
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-muma"></i>
                    <div class="name">木马</div>
                    <div class="fontclass">.icon-muma</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongjiao"></i>
                    <div class="name">公交</div>
                    <div class="fontclass">.icon-gongjiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huapimianju1"></i>
                    <div class="name">画皮面具1</div>
                    <div class="fontclass">.icon-huapimianju1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liwuhuodong"></i>
                    <div class="name">礼物 活动</div>
                    <div class="fontclass">.icon-liwuhuodong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unie623"></i>
                    <div class="name">向右</div>
                    <div class="fontclass">.icon-unie623</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-xin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfonticon5"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-iconfonticon5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-more"></i>
                    <div class="name">省略号</div>
                    <div class="fontclass">.icon-more</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconset0112"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-iconset0112</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconset0208"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-iconset0208</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconset0423"></i>
                    <div class="name">向左</div>
                    <div class="fontclass">.icon-iconset0423</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconset0424"></i>
                    <div class="name">向右</div>
                    <div class="fontclass">.icon-iconset0424</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontgantanhao2"></i>
                    <div class="name">感叹号</div>
                    <div class="fontclass">.icon-iconfontgantanhao2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontdianhua3"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-iconfontdianhua3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua1"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-18huidaodingbu"></i>
                    <div class="name">18_回到顶部</div>
                    <div class="fontclass">.icon-18huidaodingbu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala3"></i>
                    <div class="name">35-下拉 (3)</div>
                    <div class="fontclass">.icon-xiala3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala1"></i>
                    <div class="name">36-下拉 (1)</div>
                    <div class="fontclass">.icon-xiala1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yduidunpaikongxin"></i>
                    <div class="name">YDUI-盾牌(空心)</div>
                    <div class="fontclass">.icon-yduidunpaikongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huidaodingbu"></i>
                    <div class="name">回到顶部</div>
                    <div class="fontclass">.icon-huidaodingbu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei1"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon03"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-icon03</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-beizi101"></i>
                    <div class="name">杯子1-01</div>
                    <div class="fontclass">.icon-beizi101</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq1"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-qq1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xin1"></i>
                    <div class="name">心</div>
                    <div class="fontclass">.icon-xin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin1"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-cardb"></i>
                    <div class="name">卡</div>
                    <div class="fontclass">.icon-cardb</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-card"></i>
                    <div class="name">卡</div>
                    <div class="fontclass">.icon-card</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin4"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ai242"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.icon-ai242</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changyonglogo41"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-changyonglogo41</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanzhengchenggong"></i>
                    <div class="name">验证成功</div>
                    <div class="fontclass">.icon-yanzhengchenggong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan1"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-buoumaotubiao01"></i>
                    <div class="name">购物袋</div>
                    <div class="fontclass">.icon-buoumaotubiao01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwudai"></i>
                    <div class="name">购物袋</div>
                    <div class="fontclass">.icon-gouwudai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-calendar"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-calendar</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangxiajiantoushixin"></i>
                    <div class="name">向下箭头_实心</div>
                    <div class="fontclass">.icon-xiangxiajiantoushixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ertong"></i>
                    <div class="name">儿童</div>
                    <div class="fontclass">.icon-ertong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweima1688"></i>
                    <div class="name">二维码</div>
                    <div class="fontclass">.icon-erweima1688</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala-xiangzuo"></i>
                    <div class="name">下拉-向左</div>
                    <div class="fontclass">.icon-xiala-xiangzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo1"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjiantou-01"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-youjiantou-01</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin2"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo2"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-QQ"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-QQ</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-location"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-location</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wechat"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-wechat</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-changpian"></i>
                    <div class="name">唱片</div>
                    <div class="fontclass">.icon-changpian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiajiantou"></i>
                    <div class="name">下箭头</div>
                    <div class="fontclass">.icon-xiajiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shanzi"></i>
                    <div class="name">扇子</div>
                    <div class="fontclass">.icon-shanzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuesheng"></i>
                    <div class="name">学生</div>
                    <div class="fontclass">.icon-xuesheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-web-icon-1"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-web-icon-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huidaodingbu1"></i>
                    <div class="name">回到顶部</div>
                    <div class="fontclass">.icon-huidaodingbu1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzuo"></i>
                    <div class="name">选座</div>
                    <div class="fontclass">.icon-xuanzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maikefeng"></i>
                    <div class="name">麦克风</div>
                    <div class="fontclass">.icon-maikefeng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gangqin"></i>
                    <div class="name">钢琴</div>
                    <div class="fontclass">.icon-gangqin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-web-icon-"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-web-icon-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan2"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-you</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuo"></i>
                    <div class="name">左</div>
                    <div class="fontclass">.icon-zuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantouyou"></i>
                    <div class="name">箭头 右</div>
                    <div class="fontclass">.icon-jiantouyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua2"></i>
                    <div class="name">电话 (1)</div>
                    <div class="fontclass">.icon-dianhua2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gangqin-yuanwenjian"></i>
                    <div class="name">钢琴</div>
                    <div class="fontclass">.icon-gangqin-yuanwenjian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongjiao1"></i>
                    <div class="name">公交</div>
                    <div class="fontclass">.icon-gongjiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mn_dunpai"></i>
                    <div class="name">AK-MN盾牌</div>
                    <div class="fontclass">.icon-mn_dunpai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangzuo02"></i>
                    <div class="name">向左02</div>
                    <div class="fontclass">.icon-xiangzuo02</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangyou02"></i>
                    <div class="name">向右02</div>
                    <div class="fontclass">.icon-xiangyou02</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qia"></i>
                    <div class="name">卡</div>
                    <div class="fontclass">.icon-qia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodexuesheng"></i>
                    <div class="name">我的学生</div>
                    <div class="fontclass">.icon-wodexuesheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiugai"></i>
                    <div class="name">修改</div>
                    <div class="fontclass">.icon-xiugai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ziyuan"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-ziyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo1"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huatong"></i>
                    <div class="name">话筒</div>
                    <div class="fontclass">.icon-huatong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suo"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.icon-suo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo3"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weixin3"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suo1"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.icon-suo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guigetubiao-"></i>
                    <div class="name">钢琴</div>
                    <div class="fontclass">.icon-guigetubiao-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jita-danse"></i>
                    <div class="name">吉他-单色</div>
                    <div class="fontclass">.icon-jita-danse</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou_xiangyouliangci"></i>
                    <div class="name">箭头_向右两次</div>
                    <div class="fontclass">.icon-jiantou_xiangyouliangci</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou_xiangzuoliangci"></i>
                    <div class="name">箭头_向左两次</div>
                    <div class="fontclass">.icon-jiantou_xiangzuoliangci</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou_xiangyouliangci_o"></i>
                    <div class="name">箭头_向右两次_o</div>
                    <div class="fontclass">.icon-jiantou_xiangyouliangci_o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiantou_xiangzuoliangci_o"></i>
                    <div class="name">箭头_向左两次_o</div>
                    <div class="fontclass">.icon-jiantou_xiangzuoliangci_o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dunpaibaoxianrenzheng_o"></i>
                    <div class="name">盾牌保险认证_o</div>
                    <div class="fontclass">.icon-dunpaibaoxianrenzheng_o</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo2"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangyou"></i>
                    <div class="name">向右</div>
                    <div class="fontclass">.icon-xiangyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiweijiubeigaojiaobei"></i>
                    <div class="name">鸡尾酒杯 高脚杯</div>
                    <div class="fontclass">.icon-jiweijiubeigaojiaobei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo4"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gantanhao-xianxingsanjiaokuang"></i>
                    <div class="name">26感叹号-线性三角框</div>
                    <div class="fontclass">.icon-gantanhao-xianxingsanjiaokuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duihao"></i>
                    <div class="name">对号</div>
                    <div class="fontclass">.icon-duihao</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
