{
  "_from": "copy-to@~2.0.1",
  "_id": "copy-to@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-JoD7uAaKSNCGVrYJgJK9r8kG9KU=",
  "_location": "/copy-to",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "copy-to@~2.0.1",
    "name": "copy-to",
    "escapedName": "copy-to",
    "rawSpec": "~2.0.1",
    "saveSpec": null,
    "fetchSpec": "~2.0.1"
  },
  "_requiredBy": [
    "/koa-onerror"
  ],
  "_resolved": "https://registry.npmjs.org/copy-to/-/copy-to-2.0.1.tgz",
  "_shasum": "2680fbb8068a48d08656b6098092bdafc906f4a5",
  "_spec": "copy-to@~2.0.1",
  "_where": "C:\\Users\\张赛\\Desktop\\yuedu\\node_modules\\koa-onerror",
  "author": {
    "name": "dead_horse",
    "email": "dead_horse@qq.com"
  },
  "bugs": {
    "url": "https://github.com/node-modules/copy-to/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "copy an object's properties to another object",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/node-modules/copy-to",
  "keywords": [
    "copy",
    "object",
    "properties",
    "setter",
    "getter"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "copy-to",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/copy-to.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.0.1"
}
