{
  "_from": "humanize-number@0.0.2",
  "_id": "humanize-number@0.0.2",
  "_inBundle": false,
  "_integrity": "sha1-EcCvakcWQ2M1iFiASPF5lUFInBg=",
  "_location": "/humanize-number",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "humanize-number@0.0.2",
    "name": "humanize-number",
    "escapedName": "humanize-number",
    "rawSpec": "0.0.2",
    "saveSpec": null,
    "fetchSpec": "0.0.2"
  },
  "_requiredBy": [
    "/koa-logger"
  ],
  "_resolved": "https://registry.npmjs.org/humanize-number/-/humanize-number-0.0.2.tgz",
  "_shasum": "11c0af6a471643633588588048f1799541489c18",
  "_spec": "humanize-number@0.0.2",
  "_where": "C:\\Users\\张赛\\Desktop\\yuedu\\node_modules\\koa-logger",
  "bugs": {
    "url": "https://github.com/component/humanize-number/issues"
  },
  "bundleDependencies": false,
  "component": {
    "scripts": {
      "humanize-number/index.js": "index.js"
    }
  },
  "dependencies": {},
  "deprecated": false,
  "description": "Humanize a number (1000000 -> 1,000,000)",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "homepage": "https://github.com/component/humanize-number#readme",
  "keywords": [],
  "name": "humanize-number",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/component/humanize-number.git"
  },
  "scripts": [
    "index.js"
  ],
  "version": "0.0.2"
}
