{
  "_from": "co-body@^4.2.0",
  "_id": "co-body@4.2.0",
  "_inBundle": false,
  "_integrity": "sha1-dN8g+nMmISXcRUgq8E40LqjbNRU=",
  "_location": "/co-body",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "co-body@^4.2.0",
    "name": "co-body",
    "escapedName": "co-body",
    "rawSpec": "^4.2.0",
    "saveSpec": null,
    "fetchSpec": "^4.2.0"
  },
  "_requiredBy": [
    "/koa-bodyparser"
  ],
  "_resolved": "https://registry.npmjs.org/co-body/-/co-body-4.2.0.tgz",
  "_shasum": "74df20fa73262125dc45482af04e342ea8db3515",
  "_spec": "co-body@^4.2.0",
  "_where": "C:\\Users\\张赛\\Desktop\\yuedu\\node_modules\\koa-bodyparser",
  "bugs": {
    "url": "https://github.com/cojs/co-body/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "inflation": "~2.0.0",
    "qs": "~4.0.0",
    "raw-body": "~2.1.2",
    "type-is": "~1.6.6"
  },
  "deprecated": false,
  "description": "request body parsing for co",
  "devDependencies": {
    "istanbul-harmony": "~0.3.16",
    "koa": "~0.21.0",
    "mocha": "*",
    "safe-qs": "^6.0.1",
    "should": "*",
    "supertest": "~1.0.1"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "homepage": "https://github.com/cojs/co-body#readme",
  "keywords": [
    "request",
    "parse",
    "parser",
    "json",
    "co",
    "generators",
    "urlencoded"
  ],
  "license": "MIT",
  "name": "co-body",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cojs/co-body.git"
  },
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov"
  },
  "version": "4.2.0"
}
