<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/mui.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css.css">
    <script src="js/mui.min.js"></script>
    <script src="js/zepto.min.js"></script>
    <script src="js/swiper-3.4.2.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="refreshContainer" class="mui-content mui-scroll-wrapper">
        <div class="mui-scroll">
            <div class="continer">
                <div class="warp">
                    <!-- 顶部内容 -->
                    <div class="top">
                        <div class="top-left" style="color: white;"> <span style="font-size: .35rem;">郑州</span>
                            <span class="mui-icon mui-icon-arrowdown"></span>
                        </div>
                      <div class="top-middle">
                          <span class="spn3">抖音同款鲜奶水果蛋糕</span>
                       
                      
                        <span class="mui-icon  mui-icon-search spn2"></span>
                    </div>
                       <div class="mui-icon mui-icon-list spn1">
                      
                       </div>
                      

                    </div>
                    <div class="mui-content" style="   padding:0 .3rem ;">
                        <div id="slider" class="mui-slider" >
                          <div class="mui-slider-group mui-slider-loop">
                            <!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
                            <div class="mui-slider-item mui-slider-item-duplicate">
                              <a href="#">
                                <img src="imgs/1_主页-(2)_82.png" />
                              </a>
                            </div>
                            <!-- 第一张 -->
                            <div class="mui-slider-item">
                              <a href="#">
                                <img src="imgs/1_主页-(2)_82.png" />
                              </a>
                            </div>
                            <!-- 第二张 -->
                            <div class="mui-slider-item">
                              <a href="#">
                                <img src="imgs/1_主页-(2)_79.png" />
                              </a>
                            </div>
                                <!-- 第三张 -->
                            <div class="mui-slider-item">
                              <a href="#">
                                <img src="imgs/1_主页-(2)_82.png" />
                              </a>
                            </div>
                                <!-- 第四张 -->
                            <div class="mui-slider-item">
                              <a href="#">
                                <img src="imgs/1_主页-(2)_79.png" />
                              </a>
                            </div>
                            <!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
                            <div class="mui-slider-item mui-slider-item-duplicate">
                              <a href="#">
                                <img src="imgs/1_主页-(2)_79.png" />
                              </a>
                            </div>
                          </div>
                          <div class="mui-slider-indicator">
                            <div class="mui-indicator mui-active"></div>
                            <div class="mui-indicator"></div>
                            <div class="mui-indicator"></div>
                            <div class="mui-indicator"></div>
                          </div>
                        </div>
                    </div>
                
        
                    <div class="middle">
                      <div>
                        <div style="float: left;line-height: -0.5rem;">
                            <span style="color:orange;">推荐</span>
                            <span>/芒果草莓派</span>
                        </div>
                        <div  style="float: right;">

                            <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                            <span>1520</span>
                            <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                            <span>2520</span>
                            <span class="mui-icon mui-icon-chatbubble" style="font-size: 20px;"></span>
                            <span>520</span>
                        </div>
                      </div>
                        <div class="sweet">
                            <div class="div-img"> <img src="./imgs/1_主页-(2)_31.png" alt=""></div>


                            <div class="div-p">
                                <p class="p1" style="font-size: .4rem;color: black;">甜品控</p>
                            <p>爱甜点，味无穷</p>

                            </div>

                            <p style="float: right;position: relative;top: .2rem;right: .3rem">12.59</p>
                        </div>

                    </div>
                   <div class="sweet-tatal">
                    <div class="sweet-group">

                        <div>
                            <div class="p1" style="display: inline-block;">
                            </div>
                            <div class="p2" style="display: inline-block;font-size: .4rem;color: black;">甜品分类</div>
                            <span class="mui-icon mui-icon-more" style="float: right; "></span>
                        </div>


                    </div>
                    <div class="sweet-ircon">
                        <ul>
                            <li><img src="imgs/1_主页-(2)_47.png" alt="">
                                <p >芒果派</p>
                            </li>
                            <li><img src="imgs/1_主页-(2)_42.png" alt="">
                                <p>冰激凌</p>
                            </li>
                            <li><img style="width: 44%;" src="imgs/1_主页-(2)_39.png" alt="">
                                <p>咖啡</p>
                            </li>
                            <li><img  src="imgs/1_主页-(2)_45.png" alt="">
                                <p style="margin-top: .15rem;">面包</p>
                            </li>
                            <li><img src="imgs/1_主页-(2)_60.png" alt="">
                                <p>圣代</p>
                            </li>
                            <li><img src="imgs/1_主页-(2)_54.png" alt="">
                                <p>冷饮</p>
                            </li>
                            <li><img src="imgs/1_主页-(2)_63.png" alt="">
                                <p>蛋糕</p>
                            </li>
                            <li><img src="imgs/1_主页-(2)_57.png" alt="">
                                <p>饼干</p>
                            </li>
                        </ul>
                    </div>
                   </div>
                    <div class="food">
                        <ul>
                            <li>
                                <p class="p1">今日新品</p>
                                <p class="p2">每日换新，天天大不同</p>
                                <img src="imgs/1_主页-(2)_69.png" alt="">
                            </li>
                            <li>
                                <p class="p1">限时特价</p>
                                <p>限量超值折扣</p>
                               
                                    <img style=" width: 100%;
                                    height: 1.6rem;
                                   " class="img1" src="imgs/1_主页-(2)_71.png" alt="">
                             
                            </li>
                            <li>
                                <p class="p1">福利中心</p>
                                <p>超值券抢不停</p>
                                <img style=" width: 100%;
                                    height: 1.6rem;
                                   " src="imgs/1_主页-(2)_82.png" alt="">
                               
                            </li>
                        </ul>
                    </div>
                    <div class="poo">
                        <div>
                            <div class="p3" style="display: inline-block;">
                            </div>
                            <div class="p4" style="display: inline-block;font-size: .3rem;color: black;">最受欢迎</div>
                            <span class="mui-icon mui-icon-more" style="float: right;   "></span>
                        </div>
                        <div style="width: 100%;height: 5rem;">
                            <img style="width: 100%;" src="imgs/1_主页-(2)_79.png" alt="">
                        </div>

                    </div>
              <div>
          <div>
            <div class="middle   mui-table-view mui-table-view-chevron">
                <div>
                  <div style="float: left;line-height: -0.5rem;">
                      <span style="color:orange;">推荐</span>
                      <span>/芒果草莓派</span>
                  </div>
                  <div  style="float: right;">

                      <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                      <span>1520</span>
                      <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                      <span>2520</span>
                      <span class="mui-icon mui-icon-chatbubble" style="font-size: 15px;"></span>
                      <span>520</span>
                  </div>
                </div>
                  <div class="sweet">
                      <div class="div-img"> <img src="./imgs/1_主页-(2)_31.png" alt=""></div>


                      <div class="div-p">
                          <p class="p1" style="font-size: .4rem;color: black;">甜品控</p>
                      <p>爱甜点，味无穷</p>

                      </div>

                      <p style="float: right;position: relative;top: .2rem;right: .3rem">12.59</p>
                  </div>

              </div>
              <div class="poo">
                <div>
                    <div class="p3" style="display: inline-block;">
                    </div>
                    <div class="p4" style="display: inline-block;font-size: .3rem;color: black;">最受欢迎</div>
                    <span class="mui-icon mui-icon-more" style="float: right;   "></span>
                </div>
                <div style="width: 100%;height: 5rem;">
                    <img style="width: 100%;" src="imgs/1_主页-(2)_79.png" alt="">
                </div>

            </div>
      <div>
          </div>

            <ul class="ul  mui-table-view mui-table-view-chevron" style="background-color: white;" ></ul>
          </div>
        </div>
    </div>
</body>
<script>
    (function () {
        function w() {
            var all = document.documentElement;  // 获取html元素
            var test = all.getBoundingClientRect().width;  // 获取当前设备的宽度
            if (test > 750) {
                test = 750;
            }
            rem = test / 7.5;
            all.style.fontSize = rem + 'px'
        }
        w();
        window.addEventListener("resize", function () {
            w()
        }, false)
    })();
//获得slider插件对象
var gallery = mui('.mui-slider');
		gallery.slider({
		  interval:2000//自动轮播周期，若为0则不自动播放，默认为0；
		});

    // 刷新加载
    var num = 1;
    mui.init({
        pullRefresh: {
            container: "#refreshContainer",//下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
            down: {
                height: 50,//可选,默认50.触发下拉刷新拖动距离,
                contentdown: "下拉可以刷新",//可选，在下拉可刷新状态时，下拉刷新控件上显示的标题内容
                contentover: "释放立即刷新",//可选，在释放可刷新状态时，下拉刷新控件上显示的标题内容
                contentrefresh: "正在刷新...",//可选，正在刷新状态时，下拉刷新控件上显示的标题内容
                callback: pull //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
            },
            up: {
                height: 50,//可选.默认50.触发上拉加载拖动距离
                contentrefresh: "正在加载...",//可选，正在加载状态时，上拉加载控件上显示的标题内容
                contentnomore: '没有更多数据了',//可选，请求完毕若没有更多数据时显示的提醒内容；
                callback: up //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
            }
        }
    });
    function pull() {
        setTimeout(() => {
            mui('#refreshContainer').pullRefresh().endPulldownToRefresh();
            getData()
        }, 1500)
    }
    function up() {
        setTimeout(() => {
            num += 1
            getData(num)
            //					mui('#refreshContainer').pullRefresh().endPullupToRefresh();
            this.endPullupToRefresh(false)
        }, 1500)
    }
    function getData(idx = 1) {
        document.getElementsByClassName('ul')[0].innerHTML += `
          
            <li >
                <div>
            <div class="middle">
                <div>
                  <div style="float: left;line-height: -0.5rem;">
                      <span style="color:orange;">推荐</span>
                      <span>/芒果草莓派</span>
                  </div>
                  <div  style="float: right;">

                      <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                      <span>1520</span>
                      <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                      <span>2520</span>
                      <span class="mui-icon mui-icon-chatbubble" style="font-size: 20px;"></span>
                      <span>520</span>
                  </div>
                </div>
                  <div class="sweet">
                      <div class="div-img"> <img src="./imgs/1_主页-(2)_31.png" alt=""></div>


                      <div class="div-p">
                          <p class="p1" style="font-size: .4rem;color: black;">甜品控</p>
                      <p>爱甜点，味无穷</p>

                      </div>

                      <p style="float: right;position: relative;top: .2rem;right: .3rem">12.59</p>
                  </div>

              </div>
              <div class="poo">
               
                <div style="width: 100%;">
                    <img style="width: 100%;" src="imgs/1_主页-(2)_79.png" alt="">
                </div>

            </div>
      <div>
            </li>
				 			`
    }

    getData()
</script>

</html>