* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 14px;
}

.container {
    width: 100%;
    background-color: gray;
}

.top {
    width: 100%;
    background-color: orange;
    padding: .3rem .3rem;
    color: white;
}

.warp .top .top-left {
    float: left;
  font-size: .4rem;
}
.warp .top .top-middle{
    float: left;
    width: 4.7rem;
 position: relative;
    background-color: wheat;
    border-radius: 30px;
}
.warp .top .spn1 {

font-size: .7rem;


}
.warp .top .top-middle .spn2 {
    position: absolute;
    right: .1rem;
  
}
.warp .top .top-middle .spn3{
margin-left: .3rem;
display: inline-block;
line-height: .6rem;
}
.warp .mui-slider .mui-slider-group {
    width: 100%;
   

}

.warp .sweet-group {
    width: 100%;
    padding: 0 .3rem;
}
.mui-slider-indicator .mui-active.mui-indicator {
    background: orange;
}

.warp .middle {
    width: 100%;
    font-size: .3rem;
    padding: 0 .3rem;
    overflow: hidden;
    background-color: white;
}

.warp .sweet {
    width: 100%;
    margin-top: .6rem;
overflow: hidden;
}

.warp .sweet .div-img {
    float: left;

}
p{
    margin-bottom: 0;
}
.warp .sweet .div-img img{
    width: 70%;
}
.warp .sweet .div-p {
   float: left;
  
   margin-left: -.3rem;
}
.warp .sweet-tatal{
    margin-top: .3rem;
    background-color: white;
}
.warp .sweet-ircon ul {
    width: 100%;
    height: 5rem;
  padding: 0 .3rem;
}
.warp .sweet-ircon ul img{
height: .6rem;
}
.warp .sweet-ircon ul li {
    width: 25%;

    float: left;
    list-style: none;
    margin-top: 1rem;
    text-align: center;
}
.warp .sweet-ircon ul li p{
    margin-top: .1rem;
}

.warp .sweet-group {
    width: 100%;

}

.warp .sweet-tatal .sweet-group .p1 {
    width: .2rem;
    height: .2rem;

    background-color: orange;
    font-size: 2rem;
    transform: rotate(45deg);
}
ol, ul {
    margin-top: 0;
    margin-bottom: 0;
}
.warp .food {
    width: 100%;
    height: 3.5rem;

    padding: 0 .3rem;
    background-color: white;
}
.warp .food ul {
    width: 100%;
    overflow: hidden;
}

.warp .food ul li .p1 {
    color: black;
    font-size: .4rem;
}

.warp .food ul li .p2 {

    font-size: .2rem;
}

/* .warp .food ul li div .img1 {
    width: 70%;
} */
li{
    list-style: none;
}
.warp .food ul li:nth-child(1) {
    float: left;
    width: 35%;

}
.warp .food ul li:nth-child(2) {
    float: left;
    width:30%;
    margin-left: .2rem;
  
}
.warp .food ul li:nth-child(3) {
    float: left;
    width:30%;
    margin-left: .1rem;
}

.warp .food ul li img {
    width: 100%;
}

.warp .poo {
    width: 100%;
 margin-top: .3rem;
    padding: 0 .3rem;
    background-color: white;
   
}


.warp .poo .p3 {
    width: .3rem;
    height: .3rem;
    background-color: orange;
    font-size: 2rem;
    transform: rotate(45deg);
}

