{
  "_from": "inflation@~2.0.0",
  "_id": "inflation@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-i0F+R8KPklpFEz2RTKH9OJEH8w8=",
  "_location": "/inflation",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "inflation@~2.0.0",
    "name": "inflation",
    "escapedName": "inflation",
    "rawSpec": "~2.0.0",
    "saveSpec": null,
    "fetchSpec": "~2.0.0"
  },
  "_requiredBy": [
    "/co-body"
  ],
  "_resolved": "https://registry.npmjs.org/inflation/-/inflation-2.0.0.tgz",
  "_shasum": "8b417e47c28f925a45133d914ca1fd389107f30f",
  "_spec": "inflation@~2.0.0",
  "_where": "C:\\Users\\张赛\\Desktop\\yuedu\\node_modules\\co-body",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/stream-utils/inflation/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Easily unzip an HTTP stream",
  "devDependencies": {
    "istanbul": "0.2.10",
    "mocha": "~1.20.1",
    "readable-stream": "~1.0.27",
    "should": "4.0.4"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/stream-utils/inflation#readme",
  "keywords": [
    "decompress",
    "unzip",
    "inflate",
    "zlib",
    "gunzip"
  ],
  "license": "MIT",
  "name": "inflation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stream-utils/inflation.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec test/"
  },
  "version": "2.0.0"
}
