.rili{
    width: 985px;
    margin:0 auto;
    padding:20px 0;
}
.banner{
    border:1px solid #e0e0e0;
    background: #fff;
}
.ban-top{
    padding:14px 0;
    background-color: #f6f6f6;
}
.bt-right{
    float: right;
    margin-right: 22px;
    margin-top: 7px;
    position: relative;
    z-index: 4;
}
.bt-left{
    float: left;
}
.quang{
    width: 65px;
    height: 26px;
    line-height: 26px;
    padding-right: 20px;
    display: block;
    text-align: center;
    overflow: hidden;
    color: #999;
    background: url(../img/6.1-l.png);
    background-position: 0px -133px;
}
.chengshi{
    display: none;
    position: absolute;
    top: 26px;
    right: 0;
    width: 452px;
    border:2px solid #f76e39;
    overflow: hidden;
    background-color: #fff;
    padding:0 12px;
}
#dian:hover+.chengshi{
    display: block;
}
ul,ol{
    list-style: none;
}
.chengshi ul li{
    overflow: hidden;
    border-bottom: 1px solid #eee;
    padding: 5px 0;
}
.daress-name{
    display: block;
    float: left;
    margin-top: 5px;
    margin-right: 5px;
    border-right: 1px solid #eee;
    width: 70px;
    text-align: center;
    color: #999;
}
.city-name{
    float: left;
    width: 348px;
}
.city-name a{
    display:inline-block;
    padding: 5px 14px;width: initial;
    font-size: 12px;
    font-weight: normal;
    line-height: initial;
    color: #333;
}
.prev{
    display: inline-block;
    width: 21px;
    height: 22px;
    margin: 0 17px;
    position: relative;
    top: 4px;
    background: url(../img/6.1-l.png)no-repeat 0 -93px;
}
.next{
    display: inline-block;
    width: 21px;
    height: 22px;
    margin: 0 17px;
    position: relative;
    top: 4px;
    background:url(../img/6.1-l.png)no-repeat -31px -93px;
}
.text{
    font-size: 22px;
    color: #7b7b7b;
}
.liebiao{
    height: 40px;
    line-height: 36px;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}
.lie-ul{
    float: left;
}
.lie-ul li{
    float: left;
    
}
.active{
    background-color: #fafafa;
    color: #f96c02;
    border:1px solid #ebebeb;
}
.active a{
    color: #f76e39;

}
.lie-ul>li a{
    display: block;
    border-color: #ebebeb;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}
.lie-ul li a span{
    display: block;
    border: 1px solid #fff;
    padding: 0 16px;
}


.hui{
    float: right;
    margin-right: 29px;
    color: #999;
}

.head{
    position: relative;
    height: 54px;
    line-height: 54px;
    font-size: 16px;
    color: #999;
    z-index: 3;
    text-shadow: 1px 1px 0 #fff;
    float: left;
}
.sunday{
    color: #f96c02;
}
.td{
    float: left;
    width: 140px;
    text-align: center;
}
.container{
    width: 980px;
    overflow: hidden;
    border: 1px solid #f2f2f2;
}
.container .box{
    border-top: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    float: left;
    width: 108px;
    height: 79px;
    padding-left: 16px;
    padding-right: 16px;
    text-align: center;
}
.container .bos{
    border-top: 1px solid #f2f2f2;
    float: left;
    width: 108px;
    height: 79px;
    padding-left: 16px;
    padding-right: 16px;
    text-align: center;
    line-height: 45px;
    font-size: 16px;
    color: #dcdcdc;
}
.container .box .date{
    display: block;
    color: #444;
    top: 38px;
    font-size: 16px;
    margin: 12px 0;
}
.num{
    color: #f96c02;
    top: 38px;
    font-size: 14px;
    margin: 12px 0;  
}

/* 菜单 */
.caidan{
    background: #fff;
}
.it-title{
    font-size: 18px;
    color: #bdbdbd;
    height: 70px;
    line-height: 84px;
    border-bottom: 1px solid #ebebeb;
    background-color: #fafafa;
}
.cai-dan{
    position: relative;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    padding: 25px 0;
    padding-left: 17px;
}
.cai-li{
    display: block;
    position: relative;
    border-bottom: 1px solid #eee;
    background-color: #fff;
    padding: 25px 0;
    padding-left: 17px;
}
.d-img{
    overflow: hidden;
    width: 154px;
    height: 205px;
    float: left;
    position: relative;
}
.d-img img{
    width: 154px;
    height: auto;
}
.d-info{
    padding-left: 175px;
}
.d-info h3{
    font-size: 16px;
    padding-bottom: 10px;
    padding-top: 5px;
}
.d-nei{
    line-height: 30px;
    font-size: 13px;
    color: #666;
}
.d-se{
    color: #f96c02;
}
.da{
    font-size: 18px;
}
a{
    text-decoration: none;
    background-color: transparent;
    outline: none;
    color: #333;
    cursor: pointer;
}
.d-shou{
    position: absolute;
    right: 72px;
    top: 85px;
    text-align: center;
}
.d-shou>a{
    display: inline-block;
    color: #fff;
    background: #fe5d36;
    width: 119px;
    height: 34px;
    line-height: 34px;
    border-radius: 3px;
    font-size: 14px;
}
.d-shou p{
    color: #f96c02;
    font-size: 13px;
}
