body{
    font-family: "微软雅黑", Arial;
    background-color: #ffffff;
}
.heart{
    width: 1200px;
    margin: 0 auto;
}
i{
    display: inline-block;
}

/* 底部开始 */
.footer{
    width: 100%;
    border-top:1px solid #e0e0e0 ;
}
.f-white{
    width: 100%;
    background-color: #fff;
}
.f-top{
    width: 100%;
    height: 180px;
}
.f-top>ul>li{
    float: left;
    /* height: 140px; */
    margin: 20px 0;
    position: relative;
}
/* 线 */
.f-top>ul>li:after{
    content: "";
    display: inline-block;
    width: 1px;
    height: 120px;
    background-color: #f0f0f0;
    position: absolute;
    top: 10px;
    right: 0px;
}
.f-top>ul>li:last-child:after{
    display: none;
}
.help>li{
    display: inline-block;
    width: 70px;
    height: 30px;
    margin-right: 14px;
}
.help>li>a{
    color: #666666;
    font-size: 12px;
}
.help>li>a:hover{
    color: #ff7919;
}
.f-top>ul>li:first-child{
    width: 344px;
    height: 140px;
    padding-right: 50px;
}
.f-top>ul>li:first-child>div{
    height: 62px;
    line-height: 62px;
    font-size: 16px;
    color: #333;
}

.f-top>ul>li:nth-child(2){
    width: 500px;
    text-align: center;
}
.tel{
    font-size: 24px;
    color: #ff7919;
    width: 100%;
    height: 62px;
    line-height: 62px;
}
.time{
    font-size: 12px;
    color: #666;
    line-height: 30px;
}
.f-top>ul>li:last-child{
    width: 355px;
    padding-left: 36px;
}
.f-top>ul>li:last-child p{
    color: #666666;
    font-size: 12px;
    margin-top: 10px;
}
.ticket{
    display: inline-block;
    margin-top: 20px;
    margin-left: 85px;
    text-align: center;
}
.show{
    display: inline-block;
    margin-top: 20px;
    margin-left: 45px;
    text-align: center;
}
/* 下部 */
.f-gray{
    width: 100%;
    background-color: #F7F7F7;
    font-size: 12px;
}

.f-bottom>div{
    width: 100%;
    text-align: center;
}
.fb-one{
    height: 62px;
    line-height: 62px;
    
}
.fb-one>p{
    display: inline-block;
    color: #999;
}
.fb-one>a{
    display: inline-block;
    line-height: 12px;
    border-right:1px solid  #d6d6d6;
    padding: 0 12px;
    color: #666666;
}
.fb-one>a:hover{
    color: #ff7919;
}
.fb-one>a:last-child{
    border: none;
}
.fb-two li{
    display: inline-block;
}
.fb-two li>a{
    padding: 0 12px;
    color: #808080;
    border-right: 1px solid #d6d6d6;
}
.fb-two li>a:hover{
    color: #ff7919;
}
.fb-two li>a:last-child{
    border: none;
}
.fb-three{
    height: 40px;
    line-height: 35px;
    margin-top: 10px;
    color: #bdbdbd;
}
.fb-three span{
    color: #bdbdbd;
}
.fb-three span>a{
    color: #333;
}
.fb-four{
    height: 52px;
}
.fb-four>a{
    display: inline-block;
    width: 84px;
    height: 35px;
    vertical-align: top;
    background: url(../img/icons_03.png) no-repeat;
}
.fb-four>a:first-child{
    background-position: -89px -133px;
    margin-right: 10px;
}
.fb-four>a:last-child{
    background-position: -182px -133px;
}
/* 底部结束 */