body{
    font-family: "微软雅黑", Arial;
    background-color: #ffffff;
}
.heart{
    width: 1200px;
    margin: 0 auto;
}
i{
    display: inline-block;
}
/* 头部 */
.header{
    width: 100%;
}
.header .header-top{
    height: 37px;
    line-height: 37px;
    font-size: 12px;
    color: #666666;
    background-color: #F5F5F5;
}
.header .header-top .left{
    float: left;
}
.header .header-top .right{
    float: right;
}
.header .header-top .right li{
    float: left;
    width: 90px;
    height: 37px;
    text-align: center;
    position: relative;
}
.header .header-top .right li a{
    height: 12px;
    border-left: 1px solid #dbdbdd;
    padding:0 14px ;
    color: #666666;
}
.header .header-top .right li a:hover{
    color: #ff7919;
}
.header .header-top .right li a i{
    display: inline-block;
    width: 9px;
    height: 16px;
    background: url(../img/icons_03.png) no-repeat;
    background-position: -228px -11px;
    vertical-align: text-top;
    margin-right: 4px;
}
.header .header-top div li .mobile{
    width: 90px;
    position: absolute;
    top: 37px;
    right: 0px;
    border: 1px solid #ebebeb;
    border-top: none;
    z-index: 10;
    display: none;
}
.header .header-top .right li:nth-child(2):hover{
    background-color: #ffffff;
}
/* 头下半部 */
.header-bottom{
    width: 100%;
    height: 175px;
}
.header-bottom-top{
    height: 130px;
}
.header-bottom-top div{
    float: left;
}
/* logo */
.header-bottom-top .logo a{
    display: inline-block;
    width: 193px;
    height: 64px;
    margin:38px 30px 0 0;
    background: url(../img/juooo_logo.png) no-repeat ;
    background-size: 100% 100%;
}
/* 全国 */
.header-bottom-top div:nth-child(2) {
    margin-top: 48px;
    width: 175px;
    line-height: 22px;
    
}
.header-bottom-top div .all{
    position: relative;
}
.header-bottom-top div .all>span{
    vertical-align: middle; 
    color: #666666;
}
.header-bottom-top div .all i{
    width: 9px;
    height: 5px;
    display: inline-block;
    vertical-align: middle;
    background: url(../img/icons_03.png) no-repeat;
    background-position: -112px -19px;
}
/* 隐藏块 */
.header-bottom-top div .all>div{
    width: 720px;
    max-height: 500px;
    border: 1px solid #ebebeb;
    box-shadow: 0px 1px 2px #ccc;
    position: absolute;
    top: -16px;
    left: -19px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #ffffff;
    display: none;
    z-index: 1000;
}
.header-bottom-top div .all>div .a-title{
    width: 100%;
    height: 52px;
    line-height: 52px;
    padding: 0 18px;
    background-color: #fcfcfc;
    color: #676767;
}
.header-bottom-top div .all>div .a-title i{
    background-position: -112px -10px;
}
.header-bottom-top div .all>div .a-title p{
    display: inline-block;
    margin-left: 52px;
    font-size: 12px;
}
.header-bottom-top div .all>div .a-title p span{
    color: #ff7919;
}
.header-bottom-top div .all>div .a-title .a-close{
    width: 12px;
    height: 12px;
    float: right;
    margin-top: 20px;
    background-position: -518px -11px;
    transform: rotate(0deg);
    transition: all .5s;
}
.header-bottom-top div .all>div .a-title .a-close:hover{
    transform: rotate(180deg);
}
.header-bottom-top div .all>div div:nth-child(2){
    width: 100%;
    margin: 0;
}
.header-bottom-top .all>div div li{
    font-size: 12px;
    
    border-bottom: 1px solid #ebebeb;
    padding: 12px 10px 12px 18px;
    line-height: 32px;
}
.header-bottom-top .all>div div:nth-child(2) li>span{
    width: 78px;
    display: inline-block;
    line-height: 14px;
    border-right:1px solid #ebebeb ;
    vertical-align: top;
    color: #999999;
    margin-top: 10px;
}
.header-bottom-top .all>div div:nth-child(2) li>div {
    display: inline-block;
    max-width: 585px;
    float: none;
}
.header-bottom-top .all>div div:nth-child(2) li>div a{
    margin-left: 18px;
    width: 76px;
    height: 32px;
    line-height: 28px;
    display: inline-block;
    color: #333333;
}
.header-bottom-top .all>div div:nth-child(2) li>div a:hover{
    color: #ff7919;
}

.header-bottom-top div .all-bottom{
    margin-top: 0;
}
.header-bottom-top div .all-bottom a{
    display: inline-block;
    height: 21px;
    line-height: 19px;
    border: 1px solid #ebebeb;
    font-size: 12px;
    color: #b3b3b3;
    padding:0 10px 0 5px;
}
.header-bottom-top div .all-bottom a i{
    width: 8px;
    height: 11px;
    background: url(../img/icons_03.png) no-repeat -85px -13px;
    margin-right: 5px;  
}
/* 搜索块 */
.search{
    width: 516px;
}
.s-input{
    margin-top: 40px;
    font-size: 0;
   
}
.s-input input{
    width: 440px;
    height: 40px;
    padding-left: 10px;
     border:2px solid #ff7919;
    line-height: 36px;
    font-size: 14px;
    
}
.s-input #s-btn{
    width: 60px;
    height: 40px;
    background-color:#ff7919 ;
    display: inline-block;
    float: none;
    vertical-align: top;
    margin: 0;
    cursor: pointer;
    text-align: center;
}
.s-input #s-btn i{
    width: 20px;
    height: 20px;
    background: url(../img/icons_03.png) no-repeat -136px -8px;
    margin-top: 10px;
}
.header-bottom-top .search .s-list{
    width: 440px;
    font-size: 12px;
    margin-top: 2px;
}
.header-bottom-top .search .s-list li{
    float: left;
    padding: 0 8px;
}
.header-bottom-top .search .s-list  li:first-child{
    padding-left: 0;
}
.header-bottom-top .search .s-list li a{
    color: #999999;
}
.header-bottom-top .search .s-list li a:hover{
    color: #ff7919;
}
/* 头部导航 */
.header-bottom-bottom{
    height: 45px;
    font-size: 14px;
    line-height: 45px;
    position: relative;
}
.header-bottom-bottom div:first-child{
    height: 45px;
    width: 180px;
    background-color: #ff7919;
    line-height: 45px;
    text-align: center;
    float: left;
}
.header-bottom-bottom div:first-child a{
    color: #ffffff;
}
/* nav */
.header-bottom-bottom .nav-list li{
    float: left;
}
.header-bottom-bottom .nav-list li a{
    display: inline-block;
    height: 45px;
    line-height: 45px;
    padding-left:45px ;
    color: #1a1a1a;
    font-weight: bold; 
    font-size: 16px;
}
.header-bottom-bottom .nav-list li a:hover{
    color: #ff7919;
}
/* 欢聚橙卡 */
.header-bottom-bottom .nav-right{
    float: right;  
}
/* 左侧列表 */
.nav-left{
    width: 180px;
    height: 401px;
    padding: 18px 0;
    position: absolute;
    left: 0;
    top: 45px;
    background-color: #FAFAFA;
    z-index: 10;
}
.nav-left a{
    color: #333333;
    display: block;
    width: 100%;
    height: 52px;
    line-height: 52px;
    padding: 0 30px 0 24px;

}
.nav-left a i:first-child{
    width: 32px;
    height: 32px;
    background: url(../img/icons_03.png) no-repeat -1px -1px;
    vertical-align: middle;
}
.nav-left a span{
    display: inline-block;
    width: 88px;
    height: 100%;
    padding:0 20px 0 5px ;
}
.nav-left a  i:last-child{
    width: 5px;
    height: 8px;
    background: url(../img/icons_03.png) -474px -15px;
}
.nav-left a:hover{
    color: #ff7919;
    background-color: #ffffff;
}
.nav-left a:nth-child(2) .nlbg1{
    background-position-y: -55px;
}
.nav-left a:nth-child(3) .nlbg1{
    background-position-y: -107px;
}
.nav-left a:nth-child(4) .nlbg1{
    background-position-y: -212px;
}
.nav-left a:nth-child(5) .nlbg1{
    background: url(../img/1.png) no-repeat 1px 0px;
}
.nav-left a:nth-child(6) .nlbg1{
    background-position-y: -261px;
}
.nav-left a:nth-child(7) .nlbg1{
    background-position-y: -312px;
}
/* 隐藏列表 */
.nav-left .nl-none{
    position: absolute;
    top: 0;
    right: -320px;
    z-index: 10;
}
.nav-left .nl-none li{
    width: 320px;
    height: 400px;
    padding: 14px 30px;
    display: none;
}
/* 设置背景 */
.nav-left .nl-none li:first-child{
    background: url(../img/bg1.jpg);
}
.nav-left .nl-none li:nth-child(2){
    background: url(../img/bg2.jpg);
}
.nav-left .nl-none li:nth-child(3){
    background: url(../img/bg3.jpg);
}
.nav-left .nl-none li:nth-child(4){
    background: url(../img/bg4.jpg);
}
.nav-left .nl-none li:nth-child(5){
    background: url(../img/bg5.jpg);
}
.nav-left .nl-none li:nth-child(6){
    background: url(../img/bg6.jpg);
}
.nav-left .nl-none li:nth-child(7){
    background: url(../img/bg7.jpg);
}

.nav-left .nl-none li>div{
    width: 130px;
    float: left;
    height: 100%;
    background: none;
}
.nav-left .nl-none li a{
    display: block;
    width: 90px;
    height: 60px;
    padding: 0 0 0 8px;
    text-align: left;
    position: relative;
    font-size: 12px;
    color: #333333;
}
.nav-left .nl-none li a:hover{
    color: #ff7919;
    background: none;
}
/* 横线 */
.nav-left .nl-none li a:after{
    content: "";
    display: inline-block;
    width: 50px;
    height: 1px;
    background-color: #e0e0e0;
    position: absolute;
    top: 55px;
    left: 0px;
}
.nav-left .nl-none li a:last-child:after{
    display: none;
}
/* 头部结束 */

/* banner图开始 */
.banner{
    width: 100%;
    height: 400px;
    background-color: #55b5db;
}
/*  */
.swiper-container{
    width: 1200px;
    height: 400px;
}

.banner .swiper-container-horizontal>.swiper-pagination-bullets{
    left: 70%;
    width: 300px;
}

.banner  .swiper-pagination-bullet{
    width: 10px;
    height: 10px;
}
.banner  .swiper-pagination-bullet-active{
    background: white;
}
.banner .swiper-button-prev{
    width: 42px;
    height: 70px;
    background: url(../img/icons_03.png);
    background-position: -88px -48px;
    display: none;
}
.banner .swiper-container:hover .prev{
    display: block;
    left: 190px;
}
.banner .swiper-container:hover .next{
    display: block;
}
.banner .swiper-button-next{
    width: 42px;
    height: 70px;
    background: url(../img/icons_03.png);
    background-position: -150px -48px;
    display: none;
}
/* banner结束 */

/* 欢聚橙卡 */
.index-list{
    width: 100%;
    height: 80px;
    margin:25px 0;
}
.index-list>.heart>a{
    display: block;
    float: left;
    width: 190px;
    height: 80px;
    padding-left: 14px;
    border: 1px solid #ebebeb;
    background:#fcfcfc;
    margin-left: 12px;
    box-sizing: border-box;
}
.index-list>.heart>a:first-child{
    margin: 0;
}
.index-bg{
    background: url(../img/list-1.png) no-repeat;
    width: 40px;
    height: 40px;
    margin-top: 20px;
    float: left;
}
.index-text{
    float: left;
    margin: 20px 0 0 10px;
    position: relative;
}
.index-text>p{
    color: #333333;
    font-size: 16px;
}
.index-text>span{
    font-size: 12px;
    color: #b2b2b2;
}
.index-bg2{
    background: url(../img/list-2.png) no-repeat;
}
.index-bg3{
    background: url(../img/list-3.png) no-repeat;
}
.index-bg4{
    background: url(../img/list-4.png) no-repeat;
}
.index-bg5{
    background: url(../img/list-5.png) no-repeat;
}
.index-bg6{
    background: url(../img/list-6.png) no-repeat;
}
.hot{
    display: inline-block;
    width: 22px;
    height: 14px;
    background: url(../img/icons_03.png) no-repeat -488px -10px;
    position: absolute;
    top: -10px;
    right: -15px;
}
/* 全国 */
.all-country{
    width: 100%;
    height: 450px;
    margin-bottom: 30px;
}
.all-left{
    float: left;
}
.all-title{
    height: 28px;
}
.a-t-left{
    font-size: 18px;
    height: 18px;
    vertical-align: middle;
    line-height: 1;
    border-left: 3px solid #ff7919;
    padding-left: 10px;
}
.all-title>div{
    float: left;
}
.a-t-right{
    margin-left: 20px;
    position: relative;
}
.a-t-right:hover .city-none{
    display: block;
}
/* 隐藏列表 */
.city-none{
    position: absolute;
    z-index: 20;
    top: 30px;
    left: -70px;
    border: 1px solid #ebebeb;
    width: 660px;
    padding: 20px;
    background-color: #fff;
    display: none;
}
.city-none>div:first-child{
    position: absolute;
    top: -10px;
    left: 90px;
    width: 18px;
    height: 15px;
    background: url(http://basic.juooo.com/v3/images/img2016/icon-global-list.png) -34px -88px no-repeat;
}

.cn-hot {
    margin-top: 12px;
}
.cn-hot>li{
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #ebebeb;
    height: 31px;
    margin-right: 12px;
    margin-bottom: 10px;
    line-height: 31px;
    text-align: center;
}
.cn-hot>li>a{
    padding-left: 12px;
    padding-right: 12px;
}
.cn-hot>li:hover {
    
    border: 1px solid #ff7919;
}
.cn-hot>li:hover .cn{
    color: #ff7919;
}
.cn-city>li{
    display: inline-block;
    vertical-align: middle;
    overflow: hidden;
    width: 120px;
}
.cn-city>li>a{
    display: inline-block;
    padding-bottom: 13px;
}
.cn-city>li>a>span{
    color: #999;
}
.cn-city>li>a:hover{
    color: #ff7919;
}
.cn-city>li>a:hover .cncity{
    color: #ff7919;
}
.all-con{
    padding-top: 10px;
    margin-bottom: 50px;
}
.all-con>ul>li{
    float: left;
    margin: 0 25px 30px 0;
}
.a-c-img{
    width: 220px;
    height: 292px;
    position: relative;
    overflow: hidden;
    margin-bottom: 12px;
}
.a-c-img>a>i{
    background: url(../img/juooo_icon.png);
    width: 38px;
    height: 50px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
}
.a-c-img>a>img{
    width: 220px;
}
.a-c-img:hover .a-c-imgnone{
    bottom: 0;
}
.a-c-imgnone{
    width: 220px;
    max-height: 66px;
    padding: 13px 12px;
    line-height: 25px;
    background-color: rgba(255, 121, 21, .9);
    position: absolute;
    bottom: -66px;
    transition: all .2s;
}
.a-c-imgnone>p>span{
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    background: url(../img/index.png) no-repeat;
}
.a-c-imgnone>p>.acsp1{
    background-position:-23px -78px;
}
.a-c-imgnone>p>.acsp2{
    background-position: -22px -103px;
}
.a-c-imgnone>p>a{
    color: white;
}

.a-c-title{
    width: 220px;
    margin-bottom: 10px;
    /* 多行文本溢出 */
    text-overflow: ellipsis;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.a-c-title>a:hover{
    color: #ff7919;
}
.a-c-title>.a-close:hover{
    color: #ff7919;
}
.a-c-price{
    width: 220px;
    height: 34px;
    position: relative;
    
}
.a-c-price>div:first-child{
    float: left;
    color: #b2b2b2;
    position: absolute;
    bottom: 0;
    left: 0;
    border-right:1px solid #ebebeb ;
    padding-right: 10px;
}
.a-c-pright{
    float: right;
    color: #b2b2b2;
}
.a-c-pright>span{
    color: #ff7919;
}
.ac-price{
    font-size: 24px;
}
/* 右边 */
.all-right{
    float: right;
}
.all-title>a{
    width: 20px;
    height: 20px;
    display: inline-block;
    /* float: right; */
    background: url(../img/right.png) no-repeat;
    background-size: 100% 100%;
}
.ar-con{
    width: 220px;
    padding-top: 10px;
}
.ar-vip{
    margin-bottom: 14px;
}
.ar-text{
    color: #666666;
    border-bottom: 1px dashed #ebebeb;
    margin-bottom: 20px;
    padding-bottom: 14px;
}
.ar-text>a:hover{
    color: #ff7919 ;
}
.ar-list{
    border-top: 1px solid #ebebeb;
    padding-top: 14px;
}
.ar-list>ul>li{
    float: left;
    margin-right: 16px;
    margin-bottom: 14px;
    text-align: center;
}
.ar-list>ul>li>a{
    display: block;
    border: 1px solid #ebebeb;
    padding-left: 14px;
    padding-right: 14px;
    line-height: 32px;
}
.ar-list>ul>li>a:hover{
    color: #ff7919;
    border: 1px solid#ff7919;
}
/* 巡回演出 */
.tour{
    width: 100%;
    padding: 45px 0;
}
.tour-h{
    width: 100%;
    text-align: center;
}
.tour-h>h2{
    font-size: 26px;
    font-weight: normal;
    padding-bottom:34px ;
}
.tour-list{
    margin-top: 12px;
    height: 310px;
    position: relative;
}
.tour-list>ul>li{
    position: absolute;
}
.tour-list>ul>li>div>a>h4{
    padding: 15px 10px 0 10px;
    font-weight: normal;
    line-height: 20px;
    max-height: 120px;
    overflow: hidden;
    font-size: 14px;
}
.tour-list>ul>li>div>a>p>b{
    font-size: 20px;
}
.tour-list>ul>li>div{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.tour1{
    width: 229px;
    height: 150px;
    top: 0;
    left: 0;
}
.tour-list div>img{
    width: 100%;
    height: 100%;
}
.tour-list li>div>a{
    display: block;
    background-color: rgba(255, 121, 25, .9);
    color: #fff;
    transition: all .5s;
    width: 100%;
    height:100%;
    position: absolute;
    bottom:-100%;
}
.tour-list li>div>a>p{
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.tour-list>ul>li>div:hover .a1{
    bottom:0 ;
}

/* 2 */
.tour2{
    width: 229px;
    height: 150px;
    top: 160px;
    left: 0;
}
.tour-list>ul>li>div:hover .a2{
    bottom:0 ;
}
/* 3 */
.tour3{
    width: 203px;
    height: 310px;
    left: 240px;
    top: 0;
}
.tour-list>ul>li>div:hover .a3{
    bottom:0 ;
}
/* 4 */
.tour4{
    width: 135px;
    height: 150px;
    left: 454px;
    top: 0;
}
.tour-list>ul>li>div:hover .a4{
    bottom:0 ;
}
/* 5 */
.tour5{
    width: 309px;
    height: 150px;
    left: 600px;
    top: 0;
}
.tour-list>ul>li>div:hover .a5{
    bottom:0 ;
}
/* 6 */
.tour6{
    width: 309px;
    height: 150px;
    left: 454px;
    top: 160px;
}
.tour-list>ul>li>div:hover .a6{
    bottom:0 ;
}
/* 7 */
.tour7{
    width: 135px;
    height: 150px;
    left: 774px;
    top: 160px;
}
.tour-list>ul>li>div:hover .a7{
    bottom:0 ;
}
/* 8 */
.tour8{
    width: 280px;
    height: 310px;
    left: 920px;
    top: 0;
}
.tour-list>ul>li>div:hover .a8{
    bottom:0 ;
}

/* 演唱会 */
.sing{
    width: 100%;
    padding: 45px 0;
    background-color: #fafafa;
}

.h2title{
    padding-bottom: 34px;
    font-size: 26px;
}
.s-title{
    width: 100%;
    height: 115px;
    text-align: center;
}
.s-singer{
    font-size: 14px;
    color: #999;
    overflow: hidden;
    white-space: nowrap;
    padding: 0 10px 24px;
}
.s-singer>a{
    display: inline-block;
    position: relative;
    border-right: 1px solid #ebebeb;
    padding-left: 10px;
    padding-right: 10px;
    color: #999;
}
.s-singer>a:last-child{
    border: none;
}
.s-singer>a:hover{
    color: #ff7919;
}
.s-con{
    width: 100%;
    height: 480px;
    padding-top: 14px;
}
.s-con>ul{
height: 389px;
}
.s-con>ul>li{
    float: left;
    margin-right:25px ;
}
.s-con>ul>li:last-child{
    margin: 0px;
}
/* 更多 */
.more{
    width: 100%;
    height: 48px;
    text-align: center;
    margin-top:20px ;
}
.more>a{
    display: inline-block;
    border: 1px solid #ebebeb;
    border-radius: 50px;
    width: 180px;
    height: 48px;
    font-size: 16px;
    line-height: 48px;
    text-align: center;
    color: #999;
    background-color: #fff;
}
.more>a:hover{
    color: #ff7919;
    border: 1px solid #ff7919;
}
/* 音乐剧 */
.music{
    width: 100%;
    padding: 45px 0;
}
.music .a-c-pright>span{
    color: #ff3838;
}
.tit{
    width: 100%;
    height: 115px;
    text-align: center;
}
.mousicbg{
    background-color: rgba(255, 56, 56, .9);
}
/* 舞台剧 */
.stage{
    width: 100%;
    padding: 45px 0;
}
/* 儿童剧 */
.children{
    width: 100%;
    padding: 45px 0;
    background-color: #fafafa;
}
.children .a-c-pright>span{
    color: #90cb55;
}
.childrenbg{
    background-color: rgba(144, 203, 85, .9);
}
/* 音乐会 */
.concert{
    width: 100%;
    padding: 45px 0;
    background-color: #fafafa;
}
.concert .a-c-pright>span{
    color: #5a87eb;
}
.concertbg{
    background-color: rgba(90, 183, 232, .9);
}
/* 展览休闲 */
.exhibition{
    width: 100%;
    padding: 45px 0;
    background-color: #fafafa;
}
.exh-tit{
    width: 100%;
    text-align: center;
}
.exhibition .a-c-pright>span{
    color: #5a87eb;
}

/* 底部开始 */
.footer{
    width: 100%;
    border-top:1px solid #e0e0e0 ;
}
.f-white{
    width: 100%;
    background-color: #fff;
}
.f-top{
    width: 100%;
    height: 180px;
}
.f-top>ul>li{
    float: left;
    /* height: 140px; */
    margin: 20px 0;
    position: relative;
}
/* 线 */
.f-top>ul>li:after{
    content: "";
    display: inline-block;
    width: 1px;
    height: 120px;
    background-color: #f0f0f0;
    position: absolute;
    top: 10px;
    right: 0px;
}
.f-top>ul>li:last-child:after{
    display: none;
}
.help>li{
    display: inline-block;
    width: 70px;
    height: 30px;
    margin-right: 14px;
}
.help>li>a{
    color: #666666;
    font-size: 12px;
}
.help>li>a:hover{
    color: #ff7919;
}
.f-top>ul>li:first-child{
    width: 344px;
    height: 140px;
    padding-right: 50px;
}
.f-top>ul>li:first-child>div{
    height: 62px;
    line-height: 62px;
    font-size: 16px;
    color: #333;
}

.f-top>ul>li:nth-child(2){
    width: 500px;
    text-align: center;
}
.tel{
    font-size: 24px;
    color: #ff7919;
    width: 100%;
    height: 62px;
    line-height: 62px;
}
.time{
    font-size: 12px;
    color: #666;
    line-height: 30px;
}
.f-top>ul>li:last-child{
    width: 355px;
    padding-left: 36px;
}
.f-top>ul>li:last-child p{
    color: #666666;
    font-size: 12px;
    margin-top: 10px;
}
.ticket{
    display: inline-block;
    margin-top: 20px;
    margin-left: 85px;
    text-align: center;
}
.show{
    display: inline-block;
    margin-top: 20px;
    margin-left: 45px;
    text-align: center;
}
/* 下部 */
.f-gray{
    width: 100%;
    background-color: #F7F7F7;
    font-size: 12px;
}

.f-bottom>div{
    width: 100%;
    text-align: center;
}
.fb-one{
    height: 62px;
    line-height: 62px;
    
}
.fb-one>p{
    display: inline-block;
    color: #999;
}
.fb-one>a{
    display: inline-block;
    line-height: 12px;
    border-right:1px solid  #d6d6d6;
    padding: 0 12px;
    color: #666666;
}
.fb-one>a:hover{
    color: #ff7919;
}
.fb-one>a:last-child{
    border: none;
}
.fb-two li{
    display: inline-block;
}
.fb-two li>a{
    padding: 0 12px;
    color: #808080;
    border-right: 1px solid #d6d6d6;
}
.fb-two li>a:hover{
    color: #ff7919;
}
.fb-two li>a:last-child{
    border: none;
}
.fb-three{
    height: 40px;
    line-height: 35px;
    margin-top: 10px;
    color: #bdbdbd;
}
.fb-three span{
    color: #bdbdbd;
}
.fb-three span>a{
    color: #333;
}
.fb-four{
    height: 52px;
}
.fb-four>a{
    display: inline-block;
    width: 84px;
    height: 35px;
    vertical-align: top;
    background: url(../img/icons_03.png) no-repeat;
}
.fb-four>a:first-child{
    background-position: -89px -133px;
    margin-right: 10px;
}
.fb-four>a:last-child{
    background-position: -182px -133px;
}
/* 底部结束 */

/* 右侧边栏 */
.right-nav{
    position: fixed;
    right: 20px;
    bottom: 20%;
    z-index: 10;
}
.right-nav>a{
    display: block;
    margin-top: -1px;
    border: 1px solid #ebebeb;
    width: 55px;
    height: 55px;
    font-size: 12px;
}
.right-nav>a>span{
    display: block;
    margin: 0 auto;
    width: 53px;
    height: 53px;
    font-size: 30px;
    line-height: 50px;
    text-align: center;
    color: #999;
    background: #fff;
}
.right-nav .kefu{
    background:#fff url(../img/kefu-d.png) center 10px no-repeat;
}
.right-nav>a:first-child:hover .kefu{
    background:#ff9244 url(../img/kefu-d.png) center -40px no-repeat;
}
.right-nav>a>div{
    position: absolute;
    right: 53px;
    top: 0;
    width: 0px;
    height: 53px;
    line-height: 50px;
    text-align: right;
    background: url(../img/sidebar1-d.png) 0 0 no-repeat;
    transition: .2s ease width;
}
.right-nav>a:first-child:hover .kefu1{
    width: 147px;
    background-position: -58px -213px;
}
.right-nav .app{
    width: 53px;
    height: 53px;
    background-image: url(../img/r1.png);
    background-repeat: no-repeat;
    display: block;
    background-color: white;
    background-position: center;
}

.right-nav>a:nth-child(2):hover .app1{
    width: 147px;
    height: 147px;
    top: 5px;
    background: url(../img/app-d.png) no-repeat;
}
.right-nav>a:nth-child(3):hover .weixin{
    color: white;
    background-color: #ff9244;
}

.right-nav>a:nth-child(3):hover .weixin1{
    top: 60px;
    width: 147px;
    height: 147px;
    background-position: -66px -8px;
}
.right-nav>a:nth-child(4):hover .dianhua{
    color: white;
    background-color: #ff9244;
}
.right-nav>a:nth-child(4):hover .dianhua1{
    top: 162px;
    width: 210px;
    background-position:0 -156px ;
}
.right-nav>:last-child:hover .dingbu{
    color: white;
    background-color: #ff9244;
}
.right-nav>:last-child:hover .dingbu1{
    top: 216px;
    width: 166px;
    background-position:-43px -268px;
}
/* 右侧边栏结束 */
/* 左侧边栏开始 */
.left-list{
    position: fixed;
    left: 0;
    bottom:20%;
    z-index: 10;
    display: none;
}

.left-list li{
    width: 55px;
    height: 54px;
    padding: 1px;
    background: #ebebeb;
    position: relative;
}
.left-list li:last-child{
    border-bottom:1px solid #ebebeb;
}
 .left-list a>span{
    width: 53px;
    height: 53px;
    display: inline-block;
    font-size: 30px;
    text-align: center;
    line-height: 50px;
    color: #c2c2c2;
    background: #fff;
} 
.left-list a>span:last-child{
    width: 53px;
    height: 53px;
    color: #fff;
    line-height: 50px;
    vertical-align: top;
    padding-left: 1px;
    font-size: 14px;
    position: absolute;
    top: 1px;
    right: -52px;
    background-color: #ff9244;
    display: none;
    
} 
.left-list li:first-child:hover .ych{
    display: block;
}
.left-list li:nth-child(2) span:last-child{
    background-color: #ff6060;
}
.left-list li:nth-child(2):hover .yyj{
    display: block;
}
.left-list li:nth-child(3):hover .wtj{
    display: block;
}
.left-list li:nth-child(4) span:last-child{
    background-color: #90cb55;
}
.left-list li:nth-child(4):hover .etj{
    display: block;
}

.left-list li:nth-child(5) span:last-child{
    background-color: #5ab7e8;
}
.left-list li:nth-child(5):hover .yyh{
    display: block;
}
.left-list li:nth-child(6):hover .zl{
    display: block;
    font-size: 12px;
}