body{
    font-family: "微软雅黑", Arial;
    background-color: #ffffff;
}
.heart{
    width: 1200px;
    margin: 0 auto;
}
i{
    display: inline-block;
}
/* 头部 */
.header{
    width: 100%;
}
.header .header-top{
    height: 37px;
    line-height: 37px;
    font-size: 12px;
    color: #666666;
    background-color: #F5F5F5;
}
.header .header-top .left{
    float: left;
}
.header .header-top .right{
    float: right;
}
.header .header-top .right li{
    float: left;
    width: 90px;
    height: 37px;
    text-align: center;
    position: relative;
}
.header .header-top .right li a{
    height: 12px;
    border-left: 1px solid #dbdbdd;
    padding:0 14px ;
    color: #666666;
}
.header .header-top .right li a:hover{
    color: #ff7919;
}
.header .header-top .right li a i{
    display: inline-block;
    width: 9px;
    height: 16px;
    background: url(../img/icons_03.png) no-repeat;
    background-position: -228px -11px;
    vertical-align: text-top;
    margin-right: 4px;
}
.header .header-top div li .mobile{
    width: 90px;
    position: absolute;
    top: 37px;
    right: 0px;
    border: 1px solid #ebebeb;
    border-top: none;
    z-index: 10;
    display: none;
}
.header .header-top .right li:nth-child(2):hover{
    background-color: #ffffff;
}
/* 头下半部 */
.header-bottom{
    width: 100%;
    height: 175px;
}
.shadow{
   box-shadow: 0 2px 5px #ebebeb; 
}

.header-bottom-top{
    height: 130px;
}
.header-bottom-top div{
    float: left;
}
/* logo */
.header-bottom-top .logo a{
    display: inline-block;
    width: 193px;
    height: 64px;
    margin:38px 30px 0 0;
    background: url(../img/juooo_logo.png) no-repeat ;
    background-size: 100% 100%;
}
/* 全国 */
.header-bottom-top div:nth-child(2) {
    margin-top: 48px;
    width: 175px;
    line-height: 22px;
    
}
.header-bottom-top div .all{
    position: relative;
}
.header-bottom-top div .all>span{
    vertical-align: middle; 
    color: #666666;
}
.header-bottom-top div .all i{
    width: 9px;
    height: 5px;
    display: inline-block;
    vertical-align: middle;
    background: url(../img/icons_03.png) no-repeat;
    background-position: -112px -19px;
}
/* 隐藏块 */
.header-bottom-top div .all>div{
    width: 720px;
    max-height: 500px;
    border: 1px solid #ebebeb;
    box-shadow: 0px 1px 2px #ccc;
    position: absolute;
    top: -16px;
    left: -19px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #ffffff;
    display: none;
    z-index: 1000;
}
.header-bottom-top div .all>div .a-title{
    width: 100%;
    height: 52px;
    line-height: 52px;
    padding: 0 18px;
    background-color: #fcfcfc;
    color: #676767;
}
.header-bottom-top div .all>div .a-title i{
    background-position: -112px -10px;
}
.header-bottom-top div .all>div .a-title p{
    display: inline-block;
    margin-left: 52px;
    font-size: 12px;
}
.header-bottom-top div .all>div .a-title p span{
    color: #ff7919;
}
.header-bottom-top div .all>div .a-title .a-close{
    width: 12px;
    height: 12px;
    float: right;
    margin-top: 20px;
    background-position: -518px -11px;
    transform: rotate(0deg);
    transition: all .5s;
}
.header-bottom-top div .all>div .a-title .a-close:hover{
    transform: rotate(180deg);
}
.header-bottom-top div .all>div div:nth-child(2){
    width: 100%;
    margin: 0;
}
.header-bottom-top .all>div div li{
    font-size: 12px;
    
    border-bottom: 1px solid #ebebeb;
    padding: 12px 10px 12px 18px;
    line-height: 32px;
}
.header-bottom-top .all>div div:nth-child(2) li>span{
    width: 78px;
    display: inline-block;
    line-height: 14px;
    border-right:1px solid #ebebeb ;
    vertical-align: top;
    color: #999999;
    margin-top: 10px;
}
.header-bottom-top .all>div div:nth-child(2) li>div {
    display: inline-block;
    max-width: 585px;
    float: none;
}
.header-bottom-top .all>div div:nth-child(2) li>div a{
    margin-left: 18px;
    width: 76px;
    height: 32px;
    line-height: 28px;
    display: inline-block;
    color: #333333;
}
.header-bottom-top .all>div div:nth-child(2) li>div a:hover{
    color: #ff7919;
}

.header-bottom-top div .all-bottom{
    margin-top: 0;
}
.header-bottom-top div .all-bottom a{
    display: inline-block;
    height: 21px;
    line-height: 19px;
    border: 1px solid #ebebeb;
    font-size: 12px;
    color: #b3b3b3;
    padding:0 10px 0 5px;
}
.header-bottom-top div .all-bottom a i{
    width: 8px;
    height: 11px;
    background: url(../img/icons_03.png) no-repeat -85px -13px;
    margin-right: 5px;  
}
/* 搜索块 */
.search{
    width: 516px;
}
.s-input{
    margin-top: 40px;
    font-size: 0;
   
}
.s-input input{
    width: 440px;
    height: 40px;
    padding-left: 10px;
     border:2px solid #ff7919;
    line-height: 36px;
    font-size: 14px;
    
}
.s-input #s-btn{
    width: 60px;
    height: 40px;
    background-color:#ff7919 ;
    display: inline-block;
    float: none;
    vertical-align: top;
    margin: 0;
    cursor: pointer;
    text-align: center;
}
.s-input #s-btn i{
    width: 20px;
    height: 20px;
    background: url(../img/icons_03.png) no-repeat -136px -8px;
    margin-top: 10px;
}
.header-bottom-top .search .s-list{
    width: 440px;
    font-size: 12px;
    margin-top: 2px;
}
.header-bottom-top .search .s-list li{
    float: left;
    padding: 0 8px;
}
.header-bottom-top .search .s-list  li:first-child{
    padding-left: 0;
}
.header-bottom-top .search .s-list li a{
    color: #999999;
}
.header-bottom-top .search .s-list li a:hover{
    color: #ff7919;
}
/* 头部导航 */
.header-bottom-bottom{
    height: 45px;
    font-size: 14px;
    line-height: 45px;
    position: relative;
}
.header-bottom-bottom div:first-child{
    height: 45px;
    width: 180px;
    background-color: #ff7919;
    line-height: 45px;
    text-align: center;
    float: left;
}
.header-bottom-bottom div:first-child a{
    color: #ffffff;
}
/* nav */
.header-bottom-bottom .nav-list li{
    float: left;
}
.header-bottom-bottom .nav-list li a{
    display: inline-block;
    height: 45px;
    line-height: 45px;
    padding-left:45px ;
    color: #1a1a1a;
    font-weight: bold; 
    font-size: 16px;
}
.header-bottom-bottom .nav-list li a:hover{
    color: #ff7919;
}
/* 欢聚橙卡 */
.header-bottom-bottom .nav-right{
    float: right;  
}
/* 左侧列表 */
.nav-left{
    width: 180px;
    height: 400px;
    padding: 18px 0;
    position: absolute;
    left: 0;
    top: 46px;
    background-color: #FAFAFA;
    z-index: 10;
    display: none;
}
.header-bottom-bottom .sort .nav-left>a{
    color: #333333;
    display: block;
    width: 100%;
    height: 52px;
    line-height: 52px;
    padding: 0 30px 0 24px;

}
.nav-left a i:first-child{
    width: 32px;
    height: 32px;
    background: url(../img/icons_03.png) no-repeat -1px -1px;
    vertical-align: middle;
}
.nav-left a span{
    display: inline-block;
    width: 88px;
    height: 100%;
    padding:0 20px 0 5px ;
}
.nav-left a  i:last-child{
    width: 5px;
    height: 8px;
    background: url(../img/icons_03.png) -474px -15px;
}
.header-bottom-bottom .sort .nav-left>a:hover{
    color: #ff7919;
    background-color: #ffffff;
}
.nav-left a:nth-child(2) .nlbg1{
    background-position-y: -55px;
}
.nav-left a:nth-child(3) .nlbg1{
    background-position-y: -107px;
}
.nav-left a:nth-child(4) .nlbg1{
    background-position-y: -212px;
}
.nav-left a:nth-child(5) .nlbg1{
    background: url(../img/1.png) no-repeat 1px 0px;
}
.nav-left a:nth-child(6) .nlbg1{
    background-position-y: -261px;
}
.nav-left a:nth-child(7) .nlbg1{
    background-position-y: -312px;
}
/* 隐藏列表 */
.nav-left .nl-none{
    position: absolute;
    top: 0;
    right: -320px;
    z-index: 10;
}
.nav-left .nl-none li{
    width: 320px;
    height: 400px;
    padding: 14px 30px;
    display: none;
}
/* 设置背景 */
.nav-left .nl-none li:first-child{
    background: url(../img/bg1.jpg);
}
.nav-left .nl-none li:nth-child(2){
    background: url(../img/bg2.jpg);
}
.nav-left .nl-none li:nth-child(3){
    background: url(../img/bg3.jpg);
}
.nav-left .nl-none li:nth-child(4){
    background: url(../img/bg4.jpg);
}
.nav-left .nl-none li:nth-child(5){
    background: url(../img/bg5.jpg);
}
.nav-left .nl-none li:nth-child(6){
    background: url(../img/bg6.jpg);
}
.nav-left .nl-none li:nth-child(7){
    background: url(../img/bg7.jpg);
}

.nav-left .nl-none li>div{
    width: 130px;
    float: left;
    height: 100%;
    background: none;
}
.nav-left .nl-none li a{
    display: block;
    width: 90px;
    height: 60px;
    padding: 0 0 0 8px;
    text-align: left;
    position: relative;
    font-size: 12px;
    color: #333333;
}
.nav-left .nl-none li a:hover{
    color: #ff7919;
    background: none;
}
/* 横线 */
.nav-left .nl-none li a:after{
    content: "";
    display: inline-block;
    width: 50px;
    height: 1px;
    background-color: #e0e0e0;
    position: absolute;
    top: 55px;
    left: 0px;
}
.nav-left .nl-none li a:last-child:after{
    display: none;
}
/* 头部结束 */

/* 中间部分开始 */
.content{
    width: 100%;
    margin: 20px 0;
    overflow: hidden;
}
.left-help{
    float: left;
    border: 1px solid #e0e0e0;
    border-top: 2px solid #f85709;
    border-bottom: 0;
    width: 190px;
    background-color: #fff;
}
.left-help>h2{
    font-size: 24px;
    border-bottom: 1px solid #e0e0e0;
}
.left-help h2>a{
    display: block;
    padding-left: 47px;
    height: 53px;
    font-size: 16px;
    font-weight: normal;
    line-height: 53px;
    color: #999;
    transition: all .1s linear;
    background: url(../img/help-d.png) no-repeat;
}
.left-help .lh-a{
    color: #333;
    background-position: 0 -53px;
}
.left-help ul{
    border-bottom: 1px solid #e0e0e0;
    padding: 12px 0;
}
.left-help ul>li{
    height: 34px;
}
.left-help li a{
    display: block;
    position: relative;
    font-size: 14px;
    line-height: 34px;
}
.left-help li a i:first-child{
    display: inline-block;
    position: relative;
    top: -3px;
    margin-right: 13px;
    margin-left: 31px;
    width: 4px;
    height: 4px;
    background-color: #ebebeb;
}
.left-help li a i:last-child{
    position: absolute;
    top: 12px;
    right: 10px;
    display: block;
    width: 6px;
    height: 9px;
    background: url(../img/help-d.png);
    background-position: 0 -536px;
}
.left-help li a:hover{
    color: #fff;
    background-color: #ff7919;
}
.changeA{
    color: #fff;
    background-color: #ff7919;
}
.lh-ul{
    display: none;
}
.xianshi{
    display: block;
}
/* 中间内容结束 */

/* 右侧内容显示 */
.right-con{
    float:right;
    padding-right: 15px;
    padding-left: 10px;
    width: 1000px;
}
.right-con-t{
    width: 100%;
    border-bottom: 1px solid #cdcdcd;
}
.right-con-t>h4{    
    padding-left: 10px;
    height: 35px;
    font-size: 18px;
    line-height: 35px;
}
.right-content{
    width: 100%;
    padding: 30px 0 0 10px; 
}
.right-content>h6{
    font-size: 14px;
    font-weight:bold;
    margin-bottom: 20px;
}
.right-content>p{
    margin-bottom:20px;
}
.right-content>p>a{
    color: #548dd4;
}
.right-content a{
    color: #548dd4;
}
/* 右侧导航 */
/* 右侧边栏 */
.right-nav{
    position: fixed;
    right: 20px;
    bottom: 20%;
    z-index: 10;
}
.right-nav>a{
    display: block;
    margin-top: -1px;
    border: 1px solid #ebebeb;
    width: 55px;
    height: 55px;
    font-size: 12px;
}
.right-nav>a>span{
    display: block;
    margin: 0 auto;
    width: 53px;
    height: 53px;
    font-size: 30px;
    line-height: 50px;
    text-align: center;
    color: #999;
    background: #fff;
}
.right-nav .kefu{
    background:#fff url(../img/kefu-d.png) center 10px no-repeat;
}
.right-nav>a:first-child:hover .kefu{
    background:#ff9244 url(../img/kefu-d.png) center -40px no-repeat;
}
.right-nav>a>div{
    position: absolute;
    right: 53px;
    top: 0;
    width: 0px;
    height: 53px;
    line-height: 50px;
    text-align: right;
    background: url(../img/sidebar1-d.png) 0 0 no-repeat;
    transition: .2s ease width;
}
.right-nav>a:first-child:hover .kefu1{
    width: 147px;
    background-position: -58px -213px;
}
.right-nav .app{
    width: 53px;
    height: 53px;
    background-image: url(../img/r1.png);
    background-repeat: no-repeat;
    display: block;
    background-color: white;
    background-position: center;
}

.right-nav>a:nth-child(2):hover .app1{
    width: 147px;
    height: 147px;
    top: 5px;
    background: url(../img/app-d.png) no-repeat;
}
.right-nav>a:nth-child(3):hover .weixin{
    color: white;
    background-color: #ff9244;
}

.right-nav>a:nth-child(3):hover .weixin1{
    top: 60px;
    width: 147px;
    height: 147px;
    background-position: -66px -8px;
}
.right-nav>a:nth-child(4):hover .dianhua{
    color: white;
    background-color: #ff9244;
}
.right-nav>a:nth-child(4):hover .dianhua1{
    top: 162px;
    width: 210px;
    background-position:0 -156px ;
}
.right-nav>:last-child:hover .dingbu{
    color: white;
    background-color: #ff9244;
}
.right-nav>:last-child:hover .dingbu1{
    top: 216px;
    width: 166px;
    background-position:-43px -268px;
}
/* 右侧边栏结束 */