/* 中间部分 */
.middle{
    margin-top: 45px;
}
.heart h3{
    text-align: center;
    font-family: "微软雅黑",Arial;
    font-size: 26px;
    color: #333333;
    padding-bottom: 34px;
}
.box-all{
    text-align: center;
    color: #ebebeb;
    padding-bottom: 24px;
}
.box-all .active{
    border-bottom: 2px solid #f96c02;
    padding-bottom: 10px !important;
    border-right: 0 !important;
    /* padding-left: 10px !important; */
    color: #f96c02 !important;
}
.box-all .list{
    font-family: "微软雅黑",Arial;
    font-size: 14px;
    color: #999;
    padding: 0px 10px;
    display: inline-block;
    cursor: pointer;
}
/* 图片行开始 */
.box-picture{
    width: 100%;
    height: 800px;
    padding-top: 10px;
}
.box-picture li{
    float: left;
    margin: 0px 15px 30px 0px;
    border-bottom: 1px solid #dfdfdf;
}
.box-picture img{
    width: 273px;
    height: 134px;
}
.box-picture .word{   
    font-family: "微软雅黑" ,Arial;
    color: #333333;
    overflow: hidden;
    margin: 5px auto;
    width: 258px;
    height: 40px;
    font-size: 14px;
    line-height: 22px;
    word-break: break-all;
}
.box-picture .hide{
    display: none;
}
.box-picture .ing{
    text-align: right;
    padding-right: 10px;
    font-size: 14px;
    text-align: right;
    margin-top: 10px;
    color: #f96c02;
}
.box-picture .end{
    text-align: right;
    padding-right: 10px;
    font-size: 14px;
    text-align: right;
    margin-top: 10px;
    color: #999;
}
.box-picture .show{
    display: block !important;
}