.banner{
    width: 100%;
    background: url('../img/vip_plus_desc_pc_bg.png') 0 0 no-repeat;
    background-size: 100%;
    position: relative;
    overflow: hidden;
}
.warp{
    width: 1200px;
    margin: 0 auto;
}
body{
    background-color: #FAFAFA;
}
/* nav */
.nav{
    width: 100%;
    height: 400;
    position: relative;
}
.v_bg1{
    width: 100%;
    height: 62px;
    background: url('../img/vip_plus_desc_title.png') center top no-repeat;
    background-size: 445px 72px;
    position: absolute;
    top: 54px;
    z-index: 2;
}
.v_bg{
    max-width: 1235px;
    height: 390px;
    background: url('../img/vip_desc_pc_bg.png') 0 0 no-repeat;
    background-size: 100% 100%;
    position: relative;
    margin: 70px auto 0px;
    overflow: hidden;
}

.v_left{
    width: 36px ;
    height: 57px;
    display: inline-block;
    background: url(../img/icons_03.png) -89px  -51px no-repeat;
    background-color: #4F412D;
    position: absolute;
    left: 45px;
    top: 37%;
    z-index: 3;
}
.v_ov{
    overflow: hidden;
    position: relative;
    top: 130px;
    margin: 0 20px;
    padding: 0 30PX 25PX;
    border-bottom: 1px solid rgba(213,163,112,0.2);
}
.active{
    list-style: none;
    height: 120px;
    font-size:18px ;
    color: #D5A370;    
    overflow: hidden;
}
.active>li{
    float: left;
    text-align: center;
    margin-left: 22px;
    overflow: hidden;
    position: relative;
    left: 44px; 
}
.active>li>p{
    margin-top:12px ;
    height: 24px;
}
.active>li>div{
    width: 80px;
    height:80px;
    background-size: 310px 225px;
    background-image: url("../img/vip_plus_right.png");
    background-repeat: no-repeat;
}
.c1{
    background-position:0px -144px ;
}
.c2{
    background-position:-150px -144px ;
}
.c3{
    background-position:-229px -69px;
}
.c4{
    background-position:-227px 6px ;
}
.c5{
    background-position:-72px -68px ;
}
.c6{
    background-position:-156px -68px ;
}
.c7{
    background-position:-72px -144px ;
}
.c8{
    background-position:3px -68px ;
}
.c9{
    background-position:-72px 6px ;
}
.c10{
    background-position:-156px 6px ;
}
.c11{
    background-position:5px 6px ;
}
.v_none{
    width: 70px;
    height: 150px;
    background-color:#160F01;
    position: absolute;
    top: 0px;
    right: 0px;
}
.fad{
    display: none;
}
.v_right{
    width: 36px ;
    height: 57px;
    display: inline-block;
    background: url(../img/icons_03.png) -150px  -51px no-repeat;
    background-color: #4F412D;
    position: absolute;
    right:45px;
    top: 37%;
    z-index: 3;
}
/* 开通会员 */
.v_op{
    margin: 20PX 60PX 40PX  30px ;
    font-size: 18PX;
    width: 240PX;
    height: 50PX;
   color: #8C582F;
  position: relative;
  top: 135px;
  background-color: #FAC997;
  border-radius: 5px;
  text-align: center;
  line-height: 50px;
  float: right;
  cursor: pointer;
}
.v_op span:nth-child(2){
    font-size: 24px;
    font-weight: 700;
}
.v_op span:nth-child(3){
    font-size: 15px;
}
/* 权益解读 */
.v_quan{
    position: absolute;
    top: 60PX;
    right: 80PX;
    padding: 10PX 10PX;
    color: #8A6642;
    font-size: 18PX;
    text-decoration: underline;
    z-index: 999;
}
.quanyi{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 520PX;
    height: 540PX;
    margin: -270PX 0 0 -260PX;
    background: #ffffff;
    padding: 30PX;
    z-index: 10;
    display: none;
}
.cde{
    display: none;
}
.cdf{
    display: block;
}
.quanyi2{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}
/* 去除滚动条 */
.quanyi2::-webkit-scrollbar {display:none}
.haden{
    float: right;
}
/* 乐花 */
.v_le{
    width: 580px;
    min-height: 170PX;
    background: url("../img/v_lehua.png") center center no-repeat;
    background-color: #efefef;
    border-radius: 8PX;
}
/* 专享劵 */
.v_ti{
    margin-top: 40px;
    padding-bottom: 30PX;
    color: #232323;
    font-size: 26PX;
    height: 35px;
    line-height: 35PX;
    font-weight: 700;
    text-align: center;
    box-sizing: content-box;
}
.v_ju{
    width: 292px;
    height: 120px;
    background: url("../img/vip_coupon_bg.png") 0 0 no-repeat;
    background-size: 100%;
    color: #EFC486;
    position: relative;
}
.v_ju div:first-child{
    width: 71px;
    height: 17px;
    background: url("../img/vip_top_left_tag_vip.png") 0 0 no-repeat;
    background-size: cover;
}
.v_ju1{
    color: #D4A36F;
    width: 230px;
    height: 38px;
    line-height: 38px;
    margin-left: 10px;
}
.v_ju1 span:nth-child(1){
      font-size: 20px;
      position: relative;
      top: -3px;
      left: 9px;
}
.v_ju1 span:nth-child(2){
    font-size: 34PX;
    font-weight: normal;
}
.v_ju1 span:nth-child(3){
    font-size: 14px;
    color: #EFC486;
}
.v_ju div:nth-child(3){
    font-size: 18PX;
    margin-left: 20PX;
    margin-top: 4PX;
    width: 230PX;
    color: #594025;
}
.v_ju div:nth-child(4){
    width: 230PX;
    font-size: 14PX;
    margin-left: 20PX;
    margin-top: 5PX
}
.v_ju div:nth-child(5){
    width: 20px;
    position: absolute;
    top: 25px;
    right: 10px;
    font-size: 16px;
    color: #d4a36f
}
/* 专享折扣 */
.content{
    height: 1100px;
}
.zx{
    border-bottom: 1px solid #E0E0E0;
}
.con_ti{
    padding:45px 0;
    text-align: center;
    font-size: 26px;
    font-weight: 700;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
.con_content li{
    float: left;
    width: 238px;
    height: 390px;
    padding: 10px 20px;
    border: 1px solid #EBEBEB;
}
.con_content li img{
    width: 200PX;
    height: 272PX;
}
.con_content li p{
    width: 200px;
    font-size: 24PX;
    height: 36PX;
    line-height: 36PX;
    padding: 0;
    margin-top: 5PX;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
   
}
.con_content li .con_con{
    color: #999999;
    font-size: 16px;
}
.con_content li .con_con span{
     color: #FF6743;
     font-size: 24px;
}
.con_foot{
    width: 180px;
    height: 48px;
    font-size: 18px;
    line-height: 48PX;
    margin: 60px auto;
    border: 1px solid #EBEBEB;
    background-color: #ffffff;
    text-align: center;
    color: #666;
    cursor: pointer;
}
/* footer */
.footer>div{
    float: left;
    font-size: 12px;
    background-color: #fafafa;
}
.fo_le{
    width: 344px;
    height: 199px;
    padding-top:20px;
}
.help{
    width: 344px;
    height: 62px;
    line-height: 62px;
    font-size: 16px;
    border-right: 1px solid #F0F0F0;
}
.fo_le div:nth-child(2){
    width: 344px;
    height: 59px;
    border-right: 1px solid #F0F0F0;
}
.fo_le a{
    display: inline-block;
    width: 70px;
    height: 29px;
    text-align: left;
    color: #666;
}
.fo_ce{
    width: 498px;
    height: 215px;
    padding-top: 36px;
   text-align: center;
}
.fo_ce div{
    font-size: 24px;
    color: #ff7919;
    border-right: 1px solid #F0F0F0;
}
.fo_ce p:nth-child(2){
    height: 29px;
    line-height: 29px;
    border-right: 1px solid #F0F0F0;
}
.fo_ce p:nth-child(3){
    height: 29px;
    line-height: 29px;
    word-spacing: 4px;
    border-right: 1px solid #F0F0F0;
}
.fo_ri{
    width: 356px;
    height: 215px;
    text-align: center;
    color: #666;
}
.fo_ri> div{
    float: right;
    padding: 20px 20px;
}
/* fiex */
.fiex{
    position: fixed;
    top: 500px;
    right: 10px;
}
.fiex>a>img{
    width: 89px;
    height: 89px;
}
/* 版权 */
.ban{
    height: 40px;
}
.ban>p{
    text-align: center;
    font-size: 12px;
    color: #666;
}
.ban>p>span{
    padding: 0 20px;
}
.link{
    height: 25px;
    text-align: center;
    font-size: 12px;
}
.link>span{
    padding: 0 12px;
}
.path{
    font-size: 12px;
    text-align: center;
    color: #999;
}
.pa_img{
    display: inline-block;
    width: 18px;
    height: 20px;
    background: url("../img/pc_icons_g.png") -282px -141px no-repeat;
}
.path span:nth-child(3){
    color: black;
}
.laster{
    margin: 0 auto;
    width:190px;
    height: 59px;
    background: url("../img/pc_icons_g.png") -85px -122px no-repeat;
}