{
  "_from": "file-uri-to-path@1.0.0",
  "_id": "file-uri-to-path@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-0Zt+s3L7Vf1biwWZ29aARiVYLx7iMGnEUl9x33fbB/j3jR81u/O2LbqK+Bm1CDSNDKVtJ/YjwY7TUd5SkeLQLw==",
  "_location": "/file-uri-to-path",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "file-uri-to-path@1.0.0",
    "name": "file-uri-to-path",
    "escapedName": "file-uri-to-path",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/bindings"
  ],
  "_resolved": "https://registry.npmjs.org/file-uri-to-path/-/file-uri-to-path-1.0.0.tgz",
  "_shasum": "553a7b8446ff6f684359c445f1e37a05dacc33dd",
  "_spec": "file-uri-to-path@1.0.0",
  "_where": "C:\\Users\\张赛\\Desktop\\yuedu\\node_modules\\bindings",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://n8.io/"
  },
  "bugs": {
    "url": "https://github.com/TooTallNate/file-uri-to-path/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Convert a file: URI to a file path",
  "devDependencies": {
    "mocha": "3"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/TooTallNate/file-uri-to-path",
  "keywords": [
    "file",
    "uri",
    "convert",
    "path"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "file-uri-to-path",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/file-uri-to-path.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "types": "index.d.ts",
  "version": "1.0.0"
}
