**基本的URL**

http://localhost:3000/api

## 1、导航

**简要描述：** 

- 导航信息

**请求URL：** 
- ` /types `
  
**请求方式：**
- GET

**参数：** 

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
 **返回示例**

``` 
  {
    "res_code": 200,
    "res_msg": "请求成功",
    "res": [
      {
        "id": 1,
        "type": "悦读"
      },
      {
        "id": 2,
        "type": "情感"
      },
      {
        "id": 3,
        "type": "连播"
      },
      {
        "id": 4,
        "type": "校园"
      },
      {
        "id": 5,
        "type": "音乐"
      },
      {
        "id": 6,
        "type": "Labs"
      }
    ]
  }
```

## 2、文章列表
    
**简要描述：** 

- 文章列表

**请求URL：** 
- ` /articles/:type_id/page/:page `
  
**请求方式：**
- GET

**参数：** 

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |


## 3、频道文章

**简要描述：** 

- 频道文章Top10

**请求URL：** 
- ` /articles/:type_id/top10 `
  
**请求方式：**
- GET

## 4、20篇文章列表
**简要描述：** 

- 轮播20篇文章列表

**请求URL：** 
- ` /articles/rand `
  
**请求方式：**
- GET

## 5、5篇文章列表

**简要描述：** 

- 五篇文章

**请求URL：** 
- ` /articles/:type_id/rand `
  
**请求方式：**
- GET

## 6、文章详情

**简要描述：** 

- 文章详情接口

**请求URL：** 
- ` /article/:id `
  
**请求方式：**
- GET

## 7、评论接口

**简要描述：** 

- 评论列表接口

**请求URL：** 
- ` /comments/:article_id/page/:page `
  
**请求方式：**
- GET

## 8、添加评论

**简要描述：** 

- 添加评论

**请求URL：** 
- ` /comment `
  
**请求方式：**
- POST

**参数：** 

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|article_id|是|number| 当前文章的id|
|content|是|String| 用户输入的评论内容|


**header:**
|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
|Authorization|是|String|登录时给我们传递token，需要写成"Bearer token"|


## 9、删除评论

**简要描述：** 

- 删除评论

**请求URL：** 
- ` /comment/:id `
  
**请求方式：**
- DELETE

**参数：** 

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |


## 10、登录接口

**简要描述：** 

- 登录接口

**请求URL：** 
- ` /user/login `
  
**请求方式：**
- POST

**参数：** 

|参数名|必选|类型|说明|
|:----    |:---|:----- |-----   |
| email| 是|String| 用户邮箱|
| password| 是|String| 用户密码|

## 11、注册接口


**简要描述：** 

- 注册接口

**请求URL：** 
- ` /user `
  
**请求方式：**
- POST

**参数：** 

|参数名|必选|类型|说明|
|:----|:---|:----- |-----   |
| email| 是|String| 用户邮箱|
| password| 是|String| 用户密码|
| username| 是|String| 用户名|
| nikiname| 是|String| 用户昵称|


## 12、文章点赞

**简要描述：** 

- 文章点赞

**请求URL：** 
- ` /article/:article_id/like `
  
**请求方式：**
- POST

需要携带token进行请求


## 13、文章取消点赞

**简要描述：** 

- 取消文章点赞

**请求URL：** 
- ` /article/:article_id/like `
  
**请求方式：**
- DELETE

需要携带token进行请求

## 14、获取所有已点赞文章

**简要描述：** 

- 获取点赞文章

**请求URL：** 
- ` /articles/like `
  
**请求方式：**
- get

需要携带token进行请求
