{
  "_from": "async@~0.2.6",
  "_id": "async@0.2.10",
  "_inBundle": false,
  "_integrity": "sha1-trvgsGdLnXGXCMo43owjfLUmw9E=",
  "_location": "/async",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "async@~0.2.6",
    "name": "async",
    "escapedName": "async",
    "rawSpec": "~0.2.6",
    "saveSpec": null,
    "fetchSpec": "~0.2.6"
  },
  "_requiredBy": [
    "/uglify-js"
  ],
  "_resolved": "https://registry.npmjs.org/async/-/async-0.2.10.tgz",
  "_shasum": "b6bbe0b0674b9d719708ca38de8c237cb526c3d1",
  "_spec": "async@~0.2.6",
  "_where": "C:\\Users\\张赛\\Desktop\\yuedu\\node_modules\\uglify-js",
  "author": {
    "name": "Caolan McMahon"
  },
  "bugs": {
    "url": "https://github.com/caolan/async/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Higher-order functions and common patterns for asynchronous code",
  "devDependencies": {
    "nodelint": ">0.0.0",
    "nodeunit": ">0.0.0",
    "uglify-js": "1.2.x"
  },
  "homepage": "https://github.com/caolan/async#readme",
  "jam": {
    "main": "lib/async.js",
    "include": [
      "lib/async.js",
      "README.md",
      "LICENSE"
    ]
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/caolan/async/raw/master/LICENSE"
    }
  ],
  "main": "./lib/async",
  "name": "async",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caolan/async.git"
  },
  "scripts": {
    "test": "nodeunit test/test-async.js"
  },
  "version": "0.2.10"
}
