<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/concert-g.css">
    <link rel="stylesheet" href="font/iconfont-g.css">
    <script src="js/jquery.min.js"></script>

</head>

<body>
    <!-- 头部开始 -->
    <div class="header">
        <div class="header-top">
            <div class="heart">
                <div class="left">汇聚每一个感动</div>
                <div class="right">
                    <ul>
                        <li><a href="">我的订单</a></li>
                        <li><a href=""><i></i>手机购票</a>
                            <div class="mobile">
                                <img src="img/mobile.png" alt="">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="heart">
                <div class="header-bottom-top">
                    <!-- logo -->
                    <div class="logo"><a href=""></a></div>
                    <!-- 全国 -->
                    <div>
                        <div class="all">
                            <span>全国</span>
                            <i></i>
                            <!-- 隐藏块 -->
                            <div id="a-display">
                                <div class="a-title">
                                    <span>全国</span>
                                    <i></i>
                                    <p>当前全国共有<span>1102</span>场演出，城市后数字代表演出场次</p>
                                    <i class="a-close"></i>
                                </div>
                                <div>
                                    <!-- 地区列表 -->
                                    <ul>
                                        <li>
                                            <span>全 国</span>
                                            <div>
                                                <a href="">全国<span>(1102)</span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span>华南地区</span>
                                            <div>
                                                <a href="">深圳<span>(212)</span></a>
                                                <a href="">广州<span>(1102)</span></a>
                                                <a href="">香港<span>(1102)</span></a>
                                                <a href="">佛山<span>(1102)</span></a>
                                                <a href="">澳门<span>(1102)</span></a>
                                                <a href="">福州<span>(1102)</span></a>
                                                <a href="">泉州<span>(1102)</span></a>
                                                <a href="">厦门<span>(1102)</span></a>
                                                <a href="">台北<span>(1102)</span></a>
                                                <a href="">福建<span>(1102)</span></a>
                                                <a href="">陵水<span>(1102)</span></a>
                                                <a href="">桂林<span>(1102)</span></a>
                                                <a href="">郴州<span>(1102)</span></a>
                                                <a href="">钦州<span>(1102)</span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span>华东地区</span>
                                            <div>
                                                <a href="">上海<span>(262)</span></a>
                                                <a href="">杭州<span>(75)</span></a>
                                                <a href="">苏州<span>(6)</span></a>
                                                <a href="">宁波<span>(19)</span></a>
                                                <a href="">南京<span>(11)</span></a>
                                                <a href="">合肥<span>(12)</span></a>
                                                <a href="">济南<span>(19)</span></a>
                                                <a href="">无锡<span>(18)</span></a>
                                                <a href="">常州<span>(1)</span></a>
                                                <a href="">舟山<span>(7)</span></a>
                                                <a href="">绍兴<span>(0)</span></a>
                                                <a href="">金华<span>(1)</span></a>
                                                <a href="">赣州<span>(0)</span></a>
                                                <a href="">德州<span>(0)</span></a>
                                                <a href="">南平<span>(0)</span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span>华北地区</span>
                                            <div>
                                                <a href="">北京<span>(66)</span></a>
                                                <a href="">石家庄<span>(46)</span></a>
                                                <a href="">天津<span>(9)</span></a>
                                                <a href="">太原<span>(1)</span></a>
                                                <a href="">廊坊<span>(20)</span></a>
                                                <a href="">兴安盟<span>(12)</span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span>西南地区</span>
                                            <div>
                                                <a href="">成都<span>(36)</span></a>
                                                <a href="">重庆<span>(28)</span></a>
                                                <a href="">昆明<span>(0)</span></a>
                                                <a href="">贵阳<span>(20)</span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span>华中地区</span>
                                            <div>
                                                <a href="">长沙<span>(5)</span></a>
                                                <a href="">武汉<span>(15)</span></a>
                                                <a href="">岳阳<span>(0)</span></a>
                                                <a href="">郑州<span>(13)</span></a>
                                                <a href="">宜昌<span>(21)</span></a>
                                                <a href="">随州<span>(0)</span></a>
                                                <a href="">信阳<span>(0)</span></a>
                                                <a href="">咸宁<span>(0)</span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span>东北地区</span>
                                            <div>
                                                <a href="">大庆<span>(0)</span></a>
                                                <a href="">沈阳<span>(6)</span></a>
                                                <a href="">哈尔滨<span>(7)</span></a>
                                                <a href="">长春<span>(0)</span></a>
                                                <a href="">营口<span>(0)</span></a>
                                                <a href="">吉林<span>(0)</span></a>
                                                <a href="">抚顺<span>(0)</span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span>西北地区</span>
                                            <div>
                                                <a href="">西安<span>(11)</span></a>
                                                <a href="">西宁<span>(0)</span></a>
                                                <a href="">昌吉<span>(0)</span></a>
                                                <a href="">延安<span>(0)</span></a>
                                            </div>
                                        </li>
                                        <li>
                                            <span>海外地区</span>
                                            <div>
                                                <a href="">新加坡<span>(1)</span></a>
                                                <a href="">马来西亚<span>(0)</span></a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="all-bottom">
                            <a href="">
                                <i></i>
                                推荐全国站
                            </a>
                        </div>
                    </div>
                    <!-- 搜索 -->
                    <div class="search">
                        <div class="s-input">
                            <input id="search" type="text" placeholder="冰雪奇缘">
                            <div id="s-btn"><i></i></div>
                        </div>
                        <div class="s-list">
                            <ul>
                                <li><a href="">冰雪奇缘</a></li>
                                <li><a href="">第一次约会</a></li>
                                <li><a href="">摇滚红与黑</a></li>
                                <li><a href="">魔女宅急便</a></li>
                                <li><a href="">咖啡因</a></li>
                                <li><a href="">猫CATS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- 头部导航 -->
                <div class="header-bottom-bottom">
                    <div><a href="index.html">全部商品分类</a></div>
                    <ul class="nav-list">
                        <li><a href="index-m-c.html">流行音乐</a></li>
                        <li><a href="index-g-c.html">古典音乐</a></li>
                        <li><a href="index-c.html">舞台剧</a></li>
                        <li><a href="index-s-c.html">儿童亲子</a></li>
                        <li><a href="music.html">音乐剧</a></li>
                        <li><a href="vip-g.html">VIP+专区</a></li>
                    </ul>
                    <!-- 欢聚橙卡 -->
                    <div class="nav-right">
                        <a href="">
                            <img src="img/huanjuchengka.gif" alt="">
                        </a>
                    </div>
                    <!-- 左侧导航 -->
                    <div class="nav-left">
                        <a href="concert-g.html"><i class="nlbg1"></i><span>演唱会</span><i class="nlbg2"></i></a>
                        <a href="concert-g.html"><i class="nlbg1"></i><span>音乐会</span><i class="nlbg2"></i></a>
                        <a href="concert-g.html"><i class="nlbg1"></i><span>话剧歌剧</span><i class="nlbg2"></i></a>
                        <a href="concert-g.html"><i class="nlbg1"></i><span>儿童亲子</span><i class="nlbg2"></i></a>
                        <a href="concert-g.html"><i class="nlbg1"></i><span>音乐剧</span><i class="nlbg2"></i></a>
                        <a href="concert-g.html"><i class="nlbg1"></i><span>戏曲综艺</span><i class="nlbg2"></i></a>
                        <a href="concert-g.html"><i class="nlbg1"></i><span>展览</span><i class="nlbg2"></i></a>
                        <!-- 左侧导航隐藏块 -->
                        <div class="nl-none">
                            <ul>
                                <li>
                                    <div class="nln-l">
                                        <a href="">流行</a>
                                        <a href="">摇滚</a>
                                        <a href="">民谣</a>
                                        <a href="">民族</a>
                                        <a href="">其他</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="nln-l">
                                        <a href="">交响</a>
                                        <a href="">独奏</a>
                                        <a href="">其他</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="nln-l">
                                        <a href="">话剧</a>
                                        <a href="">歌剧</a>
                                        <a href="">歌舞剧</a>
                                        <a href="">其他</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="nln-l">
                                        <a href="">儿童剧</a>
                                        <a href="">亲子活动</a>
                                        <a href="">其他</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="nln-l">
                                        <a href="">音乐剧</a>
                                        <a href="">其他</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="nln-l">
                                        <a href="">京剧</a>
                                        <a href="">昆曲</a>
                                        <a href="">越剧</a>
                                        <a href="">相声小品</a>
                                        <a href="">综艺</a>
                                        <a href="">马戏杂耍</a>

                                    </div>
                                    <div class="nln-r">
                                        <a href="">其他</a>
                                        <a href="">演讲</a>
                                        <a href="">体育</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="nln-l">
                                        <a href="">展览</a>
                                        <a href="">其他</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 中间导航 -->
    <div class="wrap">
        <div class="content">
            <div class="co-item">
                <div class="co-city">城市：</div>
                <div class="co-all "><a href="" class="on con-all5">全部</a><span class="line">|</span></div>
                <div class="con-cities  con-text">
                    <a class=" " href="#">深圳</a><span class="line  ">|</span>
                    <a class=" " href="#">广州</a><span class="line  ">|</span>
                    <a class=" " href="#">北京</a><span class="line  ">|</span>
                    <a class=" " href="#">上海</a><span class="line  ">|</span>
                    <a class=" " href="#">成都</a><span class="line  ">|</span>
                    <a class=" " href="#">重庆</a><span class="line  ">|</span>
                    <a class=" " href="#">武汉</a><span class="line  ">|</span>
                    <a class=" " href="#">石家庄</a><span class="line  ">|</span>
                    <a class=" " href="#">杭州</a><span class="line  ">|</span>
                    <a class=" " href="#">南京</a><span class="line  ">|</span>
                    <a class=" " href="#">长沙</a><span class="line  ">|</span>
                    <a class=" " href="#">无锡</a><span class="line  ">|</span>
                    <a class=" " href="#">陵水</a><span class="line  ">|</span>
                    <a class=" " href="#">廊坊</a><span class="line  ">|</span>
                    <a class=" " href="#">合肥</a><span class="line  ">|</span>
                    <a class=" " href="#">苏州</a><span class="line  ">|</span>
                    <a class=" " href="#">泉州</a><span class="line  ">|</span>
                    <a class=" " href="#">绍兴</a><span class="line  ">|</span>
                    <a class=" " href="#">香港</a><span class="line  ">|</span>
                    <a class=" " href="#">南昌</a><span class="line  ">|</span>
                    <a class=" " href="#">南宁</a><span class="line  ">|</span>
                    <a class=" " href="#">佛山</a><span class="line  ">|</span>
                    <a class=" here" href="#">江门</a><span class="line  ">|</span>
                    <a class=" hide " href="30">中山</a><span class="line  hide ">|</span>
                    <a class=" hide " href="31">大连</a><span class="line  hide ">|</span>
                    <a class=" hide " href="32">大庆</a><span class="line  hide ">|</span>
                    <a class=" hide " href="33">鄂尔多斯</a><span class="line  hide ">|</span>
                    <a class=" hide " href="34">兰州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="35">海口</a><span class="line  hide ">|</span>
                    <a class=" hide " href="37">淮安</a><span class="line  hide ">|</span>
                    <a class=" hide " href="38">惠州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="39">连云港</a><span class="line  hide ">|</span>
                    <a class=" hide " href="40">南通</a><span class="line  hide ">|</span>
                    <a class=" hide " href="41">宁波</a><span class="line  hide ">|</span>
                    <a class=" hide " href="42">银川</a><span class="line  hide ">|</span>
                    <a class=" hide " href="43">青岛</a><span class="line  hide ">|</span>
                    <a class=" hide " href="44">日照</a><span class="line  hide ">|</span>
                    <a class=" hide " href="45">桐乡</a><span class="line  hide ">|</span>
                    <a class=" hide " href="46">益阳</a><span class="line  hide ">|</span>
                    <a class=" hide " href="47">岳阳</a><span class="line  hide ">|</span>
                    <a class=" hide " href="48">镇江</a><span class="line  hide ">|</span>
                    <a class=" hide " href="50">天津</a><span class="line  hide ">|</span>
                    <a class=" hide " href="51">西安</a><span class="line  hide ">|</span>
                    <a class=" hide " href="52">昆明</a><span class="line  hide ">|</span>
                    <a class=" hide " href="53">澳门</a><span class="line  hide ">|</span>
                    <a class=" hide " href="56">郑州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="60">太原</a><span class="line  hide ">|</span>
                    <a class=" hide " href="61">福州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="63">厦门</a><span class="line  hide ">|</span>
                    <a class=" hide " href="64">景德镇</a><span class="line  hide ">|</span>
                    <a class=" hide " href="65">上饶</a><span class="line  hide ">|</span>
                    <a class=" hide " href="66">九江</a><span class="line  hide ">|</span>
                    <a class=" hide " href="68">台北</a><span class="line  hide ">|</span>
                    <a class=" hide " href="69">百色</a><span class="line  hide ">|</span>
                    <a class=" hide " href="70">宜春</a><span class="line  hide ">|</span>
                    <a class=" hide " href="71">包头</a><span class="line  hide ">|</span>
                    <a class=" hide " href="72">呼和浩特</a><span class="line  hide ">|</span>
                    <a class=" hide " href="73">大理</a><span class="line  hide ">|</span>
                    <a class=" hide " href="74">珠海</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10002">威海</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10003">绵阳</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10004">沈阳</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10005">洛阳</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10006">济南</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10008">贵阳</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10009">晋城</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10010">南充</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10011">常州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10012">乐山</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10013">雅安</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10014">都江堰</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10016">汉中</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10017">徐州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10018">宜宾</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10019">东莞</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10020">通辽</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10022">运城</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10023">福建</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10025">湛江</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10026">潍坊</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10027">哈尔滨</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10028">临沂</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10029">长春</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10030">扬州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10031">德阳</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10033">遵义</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10038">淄博</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10039">保定</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10040">邯郸</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10041">烟台</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10042">淮南</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10043">新乡</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10044">驻马店</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10045">滁州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10046">温州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10048">株洲</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10051">唐山</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10056">宿迁</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10057">首尔</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10058">黄冈</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10059">釜山</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10060">西双版纳</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10061">荆州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10062">嘉兴</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10063">泰州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10064">莆田</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10065">西昌</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10066">潮州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10067">柳州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10069">白银</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10071">自贡</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10073">宜昌</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10074">汕头</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10075">丽水</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10104">吉林</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10076">曲靖</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10024">舟山</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10086">乌鲁木齐</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10079">襄阳</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10080">清远</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10081">台州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10116">商丘</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10117">义乌</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10149">兴安盟</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10118">达州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10119">淮北</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10120">蚌埠</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10122">晋江</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10124">衡水</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10127">赣州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10128">东方</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10129">安庆</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10130">漳州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10132">焦作</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10133">耒阳</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10134">新加坡</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10135">其他</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10137">安顺</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10138">六盘水</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10139">芜湖</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10140">肇庆</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10141">云浮</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10142">韶关</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10143">梅州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10144">茂名</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10145">龙岩</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10146">阜阳</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10147">黄山</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10151">随州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10152">滨州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10153">丽江</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10154">宜州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10155">郴州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="10156">德州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">日本</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">大同</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#"> 河池</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">信阳</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">衡阳</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">肥东县</a><span class="line  hide ">|</span>
                    <a class=" hide " href="?">玉林</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">菏泽</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">梧州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">浏阳</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">荆门</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">张家口</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">泸州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">常德</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">孝感</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">潜江</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">邹城</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">马鞍山</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">常熟</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">昌吉</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">十堰</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">遂宁</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">张家港</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">马来西亚</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">贺州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">内蒙古</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">三门峡</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">延安</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">南平</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">凉山</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">三亚</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">咸宁</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">抚顺</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">钦州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">雅加达</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">广安市</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">鹤壁市</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">眉山市</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">内江市</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">抚州市</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">桂林</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">营口</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">西宁</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">河源</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">金华</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">辽阳</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">秦皇岛</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">盐城</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">东营</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">湖州</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">本溪</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">丹东</a><span class="line  hide ">|</span>
                    <a class=" hide " href="#">海南</a><span class="line  hide ">|</span>
                    <span id="morecity" class="filter-more ">»</span>
                </div>
            </div>
            <div class="co-item">
                <div class="co-city">类型：</div>
                <div class="co-all"><a href="?sort=1" class="on con-all1">全部</a><span class="line">|</span></div>
                <div class="con-ty con-cities ">
                    <a class="" href="#">演唱会</a><span class="line">|</span>
                    <a class="" href="#">音乐会</a><span class="line">|</span>
                    <a class="" href="#">话剧歌剧</a><span class="line">|</span>
                    <a class="" href="#">儿童亲子</a><span class="line">|</span>
                    <a class="" href="#">音乐剧</a><span class="line">|</span>
                    <a class="" href="#">戏曲综艺</a><span class="line">|</span>
                    <a class="" href="#">展览</a><span class="line">|</span>
                    <a class="" href="#">舞蹈芭蕾</a><span class="line">|</span>
                </div>
            </div>
            <div class="co-item">
                <div class="co-city">时间：</div>
                <div class="co-all"><a href="?sort=1" class="on con-all2">全部</a><span class="line">|</span></div>
                <div class="con-cities con-time ">
                    <a class="" href="#">一周内</a><span class="line">|</span>
                    <a class="" href="#">一个月内</a><span class="line">|</span>
                    <a class="" href="#">三个月内</a><span class="line">|</span>
                </div>
            </div>
            <div class="co-last">
                <span> 已选条件：</span>
            </div>
        </div>

    </div>
    <!-- main -->
    <div class="wrap">
        <div class="  clearfix">
            <div class="ma-le">
                <!-- main 左侧 -->
                <div class="ma-le1 clearfix">
                    <ul class="ma-ti clearfix">
                        <li>排列方式：</li>
                        <li>
                            <span class="iconfont icon-grid"></span>
                        </li>
                        <li> <span class="iconfont icon-list"></span></li>
                    </ul>
                </div>
                <div class="main" id="main">
                </div>
                <div class="ma-mast">
                    加载更多
                </div>
            </div>
            <!-- main右侧 -->
            <div class="ma-ri">
                <div class="ma-co">
                    <div class="new-titles">
                        <span>最新资讯</span>
                        <span class="new-more">
                            更多
                        </span>
                    </div>
                    <div class="new-img1">
                        <img src="./img/yc.g.jpg" alt="">
                        <p>音乐剧《第一次约会》正式建组！锁定8日“内部非公开排练”首次大直播！</p>
                    </div>
                    <ul class="news-list ">
                        <li class="item">医护人员免票丨冰雪奇缘展，诚挚邀请战“役”天使来打卡！</li>
                        <li class="item">逆流而上，聚橙院线再签约三家新剧院</li>
                        <li class="item">【开展公告】冰雪奇缘梦幻特展：3月28日开馆！现抢七折特惠！</li>
                        <li class="item">助力抗疫，回馈客户，V+会员免费延期活动公告</li>
                    </ul>
                </div>
                <div class="ma-cd">
                    <div class="new-titles">
                        <span>精彩专题</span>
                        <span class="new-more">
                            更多
                        </span>
                    </div>
                    <div class="new-img2">
                        <img src="./img/yc2.g.png" alt="">
                    </div>
                    <p class="ma-p">
                        VIP+会员，尊享十大权益
                    </p>
                </div>

            </div>
        </div>

    </div>
    <!-- 底部 -->
    <div class="footer">
        <!-- 上部 -->
        <div class="f-white">
            <div class="heart">
                <div class="f-top">
                    <ul>
                        <li>
                             <div>帮助中心</div>                       
                             <ul class="help">
                                 <li><a href="index-reg.html">新手指南</a></li>
                                 <li><a href="index-pay-d.html">支付方式</a></li>
                                 <li><a href="index-Aftersale-d.html">售后服务</a></li>
                                 <li><a href="index-TicketingGuide-d.html">购票指南</a></li>
                                 <li><a href="index-Delivery-d.html">配送方式</a></li>
                             </ul>
                        </li>
                        <li>
                            <div class="tel">400-185-8666</div>
                            <div class="time">周一至周五： 08:30-20:00</div>
                            <div class="time">周　　　末： 08:30-18:00</div>
                        </li>
                        <li>
                            <div>
                                <div class="ticket"><img src="./img/ticket-d.png" alt="">
                                    <p>聚橙票务</p>
                                </div>
                                <div class="show">
                                    <img src="./img/show-d.png" alt="">
                                    <p>聚橙演艺</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 下部 -->
        <div class="f-gray">
            <div class="heart">
                <div class="f-bottom">
                    <div class="fb-one">
                        <p>聚橙旗下子品牌：</p>
                        <a href="">小橙堡</a>
                        <a href="">万有音乐系</a>
                        <a href="">聚橙音乐剧</a>
                    </div>
                    <div class="fb-two">
                        <ul>
                            <li><a href="index-d/index-about.html">关于我们</a></li>
                            <li><a href="index-d/index-contact-d.html">联系我们</a></li>
                            <li><a href="index-d/index-service-d.html">服务条款</a></li>
                            <li><a href="index-d/index-join-d.html">加入我们</a></li>
                            <li><a href="./news.html">媒体报道</a></li>
                            <li><a href="index-d/index-partner-d.html">合作伙伴</a></li>
                            <li><a href="index-d/index-links-d.html">友情链接</a></li>
                            <li><a href="index-d/index-map-d.html">网站地图</a></li>
                        </ul>
                    </div>
                    <div class="fb-three">
                        <span>Copyright 2007-2020 © 深圳市聚橙演艺联盟票务有限公司 | <a href="">粤ICP备17063893号-2</a></span>
                        <span>粤公网安备 44030502000578号</span>
                    </div>
                    <div class="fb-four">
                        <a href=""></a>
                        <a href=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 右侧边栏 -->
    <div class="right-nav">
        <a href="">
            <span class="kefu"></span>
            <div class="kefu1"></div>
        </a>
        <a href="">
            <span class="app"></span>
            <div class="app1"></div>
        </a>
        <a href="">
            <span class="iconfont icon-weixin weixin"></span>
            <div class="weixin1"></div>
        </a>
        <a href="">
            <span class="iconfont icon-dianhua dianhua"></span>
            <div class="dianhua1"></div>
        </a>
        <a href="">
            <span class="iconfont icon-dingbu dingbu"></span>
            <div class="dingbu1"></div>
        </a>
    </div>
    <!-- 右侧结束 -->
    <!-- 左侧边栏 -->
    <div class="left-list">
        <ul>
            <li>
                <a href="#one">
                    <span class="iconfont icon-huatong left-one"></span>
                    <span class="ych">演唱会</span>
                </a>
            </li>
            <li>
                <a href="#two">
                    <span class="iconfont icon-datiqin left-two"></span>
                    <span class="yyj">音乐剧</span>
                </a>
            </li>
            <li>
                <a href="#three">
                    <span class="iconfont icon-icon_xiaolian-xian left-three"></span>
                    <span class="wtj">舞台剧</span>
                </a>
            </li>
            <li>
                <a href="#four">
                    <span class="iconfont icon--muma left-four"></span>
                    <span class="etj">儿童剧</span>
                </a>
            </li>
            <li>
                <a href="#five">
                    <span class="iconfont icon-guigetubiao- left-five"></span>
                    <span class="yyh">音乐会</span>
                </a>
            </li>
            <li>
                <a href="#six">
                    <span class="iconfont icon-zhaopian left-six"></span>
                    <span class="zl">展览休闲</span>
                </a>
            </li>
        </ul>
    </div>
    <script>
        // 数据的获取渲染
        var main = document.getElementById("main")
        var city = "全部"
        get(0)
        function get(data) {
            var xhr = new XMLHttpRequest()
            xhr.onreadystatechange = function () {
                if (xhr.status === 200 && xhr.readyState === 4) {
                    var list = JSON.parse(xhr.responseText);
                    console.log(list)
                    for (var i = 0; i < list.length; i++) {
                        main.innerHTML += `
                     <div class="main-1 clearfix">
                        <div class="main-img" onclick="sendTo(${list[i].id})"><img src="${list[i].photo}" alt=""></div>
                        <div class="ma-con">
                            <p onclick="sendTo(${list[i].id})">${list[i].name}</p>
                            <p>时间：${list[i].time}</p>
                            <p>场馆：${list[i].theatre}</p>
                            <p>票价：<span class="ma-con2">${list[i].price}</span></p>
                        </div>
                        <div class="ma-btn">立即购票</div>
                    </div>
                     `
                    }
                }
            }
            xhr.open('GET', 'http://localhost/juooo/php/data-g.php?page=' + data, true);
            xhr.send()
        }
        //加载更多
        var i = 1
        $(".ma-mast").on("click", function (p) {
            get(i)
            i++;
            return i;
        })
        // 详情页
        function sendTo(id) {
            window.open ("http://localhost:/juooo/detail-g.html?id=" + id) 
        }
        // 隐藏全部商品分类
        $(".sort").on({
            mouseenter: function () {
                $(".nav-left").show()
            },
            mouseleave: function () {
                $(".nav-left").hide()
            }
        })
        // 中间导航
        // 城市
        $(".con-text").on("click", "a", function () {
            $(".c1").remove()
            $(".con-all5").removeClass("on")
            $(this).parent().children().removeClass("on")
            var c = `
        <p class="c1 ">${$(this).text()}
        <span class="close">x</span></p>  
        `
            $(".co-last").append(c)
            $(this).addClass("on").addClass("d1")
            close()
        })
        // 类型
        $(".con-ty").on("click", "a", function () {
            $(".c2").remove()
            $(".con-all1").removeClass("on")
            $(this).parent().children().removeClass("on")
            var c = `
       <p class="c2 ">${$(this).text()}
       <span class="close">x</span></p>  
       `
            $(".co-last").append(c)
            $(this).addClass("on")
            close()
        })
        // 时间
        $(".con-time").on("click", "a", function () {
            $(".c3").remove()
            $(".con-all2").removeClass("on")
            $(this).parent().children().removeClass("on")
            var c = `
    <p class="c3 ">${$(this).text()}
    <span class="close">x</span></p>  
    `
            $(".co-last").append(c)
            $(this).addClass("on")
            close()
        })
        // 已选条件删除
        function close() {
            $(".close").on("click", function () {
                $(this).parent().removeClass("on").addClass("hide")
                console.log($(this).parent().hasClass("c1"))
                if ($(this).parent().hasClass("c1")) {
                    $(".con-all5").addClass("on")
                    $(".con-text").children().removeClass("on")
                }
                if ($(this).parent().hasClass("c2")) {
                    event.cancleBubble = true
                    $(".con-all1").addClass("on")
                    $(".con-ty").children().removeClass("on")
                }
                if ($(this).parent().hasClass("c3")) {
                    event.cancleBubble = true
                    $(".con-all2").addClass("on")
                    $(".con-time").children().removeClass("on")
                }

            })
        }
        // 中间导航结束
        //点击显示
        $("#morecity").on("click", () => {
            $(".here").nextAll().toggleClass("hide")
        })

    </script>
    <script src="js/concert-g.js"></script>
</body>

</html>