<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/detail-g.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>

<body>
    <!-- 头部 -->
    <div class="banner"></div>
    <div class="wrap">
        <div class="head clearfix">
            <div class="he-le">
                <div class="he-le-1 clearfix" id="he-con">
                </div>
            </div>
            <div class="he-ri" id="c2">
            </div>
            <div class="he-xuan clearfix">
                <div class="he-ding">
                    <span><i class="glyphicon glyphicon-ok-circle"></i> 可选座
                    </span>
                    <span><i class="glyphicon glyphicon-ok-circle"></i> 电子票</span>
                </div>
            </div>
        </div>
    </div>
    <!-- nav -->
    <div class="wrap">
        <div class="nav clearfix">
            <div class="nav-le " id="nav-le">
            </div>
            <div class="nav-ri">
                <div class="nav-ce">
                    选座买票
                </div>
            </div>
        </div>
    </div>
    <!-- 内容 -->
    <div class="wrap">
        <div class="content clearfix">
            <div class="con-left">
                <div class="con-ti">演出介绍</div>
                <div class="con-con">
                    <div data-v-7f074ca5="" class="intro__content">
                        <p style="text-align: left;"><strong><strong style="color: rgb(255, 0, 0);"></strong></strong>
                        </p>
                        <p style="white-space: normal;"><strong><strong style="color: rgb(255, 0, 0);">| 温馨提示
                                    |</strong></strong></p>
                        <p style="white-space: normal;"><strong><strong
                                    style="color: rgb(255, 0, 0);"></strong></strong></p>
                        <p style="white-space: normal;"><strong>1、因音乐剧《猫》演出效果特殊，凡迟到观众，则需在外等候25分钟方可进场。</strong></p>
                        <p style="white-space: normal;">
                            <strong>2、演出票是观众进入剧场观演的唯一有效凭证。所有演出票一经售出，不退换、不记名、不挂失、不补办。请购票人务必妥善保管演出票，如因个人原因不慎将演出票丢失、损毁或遗失副券均无法进场观演。</strong>
                        </p>
                        <p style="white-space: normal;">
                            <strong>3<strong>、</strong>180元票档为学生票，暂不开售，具体开售时间请关注微信公众号【聚橙演出西安站】【别克陕西大剧院X西安音乐厅】。<br>4、本场演出乐池区已开放，乐池1排为实际演出第一排；二层（左）（右）、三层（左）（右）座位区为半视野区。</strong>
                        </p>
                        <p style="white-space: normal;">
                            <strong>5<strong>、</strong>&nbsp;演出期间"杰里科猫"们可能近距离与你互动，请保持冷静，同时不要拍照、摄像及录音，以免吓到敏感的"喵"们</strong>
                        </p>
                        <p style="white-space: normal;"><strong>6、1.2米以上儿童凭票入场，1.2米以下儿童谢绝入场。</strong></p>
                        <p style="white-space: normal;"><strong>7、演出期间前来观剧人员较多，建议您绿色出行。</strong></p>
                        <p style="white-space: normal;"><strong><br></strong></p>
                        <hr>
                        <p style="text-align: left;"><br></p>
                        <p style="text-align: left;"><strong>【2020中国“猫”年震撼回归】</strong><br></p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align: left;">2019年，长达5个月的巡演，共计113场演出，来自伦敦西区的杰里科猫所到之处万人空巷，和无数国内观众共同谱写月光下难忘的“回忆”！
                        </p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align: left;">2020年，感动不说再见！杰里科舞会的大幕再度拉开，邀请更多观众一同在月光下奏响记忆中的熟悉序曲，见证这部“一生必看的时代典藏”！
                        </p>
                        <div class="con-im"></div>
                        <div class="con-show">显示全部</div>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align: left;">15种语言、30个国家、300座城市、8100万观众、20000多场演出，全球最受欢迎的音乐剧震撼回归！</p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align: left;">中国音乐剧启蒙之作，创下国内尚未开演票房过亿的“奇迹”，2020年，再度唤起亿万人心中永恒的“回忆”！</p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align:center"></p>
                        <p style="text-align: center;"><strong><span style="color: rgb(127, 127, 127);">（温馨提示：英文演出
                                    中文字幕）</span></strong></p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align: left;"><strong>【无法超越的辉煌历史】</strong></p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align: left;">1981年5月11日，《猫》于伦敦西区新伦敦剧院（New London Theatre）首演，连演21年。</p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align: left;">首演8年后，《猫》就以3358场的演出记录创造了首个里程碑，成为在新伦敦剧院上演最久的音乐剧。</p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align: left;">1996年1月，《猫》更以连续演出6141场的佳绩问鼎西区驻演时间最长的音乐剧。</p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align: left;">1982年音乐剧《猫》成功登上百老汇，继续创造历久不衰的传奇。在美巡演16年2个月之久，打破美国最长巡演记录。</p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align: left;">1997年到2006年，《猫》是百老汇历史上连续演出时间最久的音乐剧。</p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align: left;">
                            “月光女神”莎拉·布莱曼、著名歌唱家伊莲·佩姬等都曾深情演唱过《猫》中的不朽名曲《回忆》，全球150名艺术家超过180个录音版本，仅在英国，《回忆》在广播及电视媒体的播放量超过46875次，而在美国更是高达百万次。
                        </p>
                        <p style="text-align: left;"><br></p>
                        <p style="text-align:center"></p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align: center;"><strong>【延续来华史上最高规格 伦敦西区驻演版倾情呈现】</strong></p>
                        <p style="text-align: center;"><strong>&nbsp;</strong></p>
                        <p style="text-align: center;">全球顶尖阵容齐聚，舞蹈、舞美、服装、道具全面升级</p>
                        <p style="text-align: center;">250多套奢华戏服 30多顶假发展现性格各异的猫咪们</p>
                        <p style="text-align: center;">&nbsp;丰富多元的舞蹈震撼全场 原汁原味原版呈现</p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align:center"></p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align: left;"><strong>【媒体评价】</strong></p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align: left;">“带来感动”—— AM New York</p>
                        <p style="text-align: left;">“《猫》绝对是最棒的作品”—— The Times</p>
                        <p style="text-align: left;">“超越时代的完美与永恒”—— Huffington Post</p>
                        <p style="text-align: left;">“《猫》在观众中具有历久弥新的号召力”—— The Stage</p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align: left;"><strong>【横扫全球重大奖项】</strong></p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align: left;">7座托尼奖</p>
                        <p style="text-align: left;">2座奥利维耶奖</p>
                        <p style="text-align: left;">2座格莱美奖</p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align: left;"><strong>【剧情介绍】</strong></p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align: left;">
                            一个特别的夜晚，杰里科猫家族正在举行一年一度的舞会。形形色色的猫咪们为争取那一个重生机会，在舞会上悉数登场，用动人的歌唱和迷人的舞姿娓娓诉说各自的故事，在舞台上留下无数经典瞬间。
                        </p>
                        <p style="text-align: left;"><br></p>
                        <p style="text-align:center"></p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align: center;"><strong>【主创信息】</strong></p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align:center"></p>
                        <p style="text-align: center;">作曲：安德鲁·劳埃德·韦伯（Andrew Lloyd Webber）</p>
                        <p style="text-align: center;">代表作：音乐剧《剧院魅影》《猫》《贝隆夫人》《万世巨星》等</p>
                        <p><br></p>
                        <p style="text-align:center"></p>
                        <p style="text-align: center;">制作人：卡麦隆·麦金托什（Cameron Mackintosh）</p>
                        <p style="text-align: center;">代表作：音乐剧《剧院魅影》《猫》《悲惨世界》《西贡小姐》等</p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align:center"></p>
                        <p style="text-align: center;">编舞/导演：吉莉安·林恩（Gillian Lynne）</p>
                        <p style="text-align: center;">代表作：音乐剧《剧院魅影》《猫》等</p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align:center"></p>
                        <p style="text-align: center;">导演：特里沃·南（Trevor Nunn）</p>
                        <p style="text-align: center;">代表作：音乐剧《悲惨世界》《猫》等</p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align:center"></p>
                        <p style="text-align: center;">原作：T.S.艾略特</p>
                        <p style="text-align: center;">著名英国诗人、剧作家和文学批评家，诗歌现代派运动领袖</p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align:center"></p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align: left;"><strong>【主办 聚橙&amp;聚橙音乐剧】</strong></p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align: left;">
                            聚橙网自2007年成立以来，秉承“文化青年、品质生活”的理念，立志于成为演艺行业的集成者，引领大众的文化生活。隶属于聚橙网，聚橙音乐剧致力于投资制作音乐剧、舞台剧，引入国外优质剧目，国内优质演艺资源输出等。
                        </p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align: left;">聚橙音乐剧隶属于聚橙集团，以“投资+引进+制作+原创”为主要战略。</p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align: left;">自2015年起，聚橙音乐剧参与投资并联合制作总共25部百老汇音乐剧，收获了托尼奖20项大奖和65项提名。</p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align: left;">
                            2017年，聚橙音乐剧开始了海外引进之路，分别为中国观众带来了百老汇殿堂级音乐剧《魔法坏女巫》，世界四大音乐剧之一《猫》(CATS)、百老汇音乐剧传奇《吉屋出租》(RENT)以及法语原版经典音乐剧《罗密欧与朱丽叶》。原版引进在国内音乐剧品类市场占有率上拔得头筹，同时也创造了巡演规模、时长与票房的奇迹。2019年，聚橙更将倾情呈现韦伯经典名剧《贝隆夫人》(艾薇塔)，并首次迈入国际音乐剧制作梯队，自制拥有众多粉丝，颠覆文学名著的法语音乐剧《摇滚红与黑》。
                        </p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align: left;">在中文版音乐剧制作方面，聚橙音乐剧出品并制作的精品小剧场中文音乐剧《长腿叔叔》、《I DO I
                            DO》、《深夜食堂》巡演超过12个城市，收获了满满的口碑与感动， 2019年将进行从演员到制作全方位的复排升级。</p>
                        <p style="text-align: justify;">&nbsp;</p>
                        <p style="text-align: left;">
                            为了扶持与帮助更多优秀的音乐剧创作者能实现作品商演的梦想，聚橙音乐剧于2018年推出“橙长计划”音乐剧原创孵化平台。2019年，包括漫改作品《快把我哥带走》等原创音乐剧将成为首批孵化作品问世，并打造了上海首座小型音乐剧驻演孵化剧场。
                        </p>
                        <p style="text-align: justify;">&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="con-right">
                <div class="con-ritop">
                    <span>橙PLUS卡</span>
                    <span>开通送￥200&nbsp;最高省128元</span>
                    <span>立即开卡 ></span>
                </div>
                <div class="con-ce">
                    <div><span>优惠：</span> <span class="con-red">折扣</span> <span>早鸟优惠，指定票价8.5折</span></div>
                    <div><span>VIP+:</span>
                        <span>V+专享</span>
                        <span class="con-red">国内免邮+双倍积分</span><span class="con-f">></span></div>
                    <div><span>入场:</span><span>1.2米以上儿童凭票入场，1.2米以下儿童谢绝入场</span></div>
                </div>
                <div class="con-tips">
                    <div class="cona">温馨提醒</span><span></span></div>
                    <div>
                        <div>
                            <div><span></span><span class="conl">配送说明</span></div>
                            <div>
                                本演出不支持修改配送方式及配送信息服务，请务必于下单前检查并确认好收货信息。为避免快递不能及时送达，距本演出开场时间少于3天，不提供快递配送服务，您可以选择电子票或者演出现场取票（电子票不提供纸质票品，电子票与现场取票均不支持变更收货人信息）
                            </div>
                        </div>
                        <div>
                            <div><span></span><span class="conl">订票说明</span></div>
                            <div>
                                网上订购请提前选择您意欲购买的演出和票品价位，根据流程提示完成订票
                            </div>
                        </div>
                        <div>
                            <div><span></span><span class="conl">确认订单</span></div>
                            <div>
                                下单成功后，您可以通过微信公号【聚橙票务】-【个人中心】-【我的订单】查看订单详情。如有任何疑问，请致电客服热线：400-185-8666咨询
                            </div>
                        </div>
                        <div>
                            <div><span></span><span class="conl">购票提醒</span></div>
                            <div>
                                因票品的特殊性，一经订购，不退不换，请订票前务必确认购买意向
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <!-- 底部 -->
   <div class="footer">
    <!-- 上部 -->
    <div class="f-white">
        <div class="heart">
            <div class="f-top">
                <ul>
                    <li>
                         <div>帮助中心</div>                       
                         <ul class="help">
                             <li><a href="index-reg.html">新手指南</a></li>
                             <li><a href="index-pay-d.html">支付方式</a></li>
                             <li><a href="index-Aftersale-d.html">售后服务</a></li>
                             <li><a href="index-TicketingGuide-d.html">购票指南</a></li>
                             <li><a href="index-Delivery-d.html">配送方式</a></li>
                         </ul>
                    </li>
                    <li>
                        <div class="tel">400-185-8666</div>
                        <div class="time">周一至周五： 08:30-20:00</div>
                        <div class="time">周　　　末： 08:30-18:00</div>
                    </li>
                    <li>
                        <div>
                            <div class="ticket"><img src="./img/ticket-d.png" alt="">
                                <p>聚橙票务</p>
                            </div>
                            <div class="show">
                                <img src="./img/show-d.png" alt="">
                                <p>聚橙演艺</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 下部 -->
    <div class="f-gray">
        <div class="heart">
            <div class="f-bottom">
                <div class="fb-one">
                    <p>聚橙旗下子品牌：</p>
                    <a href="">小橙堡</a>
                    <a href="">万有音乐系</a>
                    <a href="">聚橙音乐剧</a>
                </div>
                <div class="fb-two">
                    <ul>
                        <li><a href="index-d/index-about.html">关于我们</a></li>
                        <li><a href="index-d/index-contact-d.html">联系我们</a></li>
                        <li><a href="index-d/index-service-d.html">服务条款</a></li>
                        <li><a href="index-d/index-join-d.html">加入我们</a></li>
                        <li><a href="./news.html">媒体报道</a></li>
                        <li><a href="index-d/index-partner-d.html">合作伙伴</a></li>
                        <li><a href="index-d/index-links-d.html">友情链接</a></li>
                        <li><a href="index-d/index-map-d.html">网站地图</a></li>
                    </ul>
                </div>
                <div class="fb-three">
                    <span>Copyright 2007-2020 © 深圳市聚橙演艺联盟票务有限公司 | <a href="">粤ICP备17063893号-2</a></span>
                    <span>粤公网安备 44030502000578号</span>
                </div>
                <div class="fb-four">
                    <a href=""></a>
                    <a href=""></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 右侧边栏 -->
<div class="right-nav">
    <a href="">
        <span class="kefu"></span>
        <div class="kefu1"></div>
    </a>
    <a href="">
        <span class="app"></span>
        <div class="app1"></div>
    </a>
    <a href="">
        <span class="iconfont icon-weixin weixin"></span>
        <div class="weixin1"></div>
    </a>
    <a href="">
        <span class="iconfont icon-dianhua dianhua"></span>
        <div class="dianhua1"></div>
    </a>
    <a href="">
        <span class="iconfont icon-dingbu dingbu"></span>
        <div class="dingbu1"></div>
    </a>
</div>
<!-- 右侧结束 -->
<!-- 左侧边栏 -->
<div class="left-list">
    <ul>
        <li>
            <a href="#one">
                <span class="iconfont icon-huatong left-one"></span>
                <span class="ych">演唱会</span>
            </a>
        </li>
        <li>
            <a href="#two">
                <span class="iconfont icon-datiqin left-two"></span>
                <span class="yyj">音乐剧</span>
            </a>
        </li>
        <li>
            <a href="#three">
                <span class="iconfont icon-icon_xiaolian-xian left-three"></span>
                <span class="wtj">舞台剧</span>
            </a>
        </li>
        <li>
            <a href="#four">
                <span class="iconfont icon--muma left-four"></span>
                <span class="etj">儿童剧</span>
            </a>
        </li>
        <li>
            <a href="#five">
                <span class="iconfont icon-guigetubiao- left-five"></span>
                <span class="yyh">音乐会</span>
            </a>
        </li>
        <li>
            <a href="#six">
                <span class="iconfont icon-zhaopian left-six"></span>
                <span class="zl">展览休闲</span>
            </a>
        </li>
    </ul>
</div>


    <script src="./js/jquery.min.js"></script>
    <script>
        // 获取id 请求后台数据
        var string = window.location.search;
        var id = string.split("=")[1];
        var xhr = new XMLHttpRequest();
        var text = document.getElementById("he-con");
        var re = document.getElementById("c2")
        var nav = document.getElementById("nav-le")
        console.log(text)
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                var list = JSON.parse(xhr.responseText);
                console.log(list[0].name);
                text.innerHTML = `
                <div class="he-img">
                        <img src="${list[0].photo}" alt="">
                    </div>
                    <div class="he-text">
                        <div class="he-name">${list[0].name}</div>
                        <div class="he-price">${list[0].price}</div>
                    </div>
                </div>
            </div>
                `
                re.innerHTML = `
                        <div class="he-ritop clearfix" id="c2">
                            <div class="he-ri-a">
                                <p>${list[0].time}<span class="glyphicon glyphicon-menu-right"></span></p>
                                <p>${list[0].theatre}</p>
                                <p>${list[0].address}</p>
                            </div>
                            <div class="he-riimg" ><img src="./img/map-g.png" alt=""></div>
                        </div>
                `
                nav.innerHTML=`
                <div> <img src="./img/home-g.png" alt=""></div>
                <span class="nav-title hade ">${list[0].name}</span>
                <span class="nav-price hade">${list[0].price}</span>
                `
            }
        }
        xhr.open('GET', 'http://localhost:/juooo/php/detail-g.php?id=' + id, true);
        xhr.send();
        // nav头固定
        $(document).ready(() => {
            $(document).on("scroll", () => {
                if ($(document).scrollTop() >= 310) {
                    $(".nav").addClass("fixeds")
                    $(".nav-title").removeClass("hade")
                    $(".nav-price").removeClass("hade")
                } else {
                    $(".nav").removeClass("fixeds")
                    $(".nav-title").addClass("hade")
                    $(".nav-price").addClass("hade")
                }
            })
        })
        // 点击显示
        $(document).ready(() => {
            $(".con-show").nextAll("p").hide()
        })
        $(".con-show").on("click", () => {
            $(".con-show").addClass("hade").nextAll("p").show()
            $(".con-im").addClass("hade")
        })
    </script>
</body>

</html>