<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聚橙网</title>
    <link rel="stylesheet" href="./fonts/glyphicons-halflings-regular.svg">
    <link rel="stylesheet" href="css/css2-z.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
   <script src="./js/bootstrap.min.js"></script>
</head>

<body>
    <div class="warp">
        <div class="content1">
            <a href="./index.html" class="a1 glyphicon glyphicon-menu-left " aria-hidden="true">
            </a>
            <p class="test">购买新卡<p>
                <span class="a2 ">...</span>
                   
                <ul class="ul" style="display: none;">
                    <li class="glyphicon glyphicon-home"> <a  href="index.html" >主页</a></li>
                    <li class="glyphicon glyphicon-user "  aria-hidden="true"> <a  href="logn-z.html" >我的聚橙</a></li>
                </ul>
   
            
        </div>
        <div class="content2">
            <ul class="pic">
                <li><img src="./img/1.1-z.jpg" alt=""></a></li>
                <li><img src="./img/1.2-z.jpg" alt=""></li>
            </ul>
            <ul class="icon">
                <li class="action"></li>
                <li></li>
            </ul>
        </div>
        <div class="content3">
            <p class="test"> vip+</p>
            <ul>
                <li><i class="phto"></i>
                    <p>优先购票</p>  </li>
                <li><i class="phto1"></i>
                    <p> 专属票价</p> </li>
                <li><i class="phto2"></i>
                    <p> 专享折扣</p>
                </li>
                <li><i class="phto3"></i>
                    <p> 专享券</p>
                </li>
                <li><i class="phto4"></i>
                    <p> 全场包邮</p>
                </li>
                <li><i class="phto5"></i>
                    <p> 双倍积分</p>
                </li>
                <li><i class="phto6"></i>
                    <p> 增观影卷</p>
                </li>
                <li><i class="phto7"></i>
                    <p> 明星活动</p>
                </li>
                <li><i class="phto8"></i>
                    <p> 免费期刊</p>
                </li>
                <li><i class="phto9"></i>
                    <p> 生日专享</p>
                </li>
                <li><i class="phto10"></i>
                    <p> 尽请期待</p>
                </li>
            </ul>
        </div>
<div class="content4">
    <span  class="spn glyphicon glyphicon-menu-left"></span>
    <span class="spn1 glyphicon glyphicon-menu-right"></span>
</div>
<div class="content5">
    <p>储值卡</p>
    <a href="./page1-z.html"><img src="./img/1.7-z.jpg" alt="">
        <div class="content5_right">
            <p class="p3">橙PLUS卡</p>
            <p class="gray">有效期:长期有效</p>
           <p> <i>￥999</i>
            <small>赠VIP+</small></p>
    </div></a>
</div>
<div class="content6">
    <p>品类*次卡</p>
    <a href="./page2-z.html"><img src="./img/1.3-z.jpg" alt="">
        <div class="content6_right">
            <p  class="p3">上海音乐剧999套票</p>
            <p class="gray">有效期:6个月</p>
           <p> <i>￥999</i>
            <small>兑换券4张</small></p>
    </div></a>
</div>
<div class="content7">
    
   <a href="page3-z.html"> <img src="./img/1.4-z.jpg" alt="">
    <div class="content7_right">
        <p  class="p3">城市戏剧499套票</p>
        <p class="gray">有效期:6个月</p>
       <p> <i>￥499</i>
        <small>兑换券4张</small></p>
</div></a>
</div>
<div class="content8">
   
 <a href="page4-z.html">   <img src="./img/1.5-z.jpg" alt="">
    <div class="content8_right">
        <p  class="p3">199元剧场体验劵</p>
        <p class="gray">有效期:12个月</p>
       <p> <i>￥199</i>
        <small>兑换券1张</small></p>
   
</div></a>
</div>
<div class="content9">
   <a href="page5-z.html"> 
    <img src="./img/1.6-z.jpg" alt="">
    <div class="content9_right">
        <p  class="p3">欢乐家庭卡PLUS</p>
        <p class="gray">有效期:12个月</p>
       <p> <i>￥999</i>
        <small>兑换券30张</small></p>
</div></a>
    </div>
   
<div class="content10">
    <p>城市次卡</p>
   <a href="page6-z.html"> 
    <img src="./img/1.8-z.jpg" alt="">
    <div class="content10_right">
        <p  class="p3">兴安盟文旅惠民卡</p>
        <p class="gray">有效期:6个月</p>
       <p> <i>￥199</i>
        <small>兑换券6张</small></p>
</div></a>
    </div>
<div class="content11">
   <a href="page7-z.html"> 
    <img src="./img/1.9-z.jpg" alt="">
    <div class="content11_right">
        <p  class="p3">固安大剧院尊享卡</p>
        <p class="gray">有效期:12个月</p>
       <p> <i>￥1999</i>
        <small>兑换券10张</small></p>
</div></a>
    </div>
   
<div class="content12">
   <a href="page8-z.html"> 
    <img src="./img/1.10-z.jpg" alt="">
    <div class="content12_right">
        <p  class="p3">乌兰牧骑宫尊享卡</p>
        <p class="gray">有效期:6个月</p>
       <p> <i>￥199</i>
        <small>兑换券10张</small></p>
</div></a>
    </div>
<div class="content13">
   <a href="page9-z.html"> 
    <img src="./img/1.11-z.jpg" alt="">
    <div class="content13_right">
        <p  class="p3">合肥99元惠民卡</p>
        <p class="gray">有效期:6个月</p>
       <p> <i>￥99</i>
        <small>兑换券10张</small></p>
</div></a>
    </div>
<div class="content14">
   <a href="page10-z.html"> 
    <img src="./img/1.12-z.jpg" alt="">
    <div class="content14_right">
        <p  class="p3">柳州99元惠民卡</p>
        <p class="gray">有效期:6个月</p>
       <p> <i>￥199</i>
        <small>兑换券10张</small></p>
</div></a>
    </div>
<div class="content15">
   <a href="page11-z.html"> 
    <img src="./img/1.13-z.jpg" alt="">
    <div class="content15_right">
        <p  class="p3">固安大剧院惠民卡</p>
        <p class="gray">有效期:6个月</p>
       <p> <i>￥99</i>
        <small>兑换券10张</small></p>
</div></a>
    </div>
<div class="content16">
   <a href="page12-z.html"> 
    <img src="./img/1.14-z.jpg" alt="">
    <div class="content16_right">
        <p  class="p3">济南99元文化惠民卡</p>
        <p class="gray">有效期:12个月</p>
       <p> <i>￥99</i>
        <small>兑换券10张</small></p>
</div></a>
    </div>
    <div class="content17">
        <ul>
            <li>购买新卡   <small style="margin-left:20px;">|</small></li>
         
            <li class="card">绑定新卡  <small style="margin-left:20px;">|</small></li>
           
            <li><a href="logn-z.html" class="bag">我的卡包</a></li>
        </ul>
    </div>

    </div>
    <div class="content18" style="width: 100%; height: 665px; background-color: white;position: fixed;bottom: 0; left: 0; right: 0; overflow: hidden;
 display: none;    transition: 0.3s ease-out;

    transform: translateY(0);">
        <span class="glyphicon glyphicon-remove-circle
        " aria-hidden="true" style="position: absolute;right: 0;font-size: 30px;" id="circle"></span>
        <h2 style="margin:20px">绑定欢聚橙卡</h2>
        <div style="width: 100%; height: 50px;border-bottom: 1px solid gray;margin:20px;font-size: 25px;"><span>卡号</span><input type="text" placeholder="请输入卡号" style="border:0px;outline:none;margin-left: 10px;"type="text"></div>
        <div style="width: 100%; height: 50px;border-bottom: 1px solid gray;margin:20px;font-size: 25px;"><span>密码</span><input type="password" placeholder="请输入密码" style="border:0px;outline:none;margin-left: 10px;"type="text"></div>
       <p style="width: 100%;height: 60px;
       position: absolute;bottom: 50px;background-color: orangered;text-align: center;line-height: 60px;color: white;font-size: 25px;border-radius: 30px;">绑定到账号</p>

            </div>
</body>
<script>
    $(function () {
        var timer = null;//声明一个全局定时器
        var index = 0;
        function next() {
            index++;
            if (index > 1) {
                index = 0;
                $(".pic").animate({ left: -index * 540 }, 500);
            } else {
                $(".pic").animate({ left: -index * 540 }, 500);

            }
            iconHover(index);
        }
        //定时器自动播放
        function auto() {
            timer = setInterval(function () {
                next();
                iconHover(index);
            }, 3000)
        }
        auto()
        $(".icon li").mouseover(function () {//鼠标移入 定时器取消
            clearInterval(timer);
            $('.btn').css("opacity", 0.5)
        })
        $(".icon li").mouseleave(function () {
            auto()
            $('.btn').css("opacity", 0)
        })
        //小圆点点击切换
        $(".icon li").mouseover(function () {
            var index = $(this).index();
            $(".pic").animate({
                left: -index *
                    540
            }, 500)
            iconHover(index);
        })
        function iconHover(index) {
            $(".icon li").eq(index).addClass("action").siblings().removeClass("action")
        }
    })

var index1=0
$(".warp .content4 .spn").click(function(){
        next();
    })
    //下一张
    $(".warp .content4 .spn1").click(function(){
        prev();
    })
        function next(){
            index1++;
            if(index1>8){
                // $(".pic").animate({left:-(index)*600},300);
                $(".content3 ul li ").animate({left:-index1*95},10);
                index1=0;
                $(".content3 ul li ").animate({left:0},0)
            }else{
                $(".content3 ul li ").animate({left:-index1*95},10);
               
            }
         
        }
        function prev(){
            index1--;
            if(index1<0){
                index1=8;
                // $(".pic").animate({left:-(index+1)*600},0)
                $(".content3 ul li ").animate({left:-index1*95},10);
            }else{
                $(".content3 ul li ").animate({left:-index1*95},10);
               
            }
        }
        $(function () {
  $('[data-toggle="popover"]').popover()
})
$(".a2").click(function(){
    $(".ul").slideToggle()
   
})
$(".card").click(function(){
    $(".content18").css("display","block");
    $("body").css("backgroundColor","gray");
  
})
$("#circle").click(function(){
    $(".content18").css("display","none");
    $("body").css("backgroundColor","white");
})
</script>
</html> 