<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页-售后方式</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index-reg.css">
    <!-- 引入底部css -->
    <link rel="stylesheet" href="css/index-footer-d.css">
    <!-- 引入右侧边栏字体图标 -->
    <link rel="stylesheet" href="font/iconfont-d.css">
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <!-- 头部开始 -->
    <div class="header">
        <div class="header-top">
            <div class="heart">
                <div class="left">汇聚每一个感动</div>
                <div class="right">
                    <ul>
                        <li><a href="">我的订单</a></li>
                        <li><a href=""><i></i>手机购票</a>
                            <div class="mobile">
                            <img src="img/mobile.png" alt="">
                            </div>
                        </li>
                    </ul> 
                </div>
            </div>
        </div>
        <div class="header-bottom shadow">
            <div class="heart">
                <div class="header-bottom-top">
                    <!-- logo -->
                    <div class="logo"><a href=""></a></div>
                    <!-- 全国 -->
                    <div>
                        <div class="all">
                            <span>全国</span>
                            <i></i>
                            <!-- 隐藏块 -->
                            <div id="a-display">
                                <div class="a-title">
                                    <span>全国</span>
                                    <i></i>
                                    <p>当前全国共有<span>1102</span>场演出，城市后数字代表演出场次</p>
                                    <i class="a-close"></i>
                                </div>
                                <div>
                                    <!-- 地区列表 -->
                                    <ul>
                                    <li>
                                        <span>全    国</span>
                                        <div>
                                            <a href="">全国<span>(1102)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>华南地区</span>
                                        <div>
                                            <a href="">深圳<span>(212)</span></a>
                                            <a href="">广州<span>(1102)</span></a>
                                            <a href="">香港<span>(1102)</span></a>
                                            <a href="">佛山<span>(1102)</span></a>
                                            <a href="">澳门<span>(1102)</span></a>
                                            <a href="">福州<span>(1102)</span></a>
                                            <a href="">泉州<span>(1102)</span></a>
                                            <a href="">厦门<span>(1102)</span></a>
                                            <a href="">台北<span>(1102)</span></a>
                                            <a href="">福建<span>(1102)</span></a>
                                            <a href="">陵水<span>(1102)</span></a>
                                            <a href="">桂林<span>(1102)</span></a>
                                            <a href="">郴州<span>(1102)</span></a>
                                            <a href="">钦州<span>(1102)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>华东地区</span>
                                        <div>
                                            <a href="">上海<span>(262)</span></a>
                                            <a href="">杭州<span>(75)</span></a>
                                            <a href="">苏州<span>(6)</span></a>
                                            <a href="">宁波<span>(19)</span></a>
                                            <a href="">南京<span>(11)</span></a>
                                            <a href="">合肥<span>(12)</span></a>
                                            <a href="">济南<span>(19)</span></a>
                                            <a href="">无锡<span>(18)</span></a>
                                            <a href="">常州<span>(1)</span></a>
                                            <a href="">舟山<span>(7)</span></a>
                                            <a href="">绍兴<span>(0)</span></a>
                                            <a href="">金华<span>(1)</span></a>
                                            <a href="">赣州<span>(0)</span></a>
                                            <a href="">德州<span>(0)</span></a>
                                            <a href="">南平<span>(0)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>华北地区</span>
                                        <div>
                                            <a href="">北京<span>(66)</span></a>
                                            <a href="">石家庄<span>(46)</span></a>
                                            <a href="">天津<span>(9)</span></a>
                                            <a href="">太原<span>(1)</span></a>
                                            <a href="">廊坊<span>(20)</span></a>
                                            <a href="">兴安盟<span>(12)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>西南地区</span>
                                        <div>
                                            <a href="">成都<span>(36)</span></a>
                                            <a href="">重庆<span>(28)</span></a>
                                            <a href="">昆明<span>(0)</span></a>
                                            <a href="">贵阳<span>(20)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>华中地区</span>
                                        <div>
                                            <a href="">长沙<span>(5)</span></a>
                                            <a href="">武汉<span>(15)</span></a>
                                            <a href="">岳阳<span>(0)</span></a>
                                            <a href="">郑州<span>(13)</span></a>
                                            <a href="">宜昌<span>(21)</span></a>
                                            <a href="">随州<span>(0)</span></a>
                                            <a href="">信阳<span>(0)</span></a>
                                            <a href="">咸宁<span>(0)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>东北地区</span>
                                        <div>
                                            <a href="">大庆<span>(0)</span></a>
                                            <a href="">沈阳<span>(6)</span></a>
                                            <a href="">哈尔滨<span>(7)</span></a>
                                            <a href="">长春<span>(0)</span></a>
                                            <a href="">营口<span>(0)</span></a>
                                            <a href="">吉林<span>(0)</span></a>
                                            <a href="">抚顺<span>(0)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>西北地区</span>
                                        <div>
                                            <a href="">西安<span>(11)</span></a>
                                            <a href="">西宁<span>(0)</span></a>
                                            <a href="">昌吉<span>(0)</span></a>
                                            <a href="">延安<span>(0)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>海外地区</span>
                                        <div>
                                            <a href="">新加坡<span>(1)</span></a>
                                            <a href="">马来西亚<span>(0)</span></a>
                                        </div>
                                    </li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                        <div class="all-bottom">
                            <a href="">
                                <i></i>
                                推荐全国站
                            </a>
                        </div>
                    </div>
                    <!-- 搜索 -->
                    <div class="search">
                        <div class="s-input">
                            <input id="search" type="text" placeholder="冰雪奇缘">
                            <div id="s-btn"><i></i></div>
                        </div>
                        <div class="s-list">
                            <ul>
                                <li><a href="">冰雪奇缘</a></li>
                                <li><a href="">第一次约会</a></li>
                                <li><a href="">摇滚红与黑</a></li>
                                <li><a href="">魔女宅急便</a></li>
                                <li><a href="">咖啡因</a></li>
                                <li><a href="">猫CATS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- 头部导航 -->
                <div class="header-bottom-bottom">
                    <div class="sort">
                        <a href="index.html">全部商品分类</a>
                        <!-- 左侧导航 -->
                        <div class="nav-left">
                            <a href=""><i class="nlbg1"></i><span>演唱会</span><i class="nlbg2"></i></a>
                            <a href=""><i class="nlbg1"></i><span>音乐会</span><i class="nlbg2"></i></a>
                            <a href=""><i class="nlbg1"></i><span>话剧歌剧</span><i class="nlbg2"></i></a>
                            <a href=""><i class="nlbg1"></i><span>儿童亲子</span><i class="nlbg2"></i></a>
                            <a href=""><i class="nlbg1"></i><span>音乐剧</span><i class="nlbg2"></i></a>
                            <a href=""><i class="nlbg1"></i><span>戏曲综艺</span><i class="nlbg2"></i></a>
                            <a href=""><i class="nlbg1"></i><span>展览</span><i class="nlbg2"></i></a>
                            <!-- 左侧导航隐藏块 -->
                            <div class="nl-none">
                                <ul>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">流行</a>
                                            <a href="">摇滚</a>
                                            <a href="">民谣</a>
                                            <a href="">民族</a>
                                            <a href="">其他</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">交响</a>
                                            <a href="">独奏</a>
                                            <a href="">其他</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">话剧</a>
                                            <a href="">歌剧</a>
                                            <a href="">歌舞剧</a>
                                            <a href="">其他</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">儿童剧</a>
                                            <a href="">亲子活动</a>
                                            <a href="">其他</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">音乐剧</a>
                                            <a href="">其他</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">京剧</a>
                                            <a href="">昆曲</a>
                                            <a href="">越剧</a>
                                            <a href="">相声小品</a>
                                            <a href="">综艺</a>
                                            <a href="">马戏杂耍</a>
                                            
                                        </div>
                                        <div class="nln-r">
                                            <a href="">其他</a>
                                            <a href="">演讲</a>
                                            <a href="">体育</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">展览</a>
                                            <a href="">其他</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <ul class="nav-list">
                        <li><a href="index-m-c.html">流行音乐</a></li>
                        <li><a href="index-g-c.html">古典音乐</a></li>
                        <li><a href="index-c.html">舞台剧</a></li>
                        <li><a href="index-s-c.html">儿童亲子</a></li>
                        <li><a href="music.html">音乐剧</a></li>
                        <li><a href="vip-g.html">VIP+专区</a></li>
                    </ul>
                    <!-- 欢聚橙卡 -->
                    <div class="nav-right">
                        <a href="">
                            <img src="img/huanjuchengka.gif" alt="">
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- 隐藏全部商品分类 -->
    <script>
        $(".sort").on({
            mouseenter:function(){
                $(".nav-left").show()
            },
            mouseleave:function(){
                $(".nav-left").hide()
            }
        })
    </script>
    <script src="js/index-top.js"></script>
    <!-- 头部结束 -->
    <!-- 中间内容 -->
    <div class="content">
        <div class="heart">
            <!-- 左侧导航列表 -->
            <div class="left-help">
                <h2><a href="javascript:void(0);" class="lh-a">新手指南</a></h2>
                <ul class="lh-ul">
                    <li><a  href="javascript:void(0);"><i></i>注册流程<i></i></a></li>
                    <li><a href="javascript:void(0);"><i></i>登录流程<i></i></a></li>  
                    <li><a href="javascript:void(0);"><i></i>邮件验证<i></i></a></li> 
                    <li><a href="javascript:void(0);"><i></i>手机绑定<i></i></a></li> 
                    <li><a href=""><i></i>找回密码<i></i></a></li> 
                    <li><a href=""><i></i>积分说明<i></i></a></li> 
                    <li><a href=""><i></i>积分制度<i></i></a></li> 
                    <li><a href=""><i></i>订单状态<i></i></a></li> 
                    <li><a href=""><i></i>新手常见问题<i></i></a></li>
                    <li><a href=""><i></i>Cookie功能<i></i></a></li> 
                    <li><a href=""><i></i>欢聚橙卡购票常见问题<i></i></a></li> 
                </ul>
                <h2><a href="javascript:void(0);" class="lh-a">购票指南</a></h2>
                <ul class="lh-ul">
                    <li><a href=""><i></i>在线订购<i></i></a></li>
                    <li><a href=""><i></i>电话订购<i></i></a></li>  
                    <li><a href=""><i></i>上门订购<i></i></a></li> 
                    <li><a href=""><i></i>团体订购<i></i></a></li> 
                    <li><a href=""><i></i>购票常见问题<i></i></a></li> 
                </ul>
                <h2><a href="javascript:void(0);" class="lh-a">支付方式</a></h2>
                <ul class="lh-ul">
                    <li><a class="" href=""><i></i>在线支付<i></i></a></li>
                    <li><a href=""><i></i>货到付款<i></i></a></li>  
                    <li><a href=""><i></i>余额支付<i></i></a></li> 
                    <li><a href=""><i></i>支付常见问题<i></i></a></li> 
                    <li><a href=""><i></i>优惠卷使用<i></i></a></li> 
                </ul>
                <h2><a href="javascript:void(0);" class="lh-a">配送方式</a></h2>
                <ul class="lh-ul">
                    <li><a href=""><i></i>送货上门<i></i></a></li>
                    <li><a href=""><i></i>电子票<i></i></a></li>  
                    <li><a href=""><i></i>配送常见问题<i></i></a></li> 
                </ul>
                <h2><a href="javascript:void(0);" class="lh-a">售后服务</a></h2>
                <ul class="lh-ul xianshi">
                    <li><a class="changeA" href=""><i></i>退货及缺货说明<i></i></a></li>
                    <li><a href=""><i></i>发票说明<i></i></a></li>  
                    <li><a href=""><i></i>售后常见问题<i></i></a></li> 
                </ul>
                <h2><a href="javascript:void(0);" class="lh-a">手机客户端</a></h2>
                <ul class="lh-ul">
                    <li><a href=""><i></i>Android版客户端<i></i></a></li>
                </ul>
            </div>
            <!-- 右侧内容区域 -->
            <div class="right-con">
                <div class="right-con-t">
                    <h4>退货及缺货说明</h4>
                </div>
                <div class="right-content">
                    <h6>退换票说明</h6>
                    <p>由于演出票品具有时效性和唯一性，且受固定演出时间及数量限制，门票一旦售出，概不退换（因不可抗力因素导致演出取消或延期除外），请您在购买时务必确认您的订单信息，敬请谅解。</p>
                    <p>如遇演出票面错误、防伪标识损坏、演出时间或地点变更等非人为情况，请您及时与各地区客服联系解决。</p>
                    <span>如遇到不可抗力因素导致演出取消或延期，我们的客服人员会主动与您确认退票事宜。</span>
                    <p>客服热线：400-185-8666</p>
                    <h6>缺货说明：</h6>
                    <p>由于票品数量有限，热门演出订购火爆，致使某些价位的票品会出现缺货现象，接到客户订单后，客服人员将会以电话的方式与其核对信息。如客户没有订到所需价位票品，我们将通过以下方式处理：</p>
                    <span>1、按客户付款方式，及时将票款原路退回。</span><br>
                    <span>2、选购同等价值的票品来作为补货措施。</span><br>
                    <span>3、选购同一项目其他票价作为补货措施，按实际付款金额多退少补。</span><br>
                    <p>最终解释权：聚橙网</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="footer">
        <!-- 上部 -->
        <div class="f-white">
            <div class="heart">
                <div class="f-top">
                    <ul>
                        <li>
                             <div>帮助中心</div>                       
                             <ul class="help">
                                 <li><a href="index-reg.html">新手指南</a></li>
                                 <li><a href="index-pay-d.html">支付方式</a></li>
                                 <li><a href="index-Aftersale-d.html">售后服务</a></li>
                                 <li><a href="index-TicketingGuide-d.html">购票指南</a></li>
                                 <li><a href="index-Delivery-d.html">配送方式</a></li>
                             </ul>
                        </li>
                        <li>
                            <div class="tel">400-185-8666</div>
                            <div class="time">周一至周五： 08:30-20:00</div>
                            <div class="time">周　　　末： 08:30-18:00</div>
                        </li>
                        <li>
                            <div>
                                <div class="ticket"><img src="./img/ticket-d.png" alt="">
                                    <p>聚橙票务</p>
                                </div>
                                <div class="show">
                                    <img src="./img/show-d.png" alt="">
                                    <p>聚橙演艺</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 下部 -->
        <div class="f-gray">
            <div class="heart">
                <div class="f-bottom">
                    <div class="fb-one">
                        <p>聚橙旗下子品牌：</p>
                        <a href="">小橙堡</a>
                        <a href="">万有音乐系</a>
                        <a href="">聚橙音乐剧</a>
                    </div>
                    <div class="fb-two">
                        <ul>
                            <li><a href="index-d/index-about.html">关于我们</a></li>
                            <li><a href="index-d/index-contact-d.html">联系我们</a></li>
                            <li><a href="index-d/index-service-d.html">服务条款</a></li>
                            <li><a href="index-d/index-join-d.html">加入我们</a></li>
                            <li><a href="./news.html">媒体报道</a></li>
                            <li><a href="index-d/index-partner-d.html">合作伙伴</a></li>
                            <li><a href="index-d/index-links-d.html">友情链接</a></li>
                            <li><a href="index-d/index-map-d.html">网站地图</a></li>
                        </ul>
                    </div>
                    <div class="fb-three">
                        <span>Copyright 2007-2020 © 深圳市聚橙演艺联盟票务有限公司 | <a href="">粤ICP备17063893号-2</a></span>
                        <span>粤公网安备 44030502000578号</span>
                    </div>
                    <div class="fb-four">
                        <a href=""></a>
                        <a href=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!-- 右侧边栏 -->
     <div class="right-nav">
        <a href="">
            <span class="kefu"></span>
            <div class="kefu1"></div>
        </a>
        <a href="">
            <span class="app"></span>
            <div class="app1"></div>
        </a>
        <a href="">
            <span class="iconfont icon-weixin weixin"></span>
            <div class="weixin1"></div>
        </a>
        <a href="">
            <span class="iconfont icon-dianhua dianhua"></span>
            <div class="dianhua1"></div>
        </a>
        <a href="">
            <span class="iconfont icon-dingbu dingbu"></span>
            <div class="dingbu1"></div>
        </a>
    </div>
    <!-- 右侧结束 -->
    <script src="js/index-reg.js"></script>
</body>
</html>