<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 清除默认样式 -->
    <link rel="stylesheet" href="css/reset-l.css">
    <link rel="stylesheet" href="font-l/iconfont.css">
    <link rel="stylesheet" href="css/base-l.css">
    <link rel="stylesheet" href="css/news-l.css">
    <link rel="stylesheet" href="css/index-footer-l.css">
    <!-- 引入js -->
    <script src="js/jquery.min-l.js"></script>
</head>

<body>
    <!-- 头部开始 -->
    <div class="header">
        <div class="header-top">
            <div class="heart">
                <div class="left">汇聚每一个感动</div>
                <div class="right">
                    <ul>
                        <li><a href="">我的订单</a></li>
                        <li><a href=""><i></i>手机购票</a>
                            <div class="mobile">
                            <img src="img/3.9-l.png" alt="">
                            </div>
                        </li>
                    </ul> 
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="heart">
                <div class="header-bottom-top">
                    <!-- logo -->
                    <div class="logo"><a href=""></a></div>
                    <!-- 全国 -->
                    <div>
                        <div class="all">
                            <span>全国</span>
                            <i></i>
                            <!-- 隐藏块 -->
                            <div id="a-display">
                                <div class="a-title">
                                    <span>全国</span>
                                    <i></i>
                                    <p>当前全国共有<span>1102</span>场演出，城市后数字代表演出场次</p>
                                    <i class="a-close"></i>
                                </div>
                                <div>
                                    <!-- 地区列表 -->
                                    <ul>
                                    <li>
                                        <span>全    国</span>
                                        <div>
                                            <a href="">全国<span>(1102)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>华南地区</span>
                                        <div>
                                            <a href="">深圳<span>(212)</span></a>
                                            <a href="">广州<span>(1102)</span></a>
                                            <a href="">香港<span>(1102)</span></a>
                                            <a href="">佛山<span>(1102)</span></a>
                                            <a href="">澳门<span>(1102)</span></a>
                                            <a href="">福州<span>(1102)</span></a>
                                            <a href="">泉州<span>(1102)</span></a>
                                            <a href="">厦门<span>(1102)</span></a>
                                            <a href="">台北<span>(1102)</span></a>
                                            <a href="">福建<span>(1102)</span></a>
                                            <a href="">陵水<span>(1102)</span></a>
                                            <a href="">桂林<span>(1102)</span></a>
                                            <a href="">郴州<span>(1102)</span></a>
                                            <a href="">钦州<span>(1102)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>华东地区</span>
                                        <div>
                                            <a href="">上海<span>(262)</span></a>
                                            <a href="">杭州<span>(75)</span></a>
                                            <a href="">苏州<span>(6)</span></a>
                                            <a href="">宁波<span>(19)</span></a>
                                            <a href="">南京<span>(11)</span></a>
                                            <a href="">合肥<span>(12)</span></a>
                                            <a href="">济南<span>(19)</span></a>
                                            <a href="">无锡<span>(18)</span></a>
                                            <a href="">常州<span>(1)</span></a>
                                            <a href="">舟山<span>(7)</span></a>
                                            <a href="">绍兴<span>(0)</span></a>
                                            <a href="">金华<span>(1)</span></a>
                                            <a href="">赣州<span>(0)</span></a>
                                            <a href="">德州<span>(0)</span></a>
                                            <a href="">南平<span>(0)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>华北地区</span>
                                        <div>
                                            <a href="">北京<span>(66)</span></a>
                                            <a href="">石家庄<span>(46)</span></a>
                                            <a href="">天津<span>(9)</span></a>
                                            <a href="">太原<span>(1)</span></a>
                                            <a href="">廊坊<span>(20)</span></a>
                                            <a href="">兴安盟<span>(12)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>西南地区</span>
                                        <div>
                                            <a href="">成都<span>(36)</span></a>
                                            <a href="">重庆<span>(28)</span></a>
                                            <a href="">昆明<span>(0)</span></a>
                                            <a href="">贵阳<span>(20)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>华中地区</span>
                                        <div>
                                            <a href="">长沙<span>(5)</span></a>
                                            <a href="">武汉<span>(15)</span></a>
                                            <a href="">岳阳<span>(0)</span></a>
                                            <a href="">郑州<span>(13)</span></a>
                                            <a href="">宜昌<span>(21)</span></a>
                                            <a href="">随州<span>(0)</span></a>
                                            <a href="">信阳<span>(0)</span></a>
                                            <a href="">咸宁<span>(0)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>东北地区</span>
                                        <div>
                                            <a href="">大庆<span>(0)</span></a>
                                            <a href="">沈阳<span>(6)</span></a>
                                            <a href="">哈尔滨<span>(7)</span></a>
                                            <a href="">长春<span>(0)</span></a>
                                            <a href="">营口<span>(0)</span></a>
                                            <a href="">吉林<span>(0)</span></a>
                                            <a href="">抚顺<span>(0)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>西北地区</span>
                                        <div>
                                            <a href="">西安<span>(11)</span></a>
                                            <a href="">西宁<span>(0)</span></a>
                                            <a href="">昌吉<span>(0)</span></a>
                                            <a href="">延安<span>(0)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>海外地区</span>
                                        <div>
                                            <a href="">新加坡<span>(1)</span></a>
                                            <a href="">马来西亚<span>(0)</span></a>
                                        </div>
                                    </li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                        <div class="all-bottom">
                            <a href="">
                                <i></i>
                                推荐全国站
                            </a>
                        </div>
                    </div>
                    <!-- 搜索 -->
                    <div class="search">
                        <div class="s-input">
                            <input type="text" placeholder="冰雪奇缘">
                            <div id="s-btn"><i></i></div>
                        </div>
                        <div class="s-list">
                            <ul>
                                <li><a href="">冰雪奇缘</a></li>
                                <li><a href="">第一次约会</a></li>
                                <li><a href="">摇滚红与黑</a></li>
                                <li><a href="">魔女宅急便</a></li>
                                <li><a href="">咖啡因</a></li>
                                <li><a href="">猫CATS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- 头部导航 -->
                <div class="header-bottom-bottom">
                    
                    <div href="index.html" class="shop">全部商品分类
                         <div class="nav-left">
                            <a href=""><i class="nlbg1"></i><span>演唱会</span><i class="nlbg2"></i></a>
                            <a href=""><i class="nlbg1"></i><span>音乐会</span><i class="nlbg2"></i></a>
                            <a href=""><i class="nlbg1"></i><span>话剧歌剧</span><i class="nlbg2"></i></a>
                            <a href=""><i class="nlbg1"></i><span>儿童亲子</span><i class="nlbg2"></i></a>
                            <a href=""><i class="nlbg1"></i><span>音乐剧</span><i class="nlbg2"></i></a>
                            <a href=""><i class="nlbg1"></i><span>戏曲综艺</span><i class="nlbg2"></i></a>
                            <a href=""><i class="nlbg1"></i><span>展览</span><i class="nlbg2"></i></a> 
                            <!-- 左侧导航隐藏块 -->
                            <div class="nl-none">
                                <ul>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">流行</a>
                                            <a href="">摇滚</a>
                                            <a href="">民谣</a>
                                            <a href="">民族</a>
                                            <a href="">其他</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">交响</a>
                                            <a href="">独奏</a>
                                            <a href="">其他</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">话剧</a>
                                            <a href="">歌剧</a>
                                            <a href="">歌舞剧</a>
                                            <a href="">其他</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">儿童剧</a>
                                            <a href="">亲子活动</a>
                                            <a href="">其他</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">音乐剧</a>
                                            <a href="">其他</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">京剧</a>
                                            <a href="">昆曲</a>
                                            <a href="">越剧</a>
                                            <a href="">相声小品</a>
                                            <a href="">综艺</a>
                                            <a href="">马戏杂耍</a>
                                            
                                        </div>
                                        <div class="nln-r">
                                            <a href="">其他</a>
                                            <a href="">演讲</a>
                                            <a href="">体育</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">展览</a>
                                            <a href="">其他</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <ul class="nav-list">
                        <li><a href="index-m-c.html">流行音乐</a></li>
                        <li><a href="index-g-c.html">古典音乐</a></li>
                        <li><a href="index-c.html">舞台剧</a></li>
                        <li><a href="index-s-c.html">儿童亲子</a></li>
                        <li><a href="music.html">音乐剧</a></li>
                        <li><a href="vip-g.html">VIP+专区</a></li>
                    </ul>
                    <!-- 欢聚橙卡 -->
                    <div class="nav-right">
                        <a href="">
                            <img src="img/3.6-l.gif" alt="">
                        </a>
                    </div>
                    <!-- 左侧导航 -->
                   
                </div>
            </div>
        </div>
    </div>
    <!-- 头部结束 -->
    <!-- 整个 -->
    <div class="latest-news clearfix">
        <div class="left-news">
            <div class="list-title">
                <ul class="list-top clearfix">
                    <li class="active"><a href="#">全部资讯</a></li>
                    <li><a href="#">流行音乐</a></li>
                    <li><a href="#">古典音乐</a></li>
                    <li><a href="#">舞台剧</a></li>
                    <li><a href="#">儿童亲子</a></li>
                </ul>
            </div>
            <div class="news-box">
                <div class="list-middle blocks clearfix">
                    <div class="date">
                        <sup class="ten">4</sup>
                        <sup class="erl">2020</sup>
                    </div>
                    <div class="box">
                        <ul class="box-middle">
                            <li>
                                <h3>
                                    <a href="#">音乐剧《第一次约会》正式建组！锁定8日"内部首次非公开排练" 首次大直播</a>
                                </h3>
                                <p class="time">发表时间：2020.04.07</p>
                                <p class="weare">
                                    4月8日（周三）14:00-15:00，全剧组将首次对外直播，届时导演马达、副导演凌其尔、音乐总监姚迪、编舞刘艾，以及音乐剧《第一次约会》中文版的9位演员高杨、年蔓婷、赵洪博、曹小欠儿、王壹、李雪银、余镇鳌、张书豪、戴克拉将齐聚剧场，与线上的观众一同分享剧组“内部非公开排练”，一直播、B站、抖音三大平台官方账号同步直播。
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">医护人员免票 | 冰雪奇缘展，诚挚邀请战"役"天使来打卡</a>
                                </h3>
                                <p class="time">发表时间：2020.04.01</p>
                                <p class="weare">
                                    为了致敬所有可爱可敬的医务人员，聚橙和小橙堡在上海地区推出【医护人员免票看展活动】，特邀医务人员前来体验一段绚丽的魔法梦幻《冰雪奇缘梦幻特展》，该展览将在展期内对所有医务人员免票开放。
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">逆流而上，聚橙院线在签约三家新剧院</a>
                                </h3>
                                <p class="time">发表时间：2020.03.31</p>
                                <p class="weare">
		  							随着国内复工复产的脚步加快，不少城市的剧院也宣布了复工的时间表，演出行业响应号召积极备战，公共文化服务有望逐步开启。聚橙院线也积极响应，做好消毒措施，做好开业迎接观众的准备。		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">【开展公告】冰雪奇缘梦幻特展：3月28日开馆！现抢七折特惠！</a>
                                </h3>
                                <p class="time">发表时间：2020.03.28</p>
                                <p class="weare">          
		  							上海冰雪奇缘梦幻特展-沉浸式体验，3月28日恢复开放，展览展期延长至2020年06月14日冰雪奇缘将实行严格限流措施和实名登记政策。为回馈广大市民及游客朋友们，自恢复开放之日起，冰雪奇缘推出“亲子套票”网购限时优惠，原价199元限时特惠159元；“家庭套票”网购限时优惠，原价259元限时特惠239元。		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">助力抗疫，回馈客户，V+会员免费延期活动</a>
                                </h3>
                                <p class="time">发表时间：2020.03.27</p>
                                <p class="weare">                                 
		  							受全球新冠肺炎疫情影响，国内演出行业大部分演出延期或取消。聚橙为助力抗疫，回馈客户，保障客户会员权益，将开展V+会员免费延期活动		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">百老汇熄灯，西区关停，还好高清戏剧影像把精华留下来了！</a>
                                </h3>
                                <p class="time">发表时间：2020.03.23</p>
                                <p class="weare">                                
		  							高清戏剧影像放映，是近年来新生的艺术形式之一，甄选当今世界上舞台上最优质的作品，采用多机位取景设置，用摄影机镜头以滑轨、特写等独特的方式，通过卫星向全世界剧院影院进行高清直播和录播放映。		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">那些由经典小说改编而成的舞台剧，你看过几部</a>
                                </h3>
                                <p class="time">发表时间：2020.03.16</p>
                                <p class="weare">   
		  							文化艺术存在的形态有多种，从文学名著改编的衍生作品也是如此，例如风靡全球的《哈利波特》《权力的游戏》《指环王》
                                      包括中国的四大名著与同名电视剧，无一不是人们心中的经典之作。以下是由原著改编而成的舞台剧，在豆瓣读书上，都是评分8.6以上的佳作，来看看你都看过几部呢？		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">#期待爱回应爱# 314直播公益活动，现向你发起新建征集</a>
                                </h3>
                                <p class="time">发表时间：2020.03.16</p>
                                <p class="weare">
		  							倾听你内心的声音，让每一份付出的爱都有回音。在314白色情人节即将到来之际，@聚橙音乐剧ACOMusical联合@微博戏剧 发起#期待爱回应爱#直播公益活动。		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">橙说音乐剧科普|还停留在音乐剧美声时代？现在流行这么唱!</a>
                                </h3>
                                <p class="time">发表时间：2020.03.12</p>
                                <p class="weare">                                  
		  							 当你向你的朋友发起音乐剧安利时，是否总是会遭到“表面嗯嗯嗯，但回过头一部都没看”的尴尬境况？这种情况下甚至不禁开始怀疑起自己的“人格魅力”。其实更多的可能，是你的朋友在入坑音乐剧前有了先入为主的“偏见”，即认为音乐剧基本等于传统美声唱法（×）。其实关于音乐剧的唱法，随着时代的变迁，也越来越向流行文化靠近。		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>

                            <li>
                                <h3>
                                    <a href="#">一位观众2019年的观剧回忆，疫情结束后她会看的第一部剧是！</a>
                                </h3>
                                <p class="time">发表时间：2020.03.12</p>
                                <p class="weare">                                
		  							因为工作关系，2019年从上海调动至北京工作了大半年时间，与大多数上海白领文艺青年一样，她平日闲暇时间的主要爱好就是看剧、观影、看展。她说：“在北京就像老鼠掉进了米缸，文娱生活的选择非常多，几乎每天晚上都有不同的剧目在北京各个剧场上演，还能经常在剧场里看到明星大咖。”		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">于连：如果我没有高颜值，你还会爱我吗</a>
                                </h3>
                                <p class="time">发表时间：2020.03.05</p>
                                <p class="weare">   
		  							如果没收了于连的这副容颜，你是否还会抱有“纵使他有许多缺点，可我依然爱他”的想法？		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="list-middle clearfix">
                    <div class="date">
                        <sup class="ten">3</sup>
                        <sup class="erl">2020</sup>
                    </div>
                    <div class="box">
                        <ul class="box-middle">
                            <li>
                                <h3>
                                    <a href="#">音乐剧《第一次约会》正式建组！锁定8日"内部首次非公开排练" 首次大直播</a>
                                </h3>
                                <p class="time">发表时间：2020.04.07</p>
                                <p class="weare">
                                    4月8日（周三）14:00-15:00，全剧组将首次对外直播，届时导演马达、副导演凌其尔、音乐总监姚迪、编舞刘艾，以及音乐剧《第一次约会》中文版的9位演员高杨、年蔓婷、赵洪博、曹小欠儿、王壹、李雪银、余镇鳌、张书豪、戴克拉将齐聚剧场，与线上的观众一同分享剧组“内部非公开排练”，一直播、B站、抖音三大平台官方账号同步直播。
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">医护人员免票 | 冰雪奇缘展，诚挚邀请战"役"天使来打卡</a>
                                </h3>
                                <p class="time">发表时间：2020.04.01</p>
                                <p class="weare">
                                    为了致敬所有可爱可敬的医务人员，聚橙和小橙堡在上海地区推出【医护人员免票看展活动】，特邀医务人员前来体验一段绚丽的魔法梦幻《冰雪奇缘梦幻特展》，该展览将在展期内对所有医务人员免票开放。
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">逆流而上，聚橙院线在签约三家新剧院</a>
                                </h3>
                                <p class="time">发表时间：2020.03.31</p>
                                <p class="weare">
		  							随着国内复工复产的脚步加快，不少城市的剧院也宣布了复工的时间表，演出行业响应号召积极备战，公共文化服务有望逐步开启。聚橙院线也积极响应，做好消毒措施，做好开业迎接观众的准备。		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">【开展公告】冰雪奇缘梦幻特展：3月28日开馆！现抢七折特惠！</a>
                                </h3>
                                <p class="time">发表时间：2020.03.28</p>
                                <p class="weare">          
		  							上海冰雪奇缘梦幻特展-沉浸式体验，3月28日恢复开放，展览展期延长至2020年06月14日冰雪奇缘将实行严格限流措施和实名登记政策。为回馈广大市民及游客朋友们，自恢复开放之日起，冰雪奇缘推出“亲子套票”网购限时优惠，原价199元限时特惠159元；“家庭套票”网购限时优惠，原价259元限时特惠239元。		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">助力抗疫，回馈客户，V+会员免费延期活动</a>
                                </h3>
                                <p class="time">发表时间：2020.03.27</p>
                                <p class="weare">                                 
		  							受全球新冠肺炎疫情影响，国内演出行业大部分演出延期或取消。聚橙为助力抗疫，回馈客户，保障客户会员权益，将开展V+会员免费延期活动		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">百老汇熄灯，西区关停，还好高清戏剧影像把精华留下来了！</a>
                                </h3>
                                <p class="time">发表时间：2020.03.23</p>
                                <p class="weare">                                
		  							高清戏剧影像放映，是近年来新生的艺术形式之一，甄选当今世界上舞台上最优质的作品，采用多机位取景设置，用摄影机镜头以滑轨、特写等独特的方式，通过卫星向全世界剧院影院进行高清直播和录播放映。		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">那些由经典小说改编而成的舞台剧，你看过几部</a>
                                </h3>
                                <p class="time">发表时间：2020.03.16</p>
                                <p class="weare">   
		  							文化艺术存在的形态有多种，从文学名著改编的衍生作品也是如此，例如风靡全球的《哈利波特》《权力的游戏》《指环王》
                                      包括中国的四大名著与同名电视剧，无一不是人们心中的经典之作。以下是由原著改编而成的舞台剧，在豆瓣读书上，都是评分8.6以上的佳作，来看看你都看过几部呢？		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">#期待爱回应爱# 314直播公益活动，现向你发起新建征集</a>
                                </h3>
                                <p class="time">发表时间：2020.03.16</p>
                                <p class="weare">
		  							倾听你内心的声音，让每一份付出的爱都有回音。在314白色情人节即将到来之际，@聚橙音乐剧ACOMusical联合@微博戏剧 发起#期待爱回应爱#直播公益活动。		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">橙说音乐剧科普|还停留在音乐剧美声时代？现在流行这么唱!</a>
                                </h3>
                                <p class="time">发表时间：2020.03.12</p>
                                <p class="weare">                                  
		  							 当你向你的朋友发起音乐剧安利时，是否总是会遭到“表面嗯嗯嗯，但回过头一部都没看”的尴尬境况？这种情况下甚至不禁开始怀疑起自己的“人格魅力”。其实更多的可能，是你的朋友在入坑音乐剧前有了先入为主的“偏见”，即认为音乐剧基本等于传统美声唱法（×）。其实关于音乐剧的唱法，随着时代的变迁，也越来越向流行文化靠近。		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>

                            <li>
                                <h3>
                                    <a href="#">一位观众2019年的观剧回忆，疫情结束后她会看的第一部剧是！</a>
                                </h3>
                                <p class="time">发表时间：2020.03.12</p>
                                <p class="weare">                                
		  							因为工作关系，2019年从上海调动至北京工作了大半年时间，与大多数上海白领文艺青年一样，她平日闲暇时间的主要爱好就是看剧、观影、看展。她说：“在北京就像老鼠掉进了米缸，文娱生活的选择非常多，几乎每天晚上都有不同的剧目在北京各个剧场上演，还能经常在剧场里看到明星大咖。”		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">于连：如果我没有高颜值，你还会爱我吗</a>
                                </h3>
                                <p class="time">发表时间：2020.03.05</p>
                                <p class="weare">   
		  							如果没收了于连的这副容颜，你是否还会抱有“纵使他有许多缺点，可我依然爱他”的想法？		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="list-middle clearfix">
                    <div class="date">
                        <sup class="ten">12</sup>
                        <sup class="erl">2019</sup>
                    </div>
                    <div class="box">
                        <ul class="box-middle">
                            <li>
                                <h3>
                                    <a href="#">音乐剧《第一次约会》正式建组！锁定8日"内部首次非公开排练" 首次大直播</a>
                                </h3>
                                <p class="time">发表时间：2020.04.07</p>
                                <p class="weare">
                                    4月8日（周三）14:00-15:00，全剧组将首次对外直播，届时导演马达、副导演凌其尔、音乐总监姚迪、编舞刘艾，以及音乐剧《第一次约会》中文版的9位演员高杨、年蔓婷、赵洪博、曹小欠儿、王壹、李雪银、余镇鳌、张书豪、戴克拉将齐聚剧场，与线上的观众一同分享剧组“内部非公开排练”，一直播、B站、抖音三大平台官方账号同步直播。
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">医护人员免票 | 冰雪奇缘展，诚挚邀请战"役"天使来打卡</a>
                                </h3>
                                <p class="time">发表时间：2020.04.01</p>
                                <p class="weare">
                                    为了致敬所有可爱可敬的医务人员，聚橙和小橙堡在上海地区推出【医护人员免票看展活动】，特邀医务人员前来体验一段绚丽的魔法梦幻《冰雪奇缘梦幻特展》，该展览将在展期内对所有医务人员免票开放。
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">逆流而上，聚橙院线在签约三家新剧院</a>
                                </h3>
                                <p class="time">发表时间：2020.03.31</p>
                                <p class="weare">
		  							随着国内复工复产的脚步加快，不少城市的剧院也宣布了复工的时间表，演出行业响应号召积极备战，公共文化服务有望逐步开启。聚橙院线也积极响应，做好消毒措施，做好开业迎接观众的准备。		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">【开展公告】冰雪奇缘梦幻特展：3月28日开馆！现抢七折特惠！</a>
                                </h3>
                                <p class="time">发表时间：2020.03.28</p>
                                <p class="weare">          
		  							上海冰雪奇缘梦幻特展-沉浸式体验，3月28日恢复开放，展览展期延长至2020年06月14日冰雪奇缘将实行严格限流措施和实名登记政策。为回馈广大市民及游客朋友们，自恢复开放之日起，冰雪奇缘推出“亲子套票”网购限时优惠，原价199元限时特惠159元；“家庭套票”网购限时优惠，原价259元限时特惠239元。		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">助力抗疫，回馈客户，V+会员免费延期活动</a>
                                </h3>
                                <p class="time">发表时间：2020.03.27</p>
                                <p class="weare">                                 
		  							受全球新冠肺炎疫情影响，国内演出行业大部分演出延期或取消。聚橙为助力抗疫，回馈客户，保障客户会员权益，将开展V+会员免费延期活动		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">百老汇熄灯，西区关停，还好高清戏剧影像把精华留下来了！</a>
                                </h3>
                                <p class="time">发表时间：2020.03.23</p>
                                <p class="weare">                                
		  							高清戏剧影像放映，是近年来新生的艺术形式之一，甄选当今世界上舞台上最优质的作品，采用多机位取景设置，用摄影机镜头以滑轨、特写等独特的方式，通过卫星向全世界剧院影院进行高清直播和录播放映。		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">那些由经典小说改编而成的舞台剧，你看过几部</a>
                                </h3>
                                <p class="time">发表时间：2020.03.16</p>
                                <p class="weare">   
		  							文化艺术存在的形态有多种，从文学名著改编的衍生作品也是如此，例如风靡全球的《哈利波特》《权力的游戏》《指环王》
                                      包括中国的四大名著与同名电视剧，无一不是人们心中的经典之作。以下是由原著改编而成的舞台剧，在豆瓣读书上，都是评分8.6以上的佳作，来看看你都看过几部呢？		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">#期待爱回应爱# 314直播公益活动，现向你发起新建征集</a>
                                </h3>
                                <p class="time">发表时间：2020.03.16</p>
                                <p class="weare">
		  							倾听你内心的声音，让每一份付出的爱都有回音。在314白色情人节即将到来之际，@聚橙音乐剧ACOMusical联合@微博戏剧 发起#期待爱回应爱#直播公益活动。		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">橙说音乐剧科普|还停留在音乐剧美声时代？现在流行这么唱!</a>
                                </h3>
                                <p class="time">发表时间：2020.03.12</p>
                                <p class="weare">                                  
		  							 当你向你的朋友发起音乐剧安利时，是否总是会遭到“表面嗯嗯嗯，但回过头一部都没看”的尴尬境况？这种情况下甚至不禁开始怀疑起自己的“人格魅力”。其实更多的可能，是你的朋友在入坑音乐剧前有了先入为主的“偏见”，即认为音乐剧基本等于传统美声唱法（×）。其实关于音乐剧的唱法，随着时代的变迁，也越来越向流行文化靠近。		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>

                            <li>
                                <h3>
                                    <a href="#">一位观众2019年的观剧回忆，疫情结束后她会看的第一部剧是！</a>
                                </h3>
                                <p class="time">发表时间：2020.03.12</p>
                                <p class="weare">                                
		  							因为工作关系，2019年从上海调动至北京工作了大半年时间，与大多数上海白领文艺青年一样，她平日闲暇时间的主要爱好就是看剧、观影、看展。她说：“在北京就像老鼠掉进了米缸，文娱生活的选择非常多，几乎每天晚上都有不同的剧目在北京各个剧场上演，还能经常在剧场里看到明星大咖。”		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">于连：如果我没有高颜值，你还会爱我吗</a>
                                </h3>
                                <p class="time">发表时间：2020.03.05</p>
                                <p class="weare">   
		  							如果没收了于连的这副容颜，你是否还会抱有“纵使他有许多缺点，可我依然爱他”的想法？		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="list-middle clearfix">
                    <div class="date">
                        <sup class="ten">4</sup>
                        <sup class="erl">2020</sup>
                    </div>
                   <div class="box">
                        <ul class="box-middle">
                            <li>
                                <h3>
                                    <a href="#">音乐剧《第一次约会》正式建组！锁定8日"内部首次非公开排练" 首次大直播</a>
                                </h3>
                                <p class="time">发表时间：2020.04.07</p>
                                <p class="weare">
                                    4月8日（周三）14:00-15:00，全剧组将首次对外直播，届时导演马达、副导演凌其尔、音乐总监姚迪、编舞刘艾，以及音乐剧《第一次约会》中文版的9位演员高杨、年蔓婷、赵洪博、曹小欠儿、王壹、李雪银、余镇鳌、张书豪、戴克拉将齐聚剧场，与线上的观众一同分享剧组“内部非公开排练”，一直播、B站、抖音三大平台官方账号同步直播。
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">医护人员免票 | 冰雪奇缘展，诚挚邀请战"役"天使来打卡</a>
                                </h3>
                                <p class="time">发表时间：2020.04.01</p>
                                <p class="weare">
                                    为了致敬所有可爱可敬的医务人员，聚橙和小橙堡在上海地区推出【医护人员免票看展活动】，特邀医务人员前来体验一段绚丽的魔法梦幻《冰雪奇缘梦幻特展》，该展览将在展期内对所有医务人员免票开放。
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">逆流而上，聚橙院线在签约三家新剧院</a>
                                </h3>
                                <p class="time">发表时间：2020.03.31</p>
                                <p class="weare">
		  							随着国内复工复产的脚步加快，不少城市的剧院也宣布了复工的时间表，演出行业响应号召积极备战，公共文化服务有望逐步开启。聚橙院线也积极响应，做好消毒措施，做好开业迎接观众的准备。		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">【开展公告】冰雪奇缘梦幻特展：3月28日开馆！现抢七折特惠！</a>
                                </h3>
                                <p class="time">发表时间：2020.03.28</p>
                                <p class="weare">          
		  							上海冰雪奇缘梦幻特展-沉浸式体验，3月28日恢复开放，展览展期延长至2020年06月14日冰雪奇缘将实行严格限流措施和实名登记政策。为回馈广大市民及游客朋友们，自恢复开放之日起，冰雪奇缘推出“亲子套票”网购限时优惠，原价199元限时特惠159元；“家庭套票”网购限时优惠，原价259元限时特惠239元。		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">助力抗疫，回馈客户，V+会员免费延期活动</a>
                                </h3>
                                <p class="time">发表时间：2020.03.27</p>
                                <p class="weare">                                 
		  							受全球新冠肺炎疫情影响，国内演出行业大部分演出延期或取消。聚橙为助力抗疫，回馈客户，保障客户会员权益，将开展V+会员免费延期活动		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">百老汇熄灯，西区关停，还好高清戏剧影像把精华留下来了！</a>
                                </h3>
                                <p class="time">发表时间：2020.03.23</p>
                                <p class="weare">                                
		  							高清戏剧影像放映，是近年来新生的艺术形式之一，甄选当今世界上舞台上最优质的作品，采用多机位取景设置，用摄影机镜头以滑轨、特写等独特的方式，通过卫星向全世界剧院影院进行高清直播和录播放映。		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">那些由经典小说改编而成的舞台剧，你看过几部</a>
                                </h3>
                                <p class="time">发表时间：2020.03.16</p>
                                <p class="weare">   
		  							文化艺术存在的形态有多种，从文学名著改编的衍生作品也是如此，例如风靡全球的《哈利波特》《权力的游戏》《指环王》
                                      包括中国的四大名著与同名电视剧，无一不是人们心中的经典之作。以下是由原著改编而成的舞台剧，在豆瓣读书上，都是评分8.6以上的佳作，来看看你都看过几部呢？		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">#期待爱回应爱# 314直播公益活动，现向你发起新建征集</a>
                                </h3>
                                <p class="time">发表时间：2020.03.16</p>
                                <p class="weare">
		  							倾听你内心的声音，让每一份付出的爱都有回音。在314白色情人节即将到来之际，@聚橙音乐剧ACOMusical联合@微博戏剧 发起#期待爱回应爱#直播公益活动。		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">橙说音乐剧科普|还停留在音乐剧美声时代？现在流行这么唱!</a>
                                </h3>
                                <p class="time">发表时间：2020.03.12</p>
                                <p class="weare">                                  
		  							 当你向你的朋友发起音乐剧安利时，是否总是会遭到“表面嗯嗯嗯，但回过头一部都没看”的尴尬境况？这种情况下甚至不禁开始怀疑起自己的“人格魅力”。其实更多的可能，是你的朋友在入坑音乐剧前有了先入为主的“偏见”，即认为音乐剧基本等于传统美声唱法（×）。其实关于音乐剧的唱法，随着时代的变迁，也越来越向流行文化靠近。		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>

                            <li>
                                <h3>
                                    <a href="#">一位观众2019年的观剧回忆，疫情结束后她会看的第一部剧是！</a>
                                </h3>
                                <p class="time">发表时间：2020.03.12</p>
                                <p class="weare">                                
		  							因为工作关系，2019年从上海调动至北京工作了大半年时间，与大多数上海白领文艺青年一样，她平日闲暇时间的主要爱好就是看剧、观影、看展。她说：“在北京就像老鼠掉进了米缸，文娱生活的选择非常多，几乎每天晚上都有不同的剧目在北京各个剧场上演，还能经常在剧场里看到明星大咖。”		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">于连：如果我没有高颜值，你还会爱我吗</a>
                                </h3>
                                <p class="time">发表时间：2020.03.05</p>
                                <p class="weare">   
		  							如果没收了于连的这副容颜，你是否还会抱有“纵使他有许多缺点，可我依然爱他”的想法？		  							
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="list-middle clearfix">
                    <div class="date">
                        <sup class="ten">4</sup>
                        <sup class="erl">2020</sup>
                    </div>
                    <div class="box">
                        <ul class="box-middle">
                            <li>
                                <h3>
                                    <a href="#">震撼来袭 | 凡尔纳的巅峰之作《海底两万里》，舞台上见！</a>
                                </h3>
                                <p class="time">发表时间：2018.10.12</p>
                                <p class="weare">
                                    我们决定在2018年10月17日在兰心大戏院举办一场以“聚光”为主题的年度发布活动。而此次发布会活动中，也会预告2019年聚橙音乐剧整个年度的
                                    “大动作”！魔都剧迷们跪求上演的2019剧目终于在这里有了消息！！
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">2北京首演 | 如果每座城市对应一部音乐剧，只有这一部能代表北京！</a>
                                </h3>
                                <p class="time">发表时间：2018.10.12</p>
                                <p class="weare">

                                    ​在摩登现代的上海惊艳首秀之后，百老汇经典原版音乐剧《吉屋出租》马不停蹄亮相古都金陵南京和杭州城。10月11日能量爆棚的RENT终于登陆充满摇滚之魂的帝都北京！
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">看完这篇推送的魔戒迷们都激动坏了</a>
                                </h3>
                                <p class="time">发表时间：2018.10.12</p>
                                <p class="weare">

                                    2018《指环王·魔戒再现》电影视听音乐会将于12月15日在上海国家会展中心（上海）虹馆EH，12月18日和19日在北京展览馆剧场（简称北展剧场）举办。
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">倒计时1天 | 《三体》为你开启神秘宇宙的大门！</a>
                                </h3>
                                <p class="time">发表时间：2018.10.12</p>
                                <p class="weare">

                                    ​明天（10月12日），根据刘慈欣著名科幻小说《三体》改编的舞台剧就要登陆羊城广州了，届时，《三体》将为你开启神秘宇宙的大门！
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">西游 | 为何我们静默着看他跳舞</a>
                                </h3>
                                <p class="time">发表时间：2018.10.12</p>
                                <p class="weare">

                                    古人已经越走越远，远远地离开了我们的视线，只留下一个模糊的背影。然而肢体语汇和艺术创作给予我契机，让我将这些古老的美好与感动用舞蹈重现在舞台，与每一位观众一起通过艺术表演这个虚拟的空间，去守望自己曾失落的世界。
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">​招募 | 治愈人生的秘密，等你一同来揭晓！</a>
                                </h3>
                                <p class="time">发表时间：2018.10.12</p>
                                <p class="weare">

                                    由日本独家版权授权，聚橙音乐剧制作、聚橙出品的《深夜食堂》音乐剧中文版昨天已在上海兰心大戏院 暖心开演。
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">《芝加哥》：“老牌女团”闪耀羊城！</a>
                                </h3>
                                <p class="time">发表时间：2018.10.12</p>
                                <p class="weare">

                                    《芝加哥》是音乐剧史上的里程碑之作，由“音乐剧巨匠”鲍勃·福斯于1975年首次搬上纽约舞台。1997年，导演沃尔特·鲍比进行《芝加哥》复排，复排版一举斩获该年度托尼奖最佳复排音乐剧在内的六项大奖，几乎“包揽”当年所有的奖项。
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">治愈系音乐剧《深夜食堂》首演爆火魔都 | 人生百味，你尝过多少种？</a>
                                </h3>
                                <p class="time">发表时间：2018.10.12</p>
                                <p class="weare">

                                    昨晚，由日本独家版权授权，聚橙音乐剧制作、聚橙网出品的2018年治愈系力作《深夜食堂》音乐剧中文版，终于在上海兰心大戏院暖心开演。
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">芭莎女王小野丽莎，温暖心灵的天籁之音</a>
                                </h3>
                                <p class="time">发表时间：2018.10.12</p>
                                <p class="weare">

                                    2018年是小野丽莎出道30周年，今年的演唱会小野丽莎将带领大家回顾这30年她的音乐路程。
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>

                            <li>
                                <h3>
                                    <a href="#">震撼来袭 | 凡尔纳的巅峰之作《海底两万里》，舞台上见！</a>
                                </h3>
                                <p class="time">发表时间：2018.10.12</p>
                                <p class="weare">

                                    3D多媒体海洋历险科幻剧《海底两万里》，11月17日 10:30/15:30，广州少年宫蓓蕾剧院，11月18日
                                    10:30/15:00，深圳市少年宫剧场，跟着潜水艇“鹦鹉螺号”，一起揭开未知海底世界的神秘面纱！
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                            <li>
                                <h3>
                                    <a href="#">不想上班和上学的第一天，来剧场感受老舍先生短篇的魅力</a>
                                </h3>
                                <p class="time">发表时间：2018.10.12</p>
                                <p class="weare">

                                    2018年，北演公司又联合天桥盛世与方旭共同推出，根据老舍先生几则短篇改编而成的《老舍赶集》。5月份，该剧在上海、北京进行了首轮演出，两地媒体都给与赞扬。
                                    <a href="#">[查看更多]</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-news">
            <h3>近期演出推荐</h3>
            <ul class="right-middle">
                <li>
                    <a href="#">
                        <img src="https://image.juooo.com//group1/M00/03/50/rAoKmV3eJ42AFkCwAACESX4PcHA189.jpg" alt="">
                    </a>
                    <p class="wanyou">
                        【小城堡】经典亲子音乐剧《寻梦的猫》-深圳站
                    </p>
                    <p class="time">时间：2020.05.01 10:30</p>
                </li>
                <li>
                    <a href="#">
                        <img src="https://image.juooo.com//group1/M00/03/D8/rAoKNV2uayeAGGLYAADyTSCejSo965.jpg" alt="">
                    </a>
                    <p class="wanyou">
                        【小城堡】奇幻亲子音乐剧《绿野仙踪》-舟山站
                    </p>
                    <p class="time">时间：2020.05.01 10:30</p>
                </li>
                <li class="none">
                    <a href="#">
                        <img src="https://image.juooo.com//group1/M00/03/1F/rAoKmV2QeMuAX9olAACBQ_YBSnw251.jpg" alt="">
                    </a>
                    <p class="wanyou">
                        【演出延期】聚橙出品|百老汇现象级原版音乐剧《来自远方...
                    </p>
                    <p class="time">时间：2020.05.08 19:30</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- 右侧导航 -->
    <div class="siderbar-right" id="js-head-logo">
        <a id="juo-meiqia">
            <span class="sidebar-icon icon-tel-right"></span>
            <div class="sidebar-text tel-num"></div>
        </a>
        <a class="js-weixin-icon">
            <span class="sidebar-icon iconfont">&#xe695;</span>
            <div class="sidebar-text weixin-num"></div>
        </a>
        <a>
            <span class="sidebar-icon iconfont">&#xe631;</span>
            <div class="sidebar-text phone-num"></div>
        </a>
        <a id="js-top">
            <span class="sidebar-icon iconfont">&#xe74a;</span>
            <div class="sidebar-text back-to-top"></div>
        </a>

    </div>
       <!-- 底部 -->
       <div class="footer">
        <!-- 上部 -->
        <div class="f-white">
            <div class="heart">
                <div class="f-top">
                    <ul>
                        <li>
                             <div>帮助中心</div>                       
                             <ul class="help">
                                <li><a href="index-reg.html">新手指南</a></li>
                                <li><a href="index-pay-d.html">支付方式</a></li>
                                <li><a href="index-Aftersale-d.html">售后服务</a></li>
                                <li><a href="index-TicketingGuide-d.html">购票指南</a></li>
                                <li><a href="index-Delivery-d.html">配送方式</a></li>
                             </ul>
                        </li>
                        <li>
                            <div class="tel">400-185-8666</div>
                            <div class="time">周一至周五： 08:30-20:00</div>
                            <div class="time">周　　　末： 08:30-18:00</div>
                        </li>
                        <li>
                            <div>
                                <div class="ticket"><img src="./img/4.4-l.png" alt="">
                                    <p>聚橙票务</p>
                                </div>
                                <div class="show">
                                    <img src="./img/4.3-l.png" alt="">
                                    <p>聚橙演艺</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 下部 -->
        <div class="f-gray">
            <div class="heart">
                <div class="f-bottom">
                    <div class="fb-one">
                        <p>聚橙旗下子品牌：</p>
                        <a href="">小橙堡</a>
                        <a href="">万有音乐系</a>
                        <a href="">聚橙音乐剧</a>
                    </div>
                    <div class="fb-two">
                        <ul>
                            <li><a href="index-d/index-about.html">关于我们</a></li>
                            <li><a href="index-d/index-contact-d.html">联系我们</a></li>
                            <li><a href="index-d/index-service-d.html">服务条款</a></li>
                            <li><a href="index-d/index-join-d.html">加入我们</a></li>
                            <li><a href="./news.html">媒体报道</a></li>
                            <li><a href="index-d/index-partner-d.html">合作伙伴</a></li>
                            <li><a href="index-d/index-links-d.html">友情链接</a></li>
                            <li><a href="index-d/index-map-d.html">网站地图</a></li>
                        </ul>
                    </div>
                    <div class="fb-three">
                        <span>Copyright 2007-2020 © 深圳市聚橙演艺联盟票务有限公司 | <a href="">粤ICP备17063893号-2</a></span>
                        <span>粤公网安备 44030502000578号</span>
                    </div>
                    <div class="fb-four">
                        <a href=""></a>
                        <a href=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <!-- 右侧导航 -->
    <div class="siderbar-right" id="js-head-logo">
        <a id="juo-meiqia">
            <span class="sidebar-icon icon-tel-right"></span>
            <div class="sidebar-text tel-num"></div>
        </a>
        <a href="">
            <span class="app"></span>
            <div class="app1"></div>
        </a>
        <a class="js-weixin-icon">
            <span class="sidebar-icon iconfont">&#xe695;</span>
            <div class="sidebar-text weixin-num"></div>
        </a>
        <a>
            <span class="sidebar-icon iconfont">&#xe631;</span>
            <div class="sidebar-text phone-num"></div>
        </a>
        <a id="js-top">
            <span class="sidebar-icon iconfont">&#xe74a;</span>
            <div class="sidebar-text back-to-top"></div>
        </a>

    </div>
    <script src="js/index-top-l.js"></script>
    <script src="js/news-l.js"></script>

</body>

</html>