<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index-top-l.css">
    <link rel="stylesheet" href="css/reset-l.css">
    <link rel="stylesheet" href="css/swiper.min-l.css">
    <link rel="stylesheet" href="font-l//iconfont.css">
    <link rel="stylesheet" href="css/special-l.css">
    <link rel="stylesheet" href="css/index-footer-l.css">
    <!-- 引入js -->
    <script src="js/jquery.min-l.js"></script>
</head>
<body>
    <!-- 头部 -->
    <div class="header">
        <div class="header-top">
            <div class="heart">
                <div class="left">汇聚每一个感动</div>
                <div class="right">
                    <ul>
                        <li><a href="">我的订单</a></li>
                        <li><a href=""><i></i>手机购票</a>
                            <div class="mobile">
                            <img src="img/3.9-l.png" alt="">
                            </div>
                        </li>
                    </ul> 
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="heart">
                <div class="header-bottom-top">
                    <!-- logo -->
                    <div class="logo"><a href=""></a></div>
                    <!-- 全国 -->
                    <div>
                        <div class="all">
                            <span>全国</span>
                            <i></i>
                            <!-- 隐藏块 -->
                            <div id="a-display">
                                <div class="a-title">
                                    <span>全国</span>
                                    <i></i>
                                    <p>当前全国共有<span>1102</span>场演出，城市后数字代表演出场次</p>
                                    <i class="a-close"></i>
                                </div>
                                <div>
                                    <!-- 地区列表 -->
                                    <ul>
                                    <li>
                                        <span>全    国</span>
                                        <div>
                                            <a href="">全国<span>(1102)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>华南地区</span>
                                        <div>
                                            <a href="">深圳<span>(212)</span></a>
                                            <a href="">广州<span>(1102)</span></a>
                                            <a href="">香港<span>(1102)</span></a>
                                            <a href="">佛山<span>(1102)</span></a>
                                            <a href="">澳门<span>(1102)</span></a>
                                            <a href="">福州<span>(1102)</span></a>
                                            <a href="">泉州<span>(1102)</span></a>
                                            <a href="">厦门<span>(1102)</span></a>
                                            <a href="">台北<span>(1102)</span></a>
                                            <a href="">福建<span>(1102)</span></a>
                                            <a href="">陵水<span>(1102)</span></a>
                                            <a href="">桂林<span>(1102)</span></a>
                                            <a href="">郴州<span>(1102)</span></a>
                                            <a href="">钦州<span>(1102)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>华东地区</span>
                                        <div>
                                            <a href="">上海<span>(262)</span></a>
                                            <a href="">杭州<span>(75)</span></a>
                                            <a href="">苏州<span>(6)</span></a>
                                            <a href="">宁波<span>(19)</span></a>
                                            <a href="">南京<span>(11)</span></a>
                                            <a href="">合肥<span>(12)</span></a>
                                            <a href="">济南<span>(19)</span></a>
                                            <a href="">无锡<span>(18)</span></a>
                                            <a href="">常州<span>(1)</span></a>
                                            <a href="">舟山<span>(7)</span></a>
                                            <a href="">绍兴<span>(0)</span></a>
                                            <a href="">金华<span>(1)</span></a>
                                            <a href="">赣州<span>(0)</span></a>
                                            <a href="">德州<span>(0)</span></a>
                                            <a href="">南平<span>(0)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>华北地区</span>
                                        <div>
                                            <a href="">北京<span>(66)</span></a>
                                            <a href="">石家庄<span>(46)</span></a>
                                            <a href="">天津<span>(9)</span></a>
                                            <a href="">太原<span>(1)</span></a>
                                            <a href="">廊坊<span>(20)</span></a>
                                            <a href="">兴安盟<span>(12)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>西南地区</span>
                                        <div>
                                            <a href="">成都<span>(36)</span></a>
                                            <a href="">重庆<span>(28)</span></a>
                                            <a href="">昆明<span>(0)</span></a>
                                            <a href="">贵阳<span>(20)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>华中地区</span>
                                        <div>
                                            <a href="">长沙<span>(5)</span></a>
                                            <a href="">武汉<span>(15)</span></a>
                                            <a href="">岳阳<span>(0)</span></a>
                                            <a href="">郑州<span>(13)</span></a>
                                            <a href="">宜昌<span>(21)</span></a>
                                            <a href="">随州<span>(0)</span></a>
                                            <a href="">信阳<span>(0)</span></a>
                                            <a href="">咸宁<span>(0)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>东北地区</span>
                                        <div>
                                            <a href="">大庆<span>(0)</span></a>
                                            <a href="">沈阳<span>(6)</span></a>
                                            <a href="">哈尔滨<span>(7)</span></a>
                                            <a href="">长春<span>(0)</span></a>
                                            <a href="">营口<span>(0)</span></a>
                                            <a href="">吉林<span>(0)</span></a>
                                            <a href="">抚顺<span>(0)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>西北地区</span>
                                        <div>
                                            <a href="">西安<span>(11)</span></a>
                                            <a href="">西宁<span>(0)</span></a>
                                            <a href="">昌吉<span>(0)</span></a>
                                            <a href="">延安<span>(0)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>海外地区</span>
                                        <div>
                                            <a href="">新加坡<span>(1)</span></a>
                                            <a href="">马来西亚<span>(0)</span></a>
                                        </div>
                                    </li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                        <div class="all-bottom">
                            <a href="">
                                <i></i>
                                推荐全国站
                            </a>
                        </div>
                    </div>
                    <!-- 搜索 -->
                    <div class="search">
                        <div class="s-input">
                            <input type="text" placeholder="冰雪奇缘">
                            <div id="s-btn"><i></i></div>
                        </div>
                        <div class="s-list">
                            <ul>
                                <li><a href="">冰雪奇缘</a></li>
                                <li><a href="">第一次约会</a></li>
                                <li><a href="">摇滚红与黑</a></li>
                                <li><a href="">魔女宅急便</a></li>
                                <li><a href="">咖啡因</a></li>
                                <li><a href="">猫CATS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- 头部导航 -->
                <div class="header-bottom-bottom">
                    
                    <div href="index.html" class="shop">全部商品分类
                         <div class="nav-left">
                            <a href=""><i class="nlbg1"></i><span>演唱会</span><i class="nlbg2"></i></a>
                            <a href=""><i class="nlbg1"></i><span>音乐会</span><i class="nlbg2"></i></a>
                            <a href=""><i class="nlbg1"></i><span>话剧歌剧</span><i class="nlbg2"></i></a>
                            <a href=""><i class="nlbg1"></i><span>儿童亲子</span><i class="nlbg2"></i></a>
                            <a href=""><i class="nlbg1"></i><span>音乐剧</span><i class="nlbg2"></i></a>
                            <a href=""><i class="nlbg1"></i><span>戏曲综艺</span><i class="nlbg2"></i></a>
                            <a href=""><i class="nlbg1"></i><span>展览</span><i class="nlbg2"></i></a> 
                            <!-- 左侧导航隐藏块 -->
                            <div class="nl-none">
                                <ul>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">流行</a>
                                            <a href="">摇滚</a>
                                            <a href="">民谣</a>
                                            <a href="">民族</a>
                                            <a href="">其他</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">交响</a>
                                            <a href="">独奏</a>
                                            <a href="">其他</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">话剧</a>
                                            <a href="">歌剧</a>
                                            <a href="">歌舞剧</a>
                                            <a href="">其他</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">儿童剧</a>
                                            <a href="">亲子活动</a>
                                            <a href="">其他</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">音乐剧</a>
                                            <a href="">其他</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">京剧</a>
                                            <a href="">昆曲</a>
                                            <a href="">越剧</a>
                                            <a href="">相声小品</a>
                                            <a href="">综艺</a>
                                            <a href="">马戏杂耍</a>
                                            
                                        </div>
                                        <div class="nln-r">
                                            <a href="">其他</a>
                                            <a href="">演讲</a>
                                            <a href="">体育</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">展览</a>
                                            <a href="">其他</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <ul class="nav-list">
                        <li><a href="index-m-c.html">流行音乐</a></li>
                        <li><a href="index-g-c.html">古典音乐</a></li>
                        <li><a href="index-c.html">舞台剧</a></li>
                        <li><a href="index-s-c.html">儿童亲子</a></li>
                        <li><a href="music.html">音乐剧</a></li>
                        <li><a href="vip-g.html">VIP+专区</a></li>
                    </ul>
                    <!-- 欢聚橙卡 -->
                    <div class="nav-right">
                        <a href="">
                            <img src="img/3.6-l.gif" alt="">
                        </a>
                    </div>
                    <!-- 左侧导航 -->                  
                </div>
            </div>
        </div>
    </div>
    <!-- 轮播 -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
           <img src="./img/1.1-l.jpg" alt="">      
        </div>
          <div class="swiper-slide">
            <img src="./img/1.2-l.jpg" alt="">  
          </div>
          <div class="swiper-slide">
            <img src="./img/1.3-l.jpg" alt="">  
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
      <!-- 中间部分 -->
      <div class="middle">
      <div class="heart">
          <h3>专题活动</h3>
          <ul class="box-all">
             <li href="" class="active  list">全部 </li>|
             <li href="" class="list">进行中 </li>|
             <li href="" class="list">已结束</li>
          </ul>
          <div class="box-picture">
              <ul class="hide  show">
                  <li>
                      <img src="img/4.6-l.png" alt="">
                      <p class="word">vip+会员，尊享10大权益</p>
                      <p class="ing">进行中</p>
                  </li>
                  <li>
                    <img src="img/4.7-l.jpg" alt="">
                    <p class="word">聚橙双十一，精彩演出低至1.1元起</p>
                    <p class="end">已结束</p>
                </li>
                <li>
                    <img src="img/4.8-l.jpg" alt="">
                    <p class="word">3.8女神节前瞻预告</p>
                    <p class="end">已结束</p>
                </li>
                <li>
                    <img src="img/4.9-l.jpg" alt="">
                    <p class="word">唯愿与你，因戏生情橙PLUS卡约惠如期而至</p>
                    <p class="end">已结束</p>
                </li>
                <li>
                    <img src="img/5.1-l.jpg" alt="">
                    <p class="word">“绝色”莫文蔚巡回演唱会</p>
                    <p class="end">已结束</p>
                </li>
                <li>
                    <img src="img/5.2-l.jpg" alt="">
                    <p class="word">那些动人的故事</p>
                    <p class="end">已结束</p>
                </li>
                <li>
                    <img src="img/5.3-l.jpg" alt="">
                    <p class="word">招商银行信用卡购票专享</p>
                    <p class="end">已结束</p>
                </li>
                <li>
                    <img src="img/5.4-l.jpg" alt="">
                    <p class="word">北京惠民文化消费电子券</p>
                    <p class="end">已结束</p>
                </li>
                <li>
                    <img src="img/5.5-l.jpg" alt="">
                    <p class="word">每月22日超级会员日 福利享不停</p>
                    <p class="end">已结束</p>
                </li>
                <li>
                    <img src="img/5.6-l.jpg" alt="">
                    <p class="word">世界经典原版音乐剧《猫》Cats</p>
                    <p class="end">已结束</p>
                </li>
                <li>
                    <img src="img/5.7-l.png" alt="">
                    <p class="word">莲花山草地音乐节</p>
                    <p class="end">已结束</p>
                </li>
              </ul>
              <ul class="hide">
                <li>
                    <img src="img/4.6-l.png" alt="">
                    <p class="word">vip+会员，尊享10大权益</p>
                    <p class="ing">进行中</p>
                </li>
            </ul>

            <ul class="hide">
                <li>
                    <img src="img/4.7-l.jpg" alt="">
                    <p class="word">聚橙双十一，精彩演出低至1.1元起</p>
                    <p class="end">已结束</p>
                </li>
                <li>
                    <img src="img/4.8-l.jpg" alt="">
                    <p class="word">3.8女神节前瞻预告</p>
                    <p class="end">已结束</p>
                </li>
                <li>
                    <img src="img/4.9-l.jpg" alt="">
                    <p class="word">唯愿与你，因戏生情橙PLUS卡约惠如期而至</p>
                    <p class="end">已结束</p>
                </li>
                <li>
                    <img src="img/5.1-l.jpg" alt="">
                    <p class="word">“绝色”莫文蔚巡回演唱会</p>
                    <p class="end">已结束</p>
                </li>
                <li>
                    <img src="img/5.2-l.jpg" alt="">
                    <p class="word">那些动人的故事</p>
                    <p class="end">已结束</p>
                </li>
                <li>
                    <img src="img/5.3-l.jpg" alt="">
                    <p class="word">招商银行信用卡购票专享</p>
                    <p class="end">已结束</p>
                </li>
                <li>
                    <img src="img/5.4-l.jpg" alt="">
                    <p class="word">北京惠民文化消费电子券</p>
                    <p class="end">已结束</p>
                </li>
                <li>
                    <img src="img/5.5-l.jpg" alt="">
                    <p class="word">每月22日超级会员日 福利享不停</p>
                    <p class="end">已结束</p>
                </li>
                <li>
                    <img src="img/5.6-l.jpg" alt="">
                    <p class="word">世界经典原版音乐剧《猫》Cats</p>
                    <p class="end">已结束</p>
                </li>
                <li>
                    <img src="img/5.7-l.png" alt="">
                    <p class="word">莲花山草地音乐节</p>
                    <p class="end">已结束</p>
                </li>
            </ul>
          </div>
      </div>
    </div> 

      <!-- 底部 -->
      <div class="footer">
        <!-- 上部 -->
        <div class="f-white">
            <div class="heart">
                <div class="f-top">
                    <ul>
                        <li>
                             <div>帮助中心</div>                       
                             <ul class="help">
                                <li><a href="index-reg.html">新手指南</a></li>
                                <li><a href="index-pay-d.html">支付方式</a></li>
                                <li><a href="index-Aftersale-d.html">售后服务</a></li>
                                <li><a href="index-TicketingGuide-d.html">购票指南</a></li>
                                <li><a href="index-Delivery-d.html">配送方式</a></li>
                             </ul>
                        </li>
                        <li>
                            <div class="tel">400-185-8666</div>
                            <div class="time">周一至周五： 08:30-20:00</div>
                            <div class="time">周　　　末： 08:30-18:00</div>
                        </li>
                        <li>
                            <div>
                                <div class="ticket"><img src="./img/4.4-l.png" alt="">
                                    <p>聚橙票务</p>
                                </div>
                                <div class="show">
                                    <img src="./img/4.3-l.png" alt="">
                                    <p>聚橙演艺</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 下部 -->
        <div class="f-gray">
            <div class="heart">
                <div class="f-bottom">
                    <div class="fb-one">
                        <p>聚橙旗下子品牌：</p>
                        <a href="">小橙堡</a>
                        <a href="">万有音乐系</a>
                        <a href="">聚橙音乐剧</a>
                    </div>
                    <div class="fb-two">
                        <ul>
                            <li><a href="index-d/index-about.html">关于我们</a></li>
                            <li><a href="index-d/index-contact-d.html">联系我们</a></li>
                            <li><a href="index-d/index-service-d.html">服务条款</a></li>
                            <li><a href="index-d/index-join-d.html">加入我们</a></li>
                            <li><a href="./news.html">媒体报道</a></li>
                            <li><a href="index-d/index-partner-d.html">合作伙伴</a></li>
                            <li><a href="index-d/index-links-d.html">友情链接</a></li>
                            <li><a href="index-d/index-map-d.html">网站地图</a></li>
                        </ul>
                    </div>
                    <div class="fb-three">
                        <span>Copyright 2007-2020 © 深圳市聚橙演艺联盟票务有限公司 | <a href="">粤ICP备17063893号-2</a></span>
                        <span>粤公网安备 44030502000578号</span>
                    </div>
                    <div class="fb-four">
                        <a href=""></a>
                        <a href=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <!-- 右侧导航 -->
    <div class="siderbar-right" id="js-head-logo">
        <a id="juo-meiqia">
            <span class="sidebar-icon icon-tel-right"></span>
            <div class="sidebar-text tel-num"></div>
        </a>
        <a href="">
            <span class="app"></span>
            <div class="app1"></div>
        </a>
        <a class="js-weixin-icon">
            <span class="sidebar-icon iconfont">&#xe695;</span>
            <div class="sidebar-text weixin-num"></div>
        </a>
        <a>
            <span class="sidebar-icon iconfont">&#xe631;</span>
            <div class="sidebar-text phone-num"></div>
        </a>
        <a id="js-top">
            <span class="sidebar-icon iconfont">&#xe74a;</span>
            <div class="sidebar-text back-to-top"></div>
        </a>

    </div>
    <script src="js/index-top-l.js"></script>
    <script src="js/swiper.min-l.js"></script>
    <script src="js/special-l.js"></script>
    
    <script>
        var mySwiper = new Swiper('.swiper-container', {
        autoplay: 5000,//可选选项，自动滑动
      //   speed:300,
        loop: true,
        pagination : '.swiper-pagination',
        paginationClickable :true,
        prevButton:'.swiper-button-prev',
        nextButton:'.swiper-button-next',
    })  
        </script>
</body>
</html>