<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/vip-g.css">
    <script src="js/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
        <div class="nav">
            <span class="v_bg1"></span>
            <div class="v_bg">
                <i class="v_left"></i>
                <div class="v_ov">
                    <ul class="active">
                        <li class="mp">
                            <div class="c1"></div>
                            <p>优先购票</p>
                        </li>
                        <li>
                            <div class="c2"></div>
                            <p>专属票价</p>
                        </li>
                        <li>
                            <div class="c3"></div>
                            <p>专享折扣</p>
                        </li>
                        <li>
                            <div class="c4"></div>
                            <p>专项劵</p>
                        </li>
                        <li>
                            <div class="c5"></div>
                            <p>全场包邮</p>
                        </li>
                        <li>
                            <div class="c6"></div>
                            <p>双倍积分</p>
                        </li>
                        <li>
                            <div class="c7"></div>
                            <p>观赠演券</p>
                        </li>
                        <li>
                            <div class="c8"></div>
                            <p>明星活动</p>
                        </li>
                        <li>
                            <div class="c9"></div>
                            <p>免费期刊</p>
                        </li>
                        <li>
                            <div class="c10"></div>
                            <p>生日专享</p>
                        </li>
                        <li class=" up fad">
                            <div class="c11"></div>
                            <p>敬请期待</p>
                        </li>
                    </ul>
                    <div class="v_none"></div>
                </div>
                <i class="v_right"></i>
                <div class="v_op">
                    <span>立即开通</span>
                    <span>￥99</span>
                    <span>/年</span>
                </div>
                <span class="v_quan">
                    权益解读
                </span>
            </div>
        </div>
    </div>
    <!-- 权益解读 -->
    <div class="quanyi">
        <div class="quanyi2">
            <p style="white-space: normal; text-align: center;"><span style="color: rgb(102, 102, 102);"><strong><span
                            style="font-family: 微软雅黑;"></span></strong></span></p>
            <p style="text-align: center;"><strong>
                    <span>
                        VIP+会员权益解读</span></strong> <span class="haden">&times;</span></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><span style="font-family: 微软雅黑,Microsoft YaHei;">会员权益：</span></p>
            <p><span
                    style="font-family: 微软雅黑,Microsoft YaHei; font-size: 14px; color: rgb(102, 102, 102);">优先购票、专属票价、专享折扣、专享券、全场包邮、双倍积分、赠观演券、明星活动、免费期刊、生日专享</span>
            </p>
            <p>&nbsp;</p>
            <p><span style="font-family: 微软雅  ; 
            
            
            font-size: 16px; color: rgb(0, 0, 0);">权益详解：</span>
            </p>
            <p><span style
                    style="font-family: 微软雅黑,  ; font-size: 14px; color: rgb(102, 102, 102);">（注：VIP+会员，以下简称V+会员）</span>
            </p>
            <p>&nbsp;</p>
            <p><span>优先购票：</span>
            </p>
            <p><span
                    style="font-family: 微软雅黑,  ; font-size: 14px; color: rgb(102, 102, 102);">优先购票，既优先购，是聚橙会员专属的一种提前购买权益。为回馈V+会员，聚橙会不定期筛选重点演出项目支持V+会员优先购买，即会员可在演出对外公售前优先购票支付。（部分演出项目有购买张数的限制）</span>
            </p>
            <p>&nbsp;</p>
            <p><span style="font-family: 微软雅黑,  ; font-size: 16px; color: rgb(0, 0, 0);">专属票价：</span>
            </p>
            <p><span
                    style="font-family: 微软雅黑, Microsoft YaHei; font-size: 14px; color: rgb(102, 102, 102);">V+会员可享受部分演出项目的专属会员价，还可同时享受其他满足条件的优惠，例如优惠券、满减促销等。（部分演出项目有购买张数的限制）</span>
            </p>
            <p>&nbsp;</p>
            <p><span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 16px; color: rgb(0, 0, 0);">专享折扣：</span>
            </p>
            <p><span
                    style="font-family: 微软雅黑, Microsoft YaHei; font-size: 14px; color: rgb(102, 102, 102);">V+会员可享受部分演出项目的专属折扣，以更低的价格购票支付。专享折扣不与其他优惠叠加，例如优惠券、满减促销等。（部分演出项目有购买张数的限制）</span>
            </p>
            <p>&nbsp;</p>
            <p><span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 16px; color: rgb(0, 0, 0);">专享券：</span>
            </p>
            <p><span
                    style="font-family: 微软雅黑, Microsoft YaHei; font-size: 14px; color: rgb(102, 102, 102);">V+会员可在会员专区不定期领取专享优惠券，先到先得，专享券的减免金额/适用范围/有效期以实际领券为准，优惠券不可叠加使用，不与其他优惠叠加，例如折扣促销等。</span>
            </p>
            <p>&nbsp;</p>
            <p><span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 16px; color: rgb(0, 0, 0);">全场包邮：</span>
            </p>
            <p><span
                    style="font-family: 微软雅黑, Microsoft YaHei; font-size: 14px; color: rgb(102, 102, 102);">V+会员可享受专属无门槛免邮福利（仅支持中国大陆地区，不包括港澳台及海外），用于订单快递费的抵扣。</span>
            </p>
            <p>&nbsp;</p>
            <p><span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 16px; color: rgb(0, 0, 0);">双倍积分：</span>
            </p>
            <p><span
                    style="font-family: 微软雅黑, Microsoft YaHei; font-size: 14px; color: rgb(102, 102, 102);">V+会员在聚橙网各平台购票可获得积分翻倍，积分可用于商品兑换。具体积分规则和可兑换商品请前往积分商城查看。</span>
            </p>
            <p>&nbsp;</p>
            <p><span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 16px; color: rgb(0, 0, 0);">赠观演券：</span>
            </p>
            <p><span
                    style="font-family: 微软雅黑, Microsoft YaHei; font-size: 14px; color: rgb(102, 102, 102);">观演券是一种免费观看演出的会员权益。为回馈V+会员，聚橙会不定期赠送观演券。您可使用观演券兑换部分演出项目门票，门票有限，先兑先得（部分演出项目不定期补货，以实际情况为准）。观演券的有效期以实际领券为准，每张观演券可兑换一张演出票。</span>
            </p>
            <p>&nbsp;</p>
            <p><span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 16px; color: rgb(0, 0, 0);">明星活动：</span>
            </p>
            <p><span
                    style="font-family: 微软雅黑, Microsoft YaHei; font-size: 14px; color: rgb(102, 102, 102);">V+会员可优先参与演出项目相关线下活动、艺术沙龙。</span>
            </p>
            <p>&nbsp;</p>
            <p><span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 16px; color: rgb(0, 0, 0);">免费期刊：</span>
            </p>
            <p><span
                    style="font-family: 微软雅黑, Microsoft YaHei; font-size: 14px; color: rgb(102, 102, 102);">V+会员可不定期浏览精美演出资讯及期刊。</span>
            </p>
            <p>&nbsp;</p>
            <p><span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 16px; color: rgb(0, 0, 0);">生日专享：</span>
            </p>
            <p><span style="font-family: 微软雅黑, Microsoft YaHei; font-size: 14px; color: rgb(102, 102, 102);">
                    聚橙为V+会员在生日当月准备了生日专享优惠券。使用优惠券能以更低的价格享受喜欢的演出项目，生日专享优惠券的减免金额/适用范围/有效期以实际领券为准，但生日专享优惠券不可叠加使用，不与其他优惠叠加，例如折扣促销等。</span>
            </p>
            <p>&nbsp;</p>
            <p><span
                    style="font-size: 14px; font-family: 微软雅黑, Microsoft YaHei; color: rgb(102, 102, 102);">VIP+会员权益解释权归聚橙网所有，更多特权将陆续推出，敬请期待！</span>
            </p>
            <p style="white-space: normal; text-align: center;"><span
                    style="font-size: 14px; color: rgb(102, 102, 102);">
                    <strong><span
                            style="font-size: 14px; font-family: 微软雅黑; color: rgb(63, 63, 63);"><br></span></strong><br></span>
            </p>
            <p>&nbsp;</p>
        </div>
    </div>
    <!-- 乐花 -->
    <div class="warp">
        <div class="v_le">
        </div>
    </div>
    <!-- 专享劵  -->
    <div class="warp">
        <div class="v_ti">专享劵</div>
        <div class="v_ju">
            <div></div>
            <div class="v_ju1">
                <span>￥</span>
                <span>50</span>
                <span>满999元可用</span>
            </div>
            <div>小橙堡欢乐家庭年卡50元券</div>

            <div>2019.12.01-2020.4.30.</div>
            <div>立即领取</div>
        </div>
    </div>
    <!-- 专享折扣 -->
    <div class="zx">
        <div class='content warp'>
            <div class="con_ti"> 专享折扣</div>
            <ul class="con_content clearfix">
                <li>
                    <div>
                        <img src="./img/v_v1.jpg" alt="">
                        <p>浪漫经典童话剧《美女和野兽》</p>
                        <p class="con_con"><span>5</span>折起</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./img/v_10.jpg" alt="">
                        <p>话剧《苏东坡》四川人民艺术剧院-济南站</p>
                        <p class="con_con"><span>5</span>折起</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./img/v_v9.jpg" alt="">
                        <p>【小橙堡】多媒体创意改编童话剧《小王子》</p>
                        <p class="con_con"><span>5</span>折起</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./img/v_v8.jpg" alt="">
                        <p>【万有音乐系】宫崎骏2020动漫视听音乐会系列—夏之青春-济南站</p>
                        <p class="con_con"><span>5</span>折起</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./img/v_v7.jpg" alt="">
                        <p>【万有音乐系】《最后的莫西干人——亚历桑德罗印第安音乐品鉴会》-济南站</p>
                        <p class="con_con"><span>5</span>折起</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./img/v_v6.jpg" alt="">
                        <p>【小橙堡】经典成长童话《三只小猪》-固安站</p>
                        <p class="con_con"><span>5</span>折起</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./img/v_v5.jpg" alt="">
                        <p>【小橙堡】经典励志人偶剧《丑小鸭》-固安站</p>
                        <p class="con_con"><span>5</span>折起</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./img/v_v4.jpg" alt="">
                        <p>【小橙堡】经典亲子童话剧《胡桃夹子》-固安站</p>
                        <p class="con_con"><span>5</span>折起</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./img/v_v3.jpg" alt="">
                        <p>河北梆子《王宝钏》</p>
                        <p class="con_con"><span>5</span>折起</p>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./img/v_v2.jpg" alt="">
                        <p>【小橙堡】多媒体创意改编童话剧《小王子》-固安站</p>
                        <p class="con_con"><span>5</span>折起</p>
                    </div>
                </li>
            </ul>
            <div class="con_foot">
                查看更多
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="warp ">
        <div class="clearfix footer">
            <div class="fo_le">
                <div class="help">
                    帮助中心
                </div>
                <div>
                    <a href=""> 新手指南</a>
                    <a href="">支付中心</a>
                    <a href="">售后服务</a>
                    <a href="">购票指南</a>
                    <a href="">配送方式</a>
                </div>
            </div>
            <div class="fo_ce">
                <div>400-185-8666</div>
                <p>周一至周五：08:30-20:00</p>
                <p>周末：8:30-18:00</p>
            </div>
            <div class="fo_ri">
                <div><img src="./img/ticket_g.png" alt="">
                    <p>聚橙票务</p>
                </div>
                <div><img src="./img/show_g.png" alt="">
                    <p>聚橙演艺</p>
                </div>
            </div>
        </div>
    </div>
    <!-- 右侧固定 -->
    <div class="fiex">
        <a href=""><img src="./img/vip_gonggao.png" alt=""></a>
    </div>
    <!-- 版权 -->
    <div class="ban">
        <p>
            聚橙旗下子品牌：
            <span>小橙堡</span>
            <span>万有音乐系</span>
            <span>聚橙音乐剧</span>
        </p>
    </div>
    <p class="link">
        <span>关于我们</span>
        <span>联系我们</span>
        <span>加入我们</span>
        <span>服务条款</span>
        <span>媒体报道</span>
        <span>合作伙伴</span>
        <span>友情链接</span>
        <span>网站地图</span>
    </p>
    <div class="path">
        <span>
            Copyright 2007-2019 © 深圳市聚橙演艺联盟票务有限公司 |
        </span>
        <span class="pa_img"></span>
        <span>
            粤ICP备17063893号-2
        </span>

        <span>
            粤公网安备 44030502000578号
        </span>
    </div>
    <div class="laster">

    </div>
    <script>
        // left点击
        $(".v_right").click(function () {
            $(".up").removeClass("fad")
            $(".mp").addClass("fad")
        })
        // right 点击
        $(".v_left").click(function () {
            $(".mp").removeClass("fad")
            $(".up").addClass("fad")
        })
        //  权益解读
        $(".v_quan").on("click", function () {
            $(".quanyi").removeClass("cde")
            $(".quanyi").addClass("cdf")
        })
        $(".haden").on("click", function () {
            $(".quanyi").removeClass("cdf")
            $(".quanyi").addClass("cde")

        })

    </script>
</body>

</html>