{
  "_from": "bytes@2.4.0",
  "_id": "bytes@2.4.0",
  "_inBundle": false,
  "_integrity": "sha1-fZcZb51br39pNeJZhVSe3SpsIzk=",
  "_location": "/bytes",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bytes@2.4.0",
    "name": "bytes",
    "escapedName": "bytes",
    "rawSpec": "2.4.0",
    "saveSpec": null,
    "fetchSpec": "2.4.0"
  },
  "_requiredBy": [
    "/raw-body"
  ],
  "_resolved": "https://registry.npmjs.org/bytes/-/bytes-2.4.0.tgz",
  "_shasum": "7d97196f9d5baf7f6935e25985549edd2a6c2339",
  "_spec": "bytes@2.4.0",
  "_where": "C:\\Users\\张赛\\Desktop\\yuedu\\node_modules\\raw-body",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/bytes.js/issues"
  },
  "bundleDependencies": false,
  "component": {
    "scripts": {
      "bytes/index.js": "index.js"
    }
  },
  "contributors": [
    {
      "name": "Jed Watson",
      "email": "jed.watson@me.com"
    },
    {
      "name": "Théo FIDRY",
      "email": "theo.fidry@gmail.com"
    }
  ],
  "deprecated": false,
  "description": "Utility to parse a string bytes to bytes and vice-versa",
  "devDependencies": {
    "mocha": "1.21.5"
  },
  "files": [
    "History.md",
    "LICENSE",
    "Readme.md",
    "index.js"
  ],
  "homepage": "https://github.com/visionmedia/bytes.js#readme",
  "keywords": [
    "byte",
    "bytes",
    "utility",
    "parse",
    "parser",
    "convert",
    "converter"
  ],
  "license": "MIT",
  "name": "bytes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionmedia/bytes.js.git"
  },
  "scripts": {
    "test": "mocha --check-leaks --reporter spec"
  },
  "version": "2.4.0"
}
