{
  "_from": "http-errors@^1.6.3",
  "_id": "http-errors@1.7.3",
  "_inBundle": false,
  "_integrity": "sha512-ZTTX0MWrsQ2ZAhA1cejAwDLycFsd7I7nVtnkT3Ol0aqodaKW+0CTZDQ1uBv5whptCnc8e8HeRRJxRs0kmm/Qfw==",
  "_location": "/http-errors",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "http-errors@^1.6.3",
    "name": "http-errors",
    "escapedName": "http-errors",
    "rawSpec": "^1.6.3",
    "saveSpec": null,
    "fetchSpec": "^1.6.3"
  },
  "_requiredBy": [
    "/http-assert",
    "/koa",
    "/koa-router",
    "/koa-send"
  ],
  "_resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.7.3.tgz",
  "_shasum": "6c619e4f9c60308c38519498c14fbb10aacebb06",
  "_spec": "http-errors@^1.6.3",
  "_where": "C:\\Users\\张赛\\Desktop\\yuedu\\node_modules\\koa",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/jshttp/http-errors/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Alan Plum",
      "email": "me@pluma.io"
    },
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "dependencies": {
    "depd": "~1.1.2",
    "inherits": "2.0.4",
    "setprototypeof": "1.1.1",
    "statuses": ">= 1.5.0 < 2",
    "toidentifier": "1.0.0"
  },
  "deprecated": false,
  "description": "Create HTTP error objects",
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-markdown": "1.0.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "istanbul": "0.4.5",
    "mocha": "6.1.4"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "index.js",
    "HISTORY.md",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/jshttp/http-errors#readme",
  "keywords": [
    "http",
    "error"
  ],
  "license": "MIT",
  "name": "http-errors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/http-errors.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md . && node ./scripts/lint-readme-list.js",
    "test": "mocha --reporter spec --bail",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"
  },
  "version": "1.7.3"
}
