{
  "_from": "iconv-lite@0.4.13",
  "_id": "iconv-lite@0.4.13",
  "_inBundle": false,
  "_integrity": "sha1-H4irpKsLFQjoMSrMOTRfNumS4vI=",
  "_location": "/iconv-lite",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "iconv-lite@0.4.13",
    "name": "iconv-lite",
    "escapedName": "iconv-lite",
    "rawSpec": "0.4.13",
    "saveSpec": null,
    "fetchSpec": "0.4.13"
  },
  "_requiredBy": [
    "/raw-body"
  ],
  "_resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.13.tgz",
  "_shasum": "1f88aba4ab0b1508e8312acc39345f36e992e2f2",
  "_spec": "iconv-lite@0.4.13",
  "_where": "C:\\Users\\张赛\\Desktop\\yuedu\\node_modules\\raw-body",
  "author": {
    "name": "Alexander Shtuchkin",
    "email": "ashtuchkin@gmail.com"
  },
  "browser": {
    "./extend-node": false,
    "./streams": false
  },
  "bugs": {
    "url": "https://github.com/ashtuchkin/iconv-lite/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jinwu Zhan",
      "url": "https://github.com/jenkinv"
    },
    {
      "name": "Adamansky Anton",
      "url": "https://github.com/adamansky"
    },
    {
      "name": "George Stagas",
      "url": "https://github.com/stagas"
    },
    {
      "name": "Mike D Pilsbury",
      "url": "https://github.com/pekim"
    },
    {
      "name": "Niggler",
      "url": "https://github.com/Niggler"
    },
    {
      "name": "wychi",
      "url": "https://github.com/wychi"
    },
    {
      "name": "David Kuo",
      "url": "https://github.com/david50407"
    },
    {
      "name": "ChangZhuo Chen",
      "url": "https://github.com/czchen"
    },
    {
      "name": "Lee Treveil",
      "url": "https://github.com/leetreveil"
    },
    {
      "name": "Brian White",
      "url": "https://github.com/mscdex"
    },
    {
      "name": "Mithgol",
      "url": "https://github.com/Mithgol"
    },
    {
      "name": "Nazar Leush",
      "url": "https://github.com/nleush"
    }
  ],
  "deprecated": false,
  "description": "Convert character encodings in pure javascript.",
  "devDependencies": {
    "async": "*",
    "errto": "*",
    "iconv": "2.1",
    "istanbul": "*",
    "mocha": "*",
    "request": "2.47",
    "unorm": "*"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "homepage": "https://github.com/ashtuchkin/iconv-lite",
  "keywords": [
    "iconv",
    "convert",
    "charset",
    "icu"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "iconv-lite",
  "repository": {
    "type": "git",
    "url": "git://github.com/ashtuchkin/iconv-lite.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha -- --grep .",
    "coverage-open": "open coverage/lcov-report/index.html",
    "test": "mocha --reporter spec --grep ."
  },
  "version": "0.4.13"
}
