<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页-服务条款</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/index-about-d.css">
    <!-- 引入底部css -->
    <link rel="stylesheet" href="../css/index-footer-d.css">
    <!-- 引入右侧边栏字体图标 -->
    <link rel="stylesheet" href="../font/iconfont-d.css">
    <script src="../js/jquery.min.js"></script>
</head>
<body>
    <!-- 头部开始 -->
    <div class="header">
        <div class="header-top">
            <div class="heart">
                <div class="left">汇聚每一个感动</div>
                <div class="right">
                    <ul>
                        <li><a href="">我的订单</a></li>
                        <li><a href=""><i></i>手机购票</a>
                            <div class="mobile">
                            <img src="img/mobile.png" alt="">
                            </div>
                        </li>
                    </ul> 
                </div>
            </div>
        </div>
        <div class="header-bottom shadow">
            <div class="heart">
                <div class="header-bottom-top">
                    <!-- logo -->
                    <div class="logo"><a href=""></a></div>
                    <!-- 全国 -->
                    <div>
                        <div class="all">
                            <span>全国</span>
                            <i></i>
                            <!-- 隐藏块 -->
                            <div id="a-display">
                                <div class="a-title">
                                    <span>全国</span>
                                    <i></i>
                                    <p>当前全国共有<span>1102</span>场演出，城市后数字代表演出场次</p>
                                    <i class="a-close"></i>
                                </div>
                                <div>
                                    <!-- 地区列表 -->
                                    <ul>
                                    <li>
                                        <span>全    国</span>
                                        <div>
                                            <a href="">全国<span>(1102)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>华南地区</span>
                                        <div>
                                            <a href="">深圳<span>(212)</span></a>
                                            <a href="">广州<span>(1102)</span></a>
                                            <a href="">香港<span>(1102)</span></a>
                                            <a href="">佛山<span>(1102)</span></a>
                                            <a href="">澳门<span>(1102)</span></a>
                                            <a href="">福州<span>(1102)</span></a>
                                            <a href="">泉州<span>(1102)</span></a>
                                            <a href="">厦门<span>(1102)</span></a>
                                            <a href="">台北<span>(1102)</span></a>
                                            <a href="">福建<span>(1102)</span></a>
                                            <a href="">陵水<span>(1102)</span></a>
                                            <a href="">桂林<span>(1102)</span></a>
                                            <a href="">郴州<span>(1102)</span></a>
                                            <a href="">钦州<span>(1102)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>华东地区</span>
                                        <div>
                                            <a href="">上海<span>(262)</span></a>
                                            <a href="">杭州<span>(75)</span></a>
                                            <a href="">苏州<span>(6)</span></a>
                                            <a href="">宁波<span>(19)</span></a>
                                            <a href="">南京<span>(11)</span></a>
                                            <a href="">合肥<span>(12)</span></a>
                                            <a href="">济南<span>(19)</span></a>
                                            <a href="">无锡<span>(18)</span></a>
                                            <a href="">常州<span>(1)</span></a>
                                            <a href="">舟山<span>(7)</span></a>
                                            <a href="">绍兴<span>(0)</span></a>
                                            <a href="">金华<span>(1)</span></a>
                                            <a href="">赣州<span>(0)</span></a>
                                            <a href="">德州<span>(0)</span></a>
                                            <a href="">南平<span>(0)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>华北地区</span>
                                        <div>
                                            <a href="">北京<span>(66)</span></a>
                                            <a href="">石家庄<span>(46)</span></a>
                                            <a href="">天津<span>(9)</span></a>
                                            <a href="">太原<span>(1)</span></a>
                                            <a href="">廊坊<span>(20)</span></a>
                                            <a href="">兴安盟<span>(12)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>西南地区</span>
                                        <div>
                                            <a href="">成都<span>(36)</span></a>
                                            <a href="">重庆<span>(28)</span></a>
                                            <a href="">昆明<span>(0)</span></a>
                                            <a href="">贵阳<span>(20)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>华中地区</span>
                                        <div>
                                            <a href="">长沙<span>(5)</span></a>
                                            <a href="">武汉<span>(15)</span></a>
                                            <a href="">岳阳<span>(0)</span></a>
                                            <a href="">郑州<span>(13)</span></a>
                                            <a href="">宜昌<span>(21)</span></a>
                                            <a href="">随州<span>(0)</span></a>
                                            <a href="">信阳<span>(0)</span></a>
                                            <a href="">咸宁<span>(0)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>东北地区</span>
                                        <div>
                                            <a href="">大庆<span>(0)</span></a>
                                            <a href="">沈阳<span>(6)</span></a>
                                            <a href="">哈尔滨<span>(7)</span></a>
                                            <a href="">长春<span>(0)</span></a>
                                            <a href="">营口<span>(0)</span></a>
                                            <a href="">吉林<span>(0)</span></a>
                                            <a href="">抚顺<span>(0)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>西北地区</span>
                                        <div>
                                            <a href="">西安<span>(11)</span></a>
                                            <a href="">西宁<span>(0)</span></a>
                                            <a href="">昌吉<span>(0)</span></a>
                                            <a href="">延安<span>(0)</span></a>
                                        </div>
                                    </li>
                                    <li>
                                        <span>海外地区</span>
                                        <div>
                                            <a href="">新加坡<span>(1)</span></a>
                                            <a href="">马来西亚<span>(0)</span></a>
                                        </div>
                                    </li>
                                    </ul>
                                </div>
                                
                            </div>
                        </div>
                        <div class="all-bottom">
                            <a href="">
                                <i></i>
                                推荐全国站
                            </a>
                        </div>
                    </div>
                    <!-- 搜索 -->
                    <div class="search">
                        <div class="s-input">
                            <input id="search"  type="text" placeholder="冰雪奇缘">
                            <div id="s-btn"><i></i></div>
                        </div>
                        <div class="s-list">
                            <ul>
                                <li><a href="">冰雪奇缘</a></li>
                                <li><a href="">第一次约会</a></li>
                                <li><a href="">摇滚红与黑</a></li>
                                <li><a href="">魔女宅急便</a></li>
                                <li><a href="">咖啡因</a></li>
                                <li><a href="">猫CATS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- 头部导航 -->
                <div class="header-bottom-bottom">
                    <div class="sort">
                        <a href="index.html">全部商品分类</a>
                        <!-- 左侧导航 -->
                        <div class="nav-left">
                            <a href=""><i class="nlbg1"></i><span>演唱会</span><i class="nlbg2"></i></a>
                            <a href=""><i class="nlbg1"></i><span>音乐会</span><i class="nlbg2"></i></a>
                            <a href=""><i class="nlbg1"></i><span>话剧歌剧</span><i class="nlbg2"></i></a>
                            <a href=""><i class="nlbg1"></i><span>儿童亲子</span><i class="nlbg2"></i></a>
                            <a href=""><i class="nlbg1"></i><span>音乐剧</span><i class="nlbg2"></i></a>
                            <a href=""><i class="nlbg1"></i><span>戏曲综艺</span><i class="nlbg2"></i></a>
                            <a href=""><i class="nlbg1"></i><span>展览</span><i class="nlbg2"></i></a>
                            <!-- 左侧导航隐藏块 -->
                            <div class="nl-none">
                                <ul>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">流行</a>
                                            <a href="">摇滚</a>
                                            <a href="">民谣</a>
                                            <a href="">民族</a>
                                            <a href="">其他</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">交响</a>
                                            <a href="">独奏</a>
                                            <a href="">其他</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">话剧</a>
                                            <a href="">歌剧</a>
                                            <a href="">歌舞剧</a>
                                            <a href="">其他</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">儿童剧</a>
                                            <a href="">亲子活动</a>
                                            <a href="">其他</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">音乐剧</a>
                                            <a href="">其他</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">京剧</a>
                                            <a href="">昆曲</a>
                                            <a href="">越剧</a>
                                            <a href="">相声小品</a>
                                            <a href="">综艺</a>
                                            <a href="">马戏杂耍</a>
                                            
                                        </div>
                                        <div class="nln-r">
                                            <a href="">其他</a>
                                            <a href="">演讲</a>
                                            <a href="">体育</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="nln-l">
                                            <a href="">展览</a>
                                            <a href="">其他</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <ul class="nav-list">
                        <li><a href="../index-m-c.html">流行音乐</a></li>
                        <li><a href="../index-g-c.html">古典音乐</a></li>
                        <li><a href="../index-c.html">舞台剧</a></li>
                        <li><a href="../index-s-c.html">儿童亲子</a></li>
                        <li><a href="../music.html">音乐剧</a></li>
                        <li><a href="../vip-g.html">VIP+专区</a></li>
                    </ul>
                    <!-- 欢聚橙卡 -->
                    <div class="nav-right">
                        <a href="">
                            <img src="img/huanjuchengka.gif" alt="">
                        </a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- 隐藏全部商品分类 -->
    <script>
        $(".sort").on({
            mouseenter:function(){
                $(".nav-left").show()
            },
            mouseleave:function(){
                $(".nav-left").hide()
            }
        })
    </script>
    <!-- 引入头部js -->
    <script src="../js/index-top.js"></script>
    <!-- 头部结束 -->
    <!-- 中间内容 -->
    <div class="content">
        <div class="heart">
           <div class="us-con">
                <h2>服务条款</h2>
                <h4>1. 聚橙网服务条款的确认和接受</h4>
                <p>聚橙网的各项网络服务的所有权和运营权归聚橙网络技术有限公司（以下称"聚橙网"）所有。 聚橙网依照本服务条款及其后续发布的操作规则提供网络服务。当服务使用 者（以下称"用户"）使用各项分 类服务时，用户应当同意本服务条款的全部内容并遵守与该项服务相关的规则与要点。前述所有规则与要点均 构成本服务条款的一部分。用户 必须完全同意所有服务条款并完成注册程序，才能成为聚橙网的正式用户。</p>
                <h4>2. 关于网站服务内容</h4>
                <p>
                    <span>2.1 聚橙网网络服务的具体内容由聚橙网根据实际情况提供，包括但不限于个人信息管理、活动发布与组织管理、邮件与短信、兴趣小组等。 聚橙网保留随时变更、中断或 终止部分或全部网络服务的权利。</span>
                    <span>2.2 本网站的内容主要来自注册用户。本网站用户以任何形式上传、发布于本网站的信息内容，为用户个人行为，如果第三方对该内容提出包括版权在内的异 议，本站应核 实第三方的权利请求，将该内容删除</span>
                    <span> 2.3 本网站中的内容著作权和署名权归原作者所有。若作者有版权声明或该内容从其他网站转载而附带有原所有站的版权声明者，其版权归属以附带声明为准。</span>
                    <span> 2.4 用户上传本网站的并声明为原创的信息内容视为许可本站以合理的方式使用。</span>
                   <span>  2.5 用户在本网站上传的信息内容仅代表用户或作者个人观点，与本站立场无关。用户自行承担其上传的信息内容产生的一切法律责任。</span>
                   <span>2.6 本网站所刊载的文章资料、图片、图表仅供参考使用。本站所刊载的内容，并不代表同意其说法或描述，仅为提供更多信息，也不构成任何投资建议。</span>
                   <span>2.7 当本网站以链接形式推荐其他网站内容时，由于本站并不控制相关网站和资源，因此访问者需理解并同意，本站并不对这些网站或资源的可用性负责，且不保证从这些 网站获取的任何内容、 产品、服务或其他材料的真实性、合法性，对于任何因使用或信赖从此类网站或资源上获取的内容、产品、服务或其他材料而造成（或声称造成）的任何 直接或间接损失，本站均不承担任何责任。</span>
                   <span>2.8 在本网站公共论坛发布内容时，请严格遵守《中华人民共和国版权法》，任何转载或转贴都应注明真实作者和真实出处。</span>
                  <span>2.9 本网站有权在本站范围内引用、发布、转载用户在本站社区内发布的内容。</span>
                  <span> 2.10 本网站对于用户发布的内容所引发的版权的异议、纠纷不承担任何责任。</span>
                  <span>2.11 本网站有权认定和删除提交者所提交的任何不符合国家法律、法规和政策的任何言论、文字和图片。</span>
                </p>
                <h4>3. 服务的变更、中断或终止</h4>
                <p>
                    <span>3.1 鉴于网络服务的特殊性，聚橙网有权随时变更或中断或终止部分或全部网络服务，不需对用户或第三方负责。</span>
                    <span>3.2 为了网站的正常运行，聚橙网定期或不定期地对提供网络服务的平台（如互联网网站、移动网络等）或相关的设备进行检修或者维护而造成网络服务的中断，聚橙网将 尽力避免服务中断或将中断时间限制 在最短时间内，在合理时间内的服务中断，聚橙网无需为此承担任何责任。</span>
                    <span> 3.3 如发生下列任何一种情形，聚橙网有权随时中断或终止向用户提供网络服务而无需对用户或任何第三方承担任何责任：</span>
                    <span>(1) 用户提供的资料不真实；</span>
                    <span>(2) 用户违反本服务条款的有关规定。</span>
                </p>
                <h4>4. 网上注册</h4>
                <p>
                    用户在申请使用聚橙网网络服务时，必须向聚橙网提供准确的个人资料，如个人资料有任何变动，必须及时更新。用户一旦注册成功， 成为聚橙网的合法用户，将得到一个 密码和用户名。每个用户应当对以其用户名进行的所有活动和事件承担全部责任。
                </p>
           </div>
        </div>
    </div>
    <!-- 底部 -->
    <div class="footer">
        <!-- 上部 -->
        <div class="f-white">
            <div class="heart">
                <div class="f-top">
                    <ul>
                        <li>
                             <div>帮助中心</div>                       
                             <ul class="help">
                                 <li><a href="index-reg.html">新手指南</a></li>
                                 <li><a href="index-pay-d.html">支付方式</a></li>
                                 <li><a href="index-Aftersale-d.html">售后服务</a></li>
                                 <li><a href="index-TicketingGuide-d.html">购票指南</a></li>
                                 <li><a href="index-Delivery-d.html">配送方式</a></li>
                             </ul>
                        </li>
                        <li>
                            <div class="tel">400-185-8666</div>
                            <div class="time">周一至周五： 08:30-20:00</div>
                            <div class="time">周　　　末： 08:30-18:00</div>
                        </li>
                        <li>
                            <div>
                                <div class="ticket"><img src="../img/ticket-d.png" alt="">
                                    <p>聚橙票务</p>
                                </div>
                                <div class="show">
                                    <img src="../img/show-d.png" alt="">
                                    <p>聚橙演艺</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 下部 -->
        <div class="f-gray">
            <div class="heart">
                <div class="f-bottom">
                    <div class="fb-one">
                        <p>聚橙旗下子品牌：</p>
                        <a href="">小橙堡</a>
                        <a href="">万有音乐系</a>
                        <a href="">聚橙音乐剧</a>
                    </div>
                    <div class="fb-two">
                        <ul>
                            <li><a href="./index-about.html">关于我们</a></li>
                            <li><a href="./index-contact-d.html">联系我们</a></li>
                            <li><a href="./index-service-d.html">服务条款</a></li>
                            <li><a href="./index-join-d.html">加入我们</a></li>
                            <li><a href="../news.html">媒体报道</a></li>
                            <li><a href="./index-partner-d.html">合作伙伴</a></li>
                            <li><a href="./index-links-d.html">友情链接</a></li>
                            <li><a href="./index-map-d.html">网站地图</a></li>
                        </ul>
                    </div>
                    <div class="fb-three">
                        <span>Copyright 2007-2020 © 深圳市聚橙演艺联盟票务有限公司 | <a href="">粤ICP备17063893号-2</a></span>
                        <span>粤公网安备 44030502000578号</span>
                    </div>
                    <div class="fb-four">
                        <a href=""></a>
                        <a href=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!-- 右侧边栏 -->
     <div class="right-nav">
        <a href="">
            <span class="kefu"></span>
            <div class="kefu1"></div>
        </a>
        <a href="">
            <span class="app"></span>
            <div class="app1"></div>
        </a>
        <a href="">
            <span class="iconfont icon-weixin weixin"></span>
            <div class="weixin1"></div>
        </a>
        <a href="">
            <span class="iconfont icon-dianhua dianhua"></span>
            <div class="dianhua1"></div>
        </a>
        <a href="">
            <span class="iconfont icon-dingbu dingbu"></span>
            <div class="dingbu1"></div>
        </a>
    </div>
    <!-- 右侧结束 -->
    <script src="../js/index-reg.js"></script>
</body>
</html>