{
  "_from": "camelcase@^1.0.2",
  "_id": "camelcase@1.2.1",
  "_inBundle": false,
  "_integrity": "sha1-m7UwTS4LVmmLLHWLCKPqqdqlijk=",
  "_location": "/camelcase",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "camelcase@^1.0.2",
    "name": "camelcase",
    "escapedName": "camelcase",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/camelcase/-/camelcase-1.2.1.tgz",
  "_shasum": "9bb5304d2e0b56698b2c758b08a3eaa9daa58a39",
  "_spec": "camelcase@^1.0.2",
  "_where": "C:\\Users\\张赛\\Desktop\\yuedu\\node_modules\\yargs",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/camelcase/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Convert a dash/dot/underscore/space separated string to camelCase: foo-bar → fooBar",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/camelcase#readme",
  "keywords": [
    "camelcase",
    "camel-case",
    "camel",
    "case",
    "dash",
    "hyphen",
    "dot",
    "underscore",
    "separator",
    "string",
    "text",
    "convert"
  ],
  "license": "MIT",
  "name": "camelcase",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/camelcase.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.2.1"
}
