{
  "_from": "is-generator-function@^1.0.7",
  "_id": "is-generator-function@1.0.7",
  "_inBundle": false,
  "_integrity": "sha512-YZc5EwyO4f2kWCax7oegfuSr9mFz1ZvieNYBEjmukLxgXfBUbxAWGVF7GZf0zidYtoBl3WvC07YK0wT76a+Rtw==",
  "_location": "/is-generator-function",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-generator-function@^1.0.7",
    "name": "is-generator-function",
    "escapedName": "is-generator-function",
    "rawSpec": "^1.0.7",
    "saveSpec": null,
    "fetchSpec": "^1.0.7"
  },
  "_requiredBy": [
    "/koa"
  ],
  "_resolved": "https://registry.npmjs.org/is-generator-function/-/is-generator-function-1.0.7.tgz",
  "_shasum": "d2132e529bb0000a7f80794d4bdf5cd5e5813522",
  "_spec": "is-generator-function@^1.0.7",
  "_where": "C:\\Users\\张赛\\Desktop\\yuedu\\node_modules\\koa",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/ljharb/is-generator-function/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Determine if a function is a native generator function.",
  "devDependencies": {
    "@ljharb/eslint-config": "^12.2.1",
    "core-js": "^2.5.3",
    "covert": "^1.1.0",
    "eslint": "^4.14.0",
    "jscs": "^3.0.7",
    "make-generator-function": "^1.1.0",
    "nsp": "^3.1.0",
    "replace": "^0.3.0",
    "semver": "^5.4.1",
    "tape": "^4.8.0",
    "uglify-register": "^1.0.1"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "https://github.com/ljharb/is-generator-function#readme",
  "keywords": [
    "generator",
    "generator function",
    "es6",
    "es2015",
    "yield",
    "function",
    "function*"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-generator-function",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/is-generator-function.git"
  },
  "scripts": {
    "coverage": "covert test",
    "eslint": "eslint *.js */*.js",
    "jscs": "jscs *.js */*.js",
    "lint": "npm run jscs && npm run eslint",
    "posttest": "npm run security",
    "posttests-only": "npm run test:corejs && npm run test:uglified",
    "pretest": "npm run lint",
    "security": "nsp check",
    "test": "npm run tests-only",
    "test:corejs": "node test/corejs",
    "test:uglified": "node test/uglified",
    "tests-only": "node --es-staging --harmony test"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.0.7"
}
